#-------------------------------------------------------------------------------
#	-- ComEasy message file
#-------------------------------------------------------------------------------
global comEasyMsg
global fileTypes
global comTypes
global comSetTypes

# saved Communication Parameters
set comSetTypes {{"ComEasy parameters" {.com}}}

# accepted file types for download
set comTypes {
	{"Geodimeter JOB" {.job}}
	{"Geodimeter ARE" {.are}}
	{"Sokkia set 4" {.scr}}
	{"Sokkia sdr" {.sdr}}
	{"Leica GSI" {.gsi}}
	{"TopCon GTS-700" {.700}}
	{"TopCon GTS-210" {.210}}
	{"Trimble M5" {.m5}}
	{"Nikon DTM-300" {.nik}}
	{"Geodat 124 formátum" {.dat}}
	{"All files" {.*}}
}

# window titles
set comEasyMsg(comTitle)		"ComEasy V1.0"
set comEasyMsg(digikom)			"Sponzor DigiKom Ltd."
set comEasyMsg(about1)			"Sériová Komunikace"
set comEasyMsg(about2)			"Pro Zemìmìøièe"
set comEasyMsg(parsTitle)		"Komunikaèní Parametry"
set comEasyMsg(error)			"Chyba"

# menu text
set comEasyMsg(mComFile)		"Pøíkazy"
set comEasyMsg(mComPars)		"Nastavení ..."
set comEasyMsg(mComDir)			"Adresáø"
set comEasyMsg(mComDownload)	"Stáhnout ..."
set comEasyMsg(mComUpload)		"Nahrát ..."
set comEasyMsg(mComStop)		"Pøerušit"
set comEasyMsg(mComExit)		"Konec"
set comEasyMsg(mComHelp)		"Nápovìda"
set comEasyMsg(mComHelp1)		"Nápovìda ..."
set comEasyMsg(mComAbout)		"O programu ..."
set comEasyMsg(mComStored)		"Uložené parametry"
set comEasyMsg(mComPrint)		"Tisk"
set comEasyMsg(mComPrintSelection)	"Tisk výbìru"

# label text
set comEasyMsg(parsHead1)		"Parametry øádku"
set comEasyMsg(parsHead2)		"Komunikaèní parametry"
set comEasyMsg(parsHead3)		"Ostatní parametry"

set comEasyMsg(parsPort)		"Kanál:"
set comEasyMsg(parsBaud)		"Rychlost:"
set comEasyMsg(parsParity)		"Parita:"
set comEasyMsg(parsData)		"Datové bity:"
set comEasyMsg(parsStop)		"Stop bity:"
set comEasyMsg(parsEofchar)		"EOF ukazatel:"

set comEasyMsg(parsBlocking)	"Blokování:"
set comEasyMsg(parsTranslation)	"EOL ukazatel:"
set comEasyMsg(parsBuffering)	"Naèítání:"
set comEasyMsg(parsBuffsize)	"Velikost vyrovnávací pamìti:"
set comEasyMsg(parsEncoding)	"Kódová stránka:"
set comEasyMsg(parsInit)		"Poèáteèní sekvence:"
set comEasyMsg(parsQuery)		"Záznam dotazu:"
set comEasyMsg(parsSendquery)	"Konec záznamu:"
set comEasyMsg(parsDir)			"Adresáø:"

# button labels
set comEasyMsg(ok)				"OK"
set comEasyMsg(cancel)			"Zrušit"
set comEasyMsg(save)			"Uložit"
set comEasyMsg(load)			"Naèídt"

# error messages
set comEasyMsg(warning)			"Varování"
set comEasyMsg(helpfile)		"Soubor nápovìdy nebyl nalezen"
set comEasyMsg(browser)			"Nápovìdu nelze zobrazit\nzaregistrujte svùj html prohlížeš k otevøení .html souborù "
set comEasyMsg(gizidll)			"Chyba instalace code=1"
set comEasyMsg(comOpen)			"Chyba pøi otevírání kanálu"
set comEasyMsg(comConfigure)	"Chyba pøi konfiguraci kanálu"
set comEasyMsg(cantSave)		"Chyba otevøení souboru pro zápis"
set comEasyMsg(cantOpen)		"Chyba otevøení souboru pro ètení"
set comEasyMsg(cantSource)		"Chyba pøi naèítání souboru parametrù"
set comEasyMsg(cantRead)		"Chyba pøi ètení kanálu"
set comEasyMsg(cantWrite)		"Chyba zápisu kanálu"
set comEasyMsg(cantFRead)		"Chyba pøi ètení souboru"
set comEasyMsg(cantFWrite)		"Chyba pøi psaní souboru"
set comEasyMsg(noBlocking)		"Blokování komunikace není dosud k dispozici"

# info messages
set comEasyMsg(waiting)			"Èekání na data ... (pro zastavení stisknìte Ctrl-Z)"
set comEasyMsg(comClose)		"Komunikaèní kanál zavøen"
set comEasyMsg(comFClose)		"Soibor zavøen"
set comEasyMsg(eof)				"Konec souboru"
set comEasyMsg(loadgizi)		"Naèíst data do GeoEasy?"
set comEasyMsg(separator)		"---------------------"