#-------------------------------------------------------------------------------
#
#	-- GeoEasy message file
#
#-------------------------------------------------------------------------------
global fileTypes saveTypes projTypes trTypes trHTypes tr1Types tr2Types \
	tr12Types tinTypes polyTypes vrmlTypes kmlTypes xmlTypes grdTypes txpTypes \
	cadTypes svgTypes pngTypes mskTypes lstTypes docTypes csvTypes tclTypes \
	webTypes
global geoCodes
global geoEasyMsg

# regression types
global reglist
set reglist { "2D linie" "Rovnobìné 2D linie" "Krunice" \
	"Rovina" "Horizontální rovina" "Vertikální rovina" \
	"Koule" "3D linie" "Angle of planes" } ;# "Vertikální paraboloid"	;# TODO

set fileTypes {
	{"GeoEasy" {.geo .GEO}}
	{"Geodimeter" {.job .are .JOB .ARE}}
	{"Sokkia set 4" {.set .scr .SET .SCR}}
	{"Sokkia sdr" {.sdr .crd .SDR .CRD}}
	{"Leica GSI" {.wld .gre .gsi .WLD .GRE .GSI}}
	{"Leica IDEX" {.idx .IDX}}
	{"TopCon GTS-700" {.700 .yxz .gts7 .YXZ .GTS7}}
	{"TopCon GTS-210" {.210}}
	{"Trimble M5" {.m5 .M5}}
	{"SurvCE RAW" {.rw5 .RW5}}
	{"n4ce txt" {.n4c N4C}}
	{"Nikon DTM-300" {.nik .NIK}}
	{"Geodat 124" {.gdt .GDT}}
	{"GeoProfi" {.mjk .MJK}}
	{"Souøadnice GeoProfi" {.eov .szt .her .hkr .hdr .EOV .SZT .HER .HKR .HDR}}
	{"GeoCalc3" {.gmj .GMJ}}
	{"GeoZseni" {.gjk .GJK}}
	{"Seznam souøadnic" {.txt .csv .dat .pnt .TXT .CSV .DAT .PNT}}
	{"Mìøickı zápisník" {.dmp .DMP}}
	{"DTM GRID" {.asc .arx .ASC .ARX}}
	{"AutoCAD DXF" {.dxf .DXF}}
	{"Všechny soubory" {.*}}
}

set saveTypes {
	{"GeoEasy" {.geo}}
	{"Souøadnice Geodimeter" {.are}}
	{"Mìøení a souøadnice Geodimeter" {.job}}
	{"Souøadnice Sokkia set 4" {.scr}}
	{"Souøadnice Sokkia sdr33" {.sdr}}
	{"Souøadnice Leica 8 bytes" {.wld}}
	{"Souøadnice Leica 16 bytes" {.gsi}}
	{"Souøadnice Nikon DTM-300" {.nik}}
	{"Mìøickı zápisník" {.dmp}}
	{"Seznam souøadnic" {.csv}}
	{"Seznam souøadnic ITR 2.x" {.itr}}
	{"GPS trasa" {.txt}}
	{"GPS XML" {.gpx}}
	{"Keyhole Markup Language soubor" {.kml}}
}

set xmlTypes {
	{"GNU GaMa xml pro 2D vyrovnání" {.g2d}}
	{"GNU GaMa xml pro 1D vyrovnání" {.g1d}}
	{"GNU GaMa xml pro 3D vyrovnání" {.g3d}}
}

set projTypes {{"GeoEasy projekt" {.gpr}}
}

set trTypes {{"Afinní transformace" {.prm}}
}

set trHTypes {{"Vertikální posun" {.vsh}}
}

set tr1Types {{"Ortogonální/Afinní transformace" {.prm}}
}

set tr2Types {{"TRAFO transformace" {.all}}
}
# TODO
set tr12Types {{"Orthogonal/Affin transformation" {.prm}}
    {"TRAFO transformation" {.all}}
}

set tinTypes {{"GeoEasy DMT" {.dtm}}
}

set polyTypes {{"GeoEasy DMT zdrojovı soubor" {.poly}}
}

set vrmlTypes {{"Soubor virtuální reality X3D" {.x3d}}
    {"Soubor virtuální reality WRL" {.wrl}}
}

set kmlTypes {{"Keyhole Markup Language soubor" {.kml}}
}

set grdTypes {{"ESRI ASCII GRID" {.asc}}
        {"GRASS ASCII GRID" {.arx}}
}

set txpTypes {{"Definice souboru txt/csv .txp" {.txp}}
}

set cadTypes {{"AutoCAD DXF" {.dxf}}
}

set svgTypes {{"Scalable Vector Graphics" {.svg}}
}

set pngTypes {{"PNG image" {.png}}			;# TODO
}

set mskTypes {{"GeoEasy maska" {.msk}}
}

set lstTypes {{"Textovı seznam" {.lst}}
}

set webTypes {{"Domovská stránka" {.html}}
}

set docTypes {{"Formát RTF" {.rtf}}
}

set csvTypes {{"Formát CSV" {.csv}}
}

set tclTypes {{"Tcl skript" {.tcl}}
}

#
#	kódy pouité v geodatasetu
#
set geoCodes(-1)	"Pøeskoèit"
set geoCodes(0)		"Informarmace"
set geoCodes(1)		"Pouitá data v INFO/DATA kombinaci"
set geoCodes(2)		"Èíslo stanoviska"
set geoCodes(3)		"Vıška stroje"
set geoCodes(4)		"Kód bodu"
set geoCodes(5)		"Èíslo bodu"
set geoCodes(6)		"Vıška cíle"
set geoCodes(7)		"Vodorovnı úhel"
set geoCodes(8)		"Zenitovı úhel"
set geoCodes(9)		"Šikmá vzdálenost"
set geoCodes(10)	"Pøevıšení"
set geoCodes(120)   "Mìøené pøevıšení" 
set geoCodes(11)	"Vodorovná vzdálenost"
set geoCodes(12)	"Vımìra"
set geoCodes(13)	"Kubatura"
set geoCodes(14)	"Procento sklonu"
set geoCodes(15)	"Area soubor"
set geoCodes(16)	"C1-C2"
set geoCodes(17)	"Vodorovnı úhel - II. poloha"
set geoCodes(18)	"Zenitovı úhel - II. poloha"
set geoCodes(19)	"dV"
set geoCodes(20)	"Konstanta hranolu"
set geoCodes(21)	"Smìr na orientaci"
set geoCodes(22)	"Kompenzátor"
set geoCodes(23)	"Jednotky"
set geoCodes(24)	"Voddorovnı úhel - I. poloha"
set geoCodes(25)	"Zenitovı úhel - I. poloha"
set geoCodes(26)	"SVA"
set geoCodes(27)	"SHA"
set geoCodes(28)	"SHD"
set geoCodes(29)	"SHT"
set geoCodes(30)	"Fyzikální korekce PPM"
set geoCodes(37)	"X"
set geoCodes(38)	"Y"
set geoCodes(39)	"Z"
set geoCodes(40)	"dX"
set geoCodes(41)	"dY"
set geoCodes(42)	"dZ"
set geoCodes(43)	"Souøadnicovı systém UTM"
set geoCodes(44)	"Sklon svahu"
set geoCodes(45)	"dHz"
set geoCodes(46)	"Smìrodatná odchylka"
set geoCodes(47)	"Relativní souøadnice X"
set geoCodes(48)	"Relativní souøadnice Y"
set geoCodes(49)	"Vertikální vzdálenost"
set geoCodes(50)	"Èíslo zakázky"
set geoCodes(51)	"Datum"
set geoCodes(52)	"Èas"
set geoCodes(53)	"Operátor id"
set geoCodes(54)	"Èíslo projektu"
set geoCodes(55)	"Èíslo stroje"
set geoCodes(56)	"Teplota"
set geoCodes(57)	"Prázdnı øádek"
set geoCodes(58)	"Polomìr Zemì"
set geoCodes(59)	"Refrakce"
set geoCodes(60)	"Shot identity"
set geoCodes(61)	"Activity code"
set geoCodes(62)	"Referenèní objekt"
set geoCodes(63)	"Prùmìr"
set geoCodes(64)	"Polomìr"
set geoCodes(65)	"Geometrie"
set geoCodes(66)	"Figure"
set geoCodes(67)	"SON"
set geoCodes(68)	"SOE"
set geoCodes(69)	"SHT"
set geoCodes(72)	"Radoffs"
set geoCodes(73)	"Rt.offs"
set geoCodes(74)	"Tlak"
set geoCodes(75)	"dHT"
set geoCodes(76)	"dHD"
set geoCodes(77)	"dHA"
set geoCodes(78)	"com"
set geoCodes(79)	"Konec"
set geoCodes(80)	"Sekce"
set geoCodes(81)	"A-parametr"
set geoCodes(82)	"Èást intervalu"
set geoCodes(83)	"Cl.ofs"
set geoCodes(100)	"Orientaèní posun"
set geoCodes(101)	"Prùmìrnı orientaèní posun"
set geoCodes(102)	"Pøibliná orientace"
set geoCodes(103)	"Prùmìrná pøibliná orientace"
set geoCodes(110)   "Mìøiè"
set geoCodes(111)   "Poøadí bodù"
set geoCodes(112)   "Poèet opakování"
set geoCodes(114)   "Smìrodatná odchylka smìru \[\"\]"
set geoCodes(115)   "Smìrodatná odchylka vzdálenosti (aditivní) \[mm\]"
set geoCodes(116)   "Smìrodatná odchylka vzdálenosti (multiplikaèní) \[ppm\]"
set geoCodes(117)	"Celková vzdálenost"
set geoCodes(118)	"Smìrodatná odchylka pøevıšení \[mm/km\]"
set geoCodes(137)	"Pøibliná souøadnice X"
set geoCodes(138)	"Pøibliná souøadnice Y"
set geoCodes(139)	"Pøibliná vıška"
set geoCodes(140)	"EPSG kód"
set geoCodes(237)   "Northing stdev"		;# TODO
set geoCodes(238)   "Easting stdev"			;# TODO
set geoCodes(239)   "Height stdev"			;# TODO
#
#	general messages button names
#
set geoEasyMsg(warning)		"Varování"
set geoEasyMsg(error)		"Chyba"
set geoEasyMsg(info)		"Info"
set geoEasyMsg(ok)			"OK"
set geoEasyMsg(yes)			"Ano"
set geoEasyMsg(no)			"Ne"
set geoEasyMsg(cancel)		"Zrušit"
set geoEasyMsg(loadbut)		"Naèíst"
set geoEasyMsg(savebut)		"Uloit"
set geoEasyMsg(all)			"Vše"
set geoEasyMsg(ende)        "Ukonèit"
set geoEasyMsg(ignore)      "ádná varování"
set geoEasyMsg(wait)		"Èekejte"
set geoEasyMsg(help)		"Nápovìda"
set geoEasyMsg(find)		"Najít"
set geoEasyMsg(findNext)	"Najít další"
set geoEasyMsg(delete)		"Smazat"
set geoEasyMsg(add)			"Pøidat"
set geoEasyMsg(newObs)		"Nové mìøení"
set geoEasyMsg(newSt)		"Nové stanovisko"
set geoEasyMsg(newCoo)		"Novı bod"
set geoEasyMsg(insSt)		"Vloit informace o stanovisku"
set geoEasyMsg(delSt)		"Smazat indormace o stanovisku"
set geoEasyMsg(finalCoo)    "Pøibliné -> vyrovnané souøadnice"
set geoEasyMsg(lastPoint)   "Koncovı bod"
set geoEasyMsg(browse)      "Prohlíet ..."
set geoEasyMsg(up)			"Nahoru"
set geoEasyMsg(down)		"Dolu"
set geoEasyMsg(opensource)  "Otevøít zdroj GPL 2"
#
#	Labels
#
set geoEasyMsg(pattern)		"Vzor:"
#
#	menu and title texts
#
set geoEasyMsg(maskTitle)		"Vybrat masku"
set geoEasyMsg(graphTitle)      "Grafické okno"
set geoEasyMsg(lbTitle)			"Vybrat %d poloek"
set geoEasyMsg(lbTitle1)		"Vybrat alespoò %d poloek"
set geoEasyMsg(lbTitle2)		"Vybrat neznámé body"
set geoEasyMsg(lbTitle3)        "Vybrat %d stanoviska"
set geoEasyMsg(lbTitle4)        "Vybrat souøadnice"
set geoEasyMsg(lbTitle5)        "Vybrat známé body"
set geoEasyMsg(lbReg)           "Typ regrese"
set geoEasyMsg(refTitle)        "Referenèní smìr"
set geoEasyMsg(soTitle)         "Vıpis bodù"
set geoEasyMsg(l1Title)         "První linie"
set geoEasyMsg(l2Title)         "Druhı linie"
set geoEasyMsg(p1Title)         "První bod"
set geoEasyMsg(p2Title)         "Druhı bod"
set geoEasyMsg(menuFile)		"Soubor"
set geoEasyMsg(menuFileNew)		"Novı ..."
set geoEasyMsg(menuFileLoad)	"Naèíst ..."
set geoEasyMsg(menuFileLogLoad) "Naèíst protokol"
set geoEasyMsg(menuFileLogClear)    "Vymazat protokol"
set geoEasyMsg(menuFileTclLoad) "Naèíst tcl soubor"
set geoEasyMsg(menuFileUnload)	"Zavøít"
set geoEasyMsg(menuFileSave)	"Uloit"
set geoEasyMsg(menuFileSaveAll)	"Uloit vše"
set geoEasyMsg(menuFileSaveAs)	"Uloit jako ..."
set geoEasyMsg(menuFileJoin)    "Spojit ..."
set geoEasyMsg(menuFileExport)  "GNU Gama export ..."
set geoEasyMsg(menuProjLoad)    "Naèíst projekt ..."
set geoEasyMsg(menuProjSave)    "Uloit projekt ..."
set geoEasyMsg(menuProjClose)   "Zavøít projekt"
set geoEasyMsg(menuComEasy)     "ComEasy ..."
set geoEasyMsg(menuFileStat)    "Statistika ..."
set geoEasyMsg(menuFileCParam)  "Vıpoèet parametrù ..."
set geoEasyMsg(menuFileGamaParam)  "Parametry vyrovnání ..."
set geoEasyMsg(menuFileColor)   "Barvy ..."
set geoEasyMsg(menuFileOParam)  "Ostatní parametry ..."
set geoEasyMsg(menuFileSaveP)   "Uloit parametry"
set geoEasyMsg(menuFileSaveSelection)   "Uloit vıbìr ..."
set geoEasyMsg(menuFileFontSetup)   "Font ..."
set geoEasyMsg(menuFileFind)	"Najít"
set geoEasyMsg(menuFileClear)   "Vymazat obsah"
set geoEasyMsg(menuFileExit)	"Ukonèit"
set geoEasyMsg(menuEdit)		"Editovat"
set geoEasyMsg(menuEditGeo)		"Mìøení"
set geoEasyMsg(menuEditCoo)		"Souøadnice"
set geoEasyMsg(menuEditPar)     "Parametry mìøení"
set geoEasyMsg(menuEditMask)	"Naèíst definièní masku"
set geoEasyMsg(menuHelpAbout)	"O GeoEasy ..."
set geoEasyMsg(menuPopupBD)		"Azimut/Vzdálenost"
set geoEasyMsg(menuPopupAngle)  "Nastavení"
set geoEasyMsg(menuPopupOri)	"Orientace"
set geoEasyMsg(menuPopupAppOri)	"Pøibliná orientace"
set geoEasyMsg(menuCalDelOri)	"Smazat orientace ..."
set geoEasyMsg(menuPopupPol)	"Polární bod"
set geoEasyMsg(menuPopupSec)	"Protínání"
set geoEasyMsg(menuPopupRes)	"Protínání zpìt"
set geoEasyMsg(menuPopupArc)	"Protínání z délek"
set geoEasyMsg(menuPopupEle)	"Nadmoøská vıška"
set geoEasyMsg(menuPopupDetail)	"Podrobné body"
set geoEasyMsg(menuPopupAdj3D)	"3D vyrovnání"
set geoEasyMsg(menuPopupAdj2D)	"2D vyrovnání"
set geoEasyMsg(menuPopupAdj1D)	"Vıškové vyrovnání"
set geoEasyMsg(menuGraph)		"Okno"
set geoEasyMsg(menuGraNew)		"Nové grafické okno"
set geoEasyMsg(menuLogNew)		"Okno s vısledky"
set geoEasyMsg(menuConsoleNew)	"Okno programu"
set geoEasyMsg(menuWin)			"Seznam oken"
set geoEasyMsg(menuRefreshAll)  "Obnovit všechna okna"
set geoEasyMsg(menuResize)		"Poèet øádkù ..."
set geoEasyMsg(menuMask)		"Maska ..."
set geoEasyMsg(menuGraCom)		"Pøíkazy"
set geoEasyMsg(menuGraRefresh)	"Obnovit"
set geoEasyMsg(menuGraFind)     "Najít bod ..."
set geoEasyMsg(menuGraPn)       "Názvy bodù"
set geoEasyMsg(menuGraObs)		"Mìøení"
set geoEasyMsg(menuGraDet)		"Podrobné body"
set geoEasyMsg(menuGraLines)	"Linie"
set geoEasyMsg(menuGraUsed)     "Pouze zamìøené body"
set geoEasyMsg(menuGraZoomAll)	"Pøiblíit vše"
set geoEasyMsg(menuGraDXF)		"DXF vıstup ..."
set geoEasyMsg(menuGraSVG)      "SVG output ..."		;# TODO
set geoEasyMsg(menuGraPng)      "PNG export ..."		;# TODO
set geoEasyMsg(menuGraClose)	"Zavøít"
set geoEasyMsg(menuGraCal)		"Vypoèítat"
set geoEasyMsg(menuCalTra)		"Polygonovı poøad"
set geoEasyMsg(menuCalTraNode)  "Bod polygonu"
set geoEasyMsg(menuCalTrig)		"Trigonometrické mìøení délek"
set geoEasyMsg(menuCalTrigNode) "Trigonometrickı bod"
set geoEasyMsg(menuCalPre)		"Pøibliné souøadnice"
set geoEasyMsg(menuRecalcPre)	"Pøepoèítat pøibliné souøadnice"
set geoEasyMsg(menuCalDet)      "Novı deail bodu"
set geoEasyMsg(menuCalDetAll)   "Všechny podrobné body"
set geoEasyMsg(menuCalOri)      "Orietace"
set geoEasyMsg(menuCalAppOri)   "Pøibliné orientace"
set geoEasyMsg(menuCalAdj3D)	"3D vyrovnání sítì"
set geoEasyMsg(menuCalAdj2D)	"2D vyrovnání sítì"
set geoEasyMsg(menuCalAdj1D)	"Vıškové vyrovnání sítì"
set geoEasyMsg(menuCalTran)     "Transformace souøadnice"
set geoEasyMsg(menuCalHTran)    "Transformace vıšek"
set geoEasyMsg(menuCalLine)     "Prùseèík dvou linií"
set geoEasyMsg(menuCalPntLine)  "Bod na linii"
set geoEasyMsg(menuCalArea)     "Plocha"
set geoEasyMsg(menuCalLength)   "Délka"
set geoEasyMsg(menuCalArc)      "Oblouk"
set geoEasyMsg(menuCalFront)	"3D prùseèík"
set geoEasyMsg(menuCoord)       "Seznam souøadnic"
set geoEasyMsg(menuObs)         "Zápisník"
set geoEasyMsg(menuCheckObs)    "Zkontrolovat zápisník"
set geoEasyMsg(menuCheckCoord)  "Zkontrolovat seznam souøadnic"
set geoEasyMsg(menuSaveCsv)    "Uloit jako CSV"
set geoEasyMsg(menuSaveHtml)    "Uloit jako HTML"
set geoEasyMsg(menuSaveRtf)     "Uloit jako"
set geoEasyMsg(menuCooTr)       "Transformace ..."
set geoEasyMsg(menuCooTrFile)	"Transformace, parametry ze souboru"
set geoEasyMsg(menuCooDif)		"Rozdíly souøadnic"
set geoEasyMsg(menuCooDelAppr)  "Smazat pøibliné souøadnice"
set geoEasyMsg(menuCooDel)		"Smazat všechny souøadnice"
set geoEasyMsg(menuPntDel)		"Smazat všechny body"
set geoEasyMsg(menuCooDelDetail)    "Smazat všechny souøadnice podrobnıch bodù"
# regression
set geoEasyMsg(menuReg)         "Regresní kalkulaèka"
set geoEasyMsg(menuRegLDist)    "Vzdálenost od linie"
set geoEasyMsg(menuRegPDist)    "Vzdálenost od roviny"
# dtm/tin
set geoEasyMsg(menuDtm)         "DMT"
set geoEasyMsg(menuDtmCreate)   "Vytvoøit ..."
set geoEasyMsg(menuDtmLoad)     "Naèíst ..."
set geoEasyMsg(menuDtmAdd)		"Pøidat ..."
set geoEasyMsg(menuDtmUnload)   "Zavøít"
set geoEasyMsg(menuDtmSave)     "Uloit"
set geoEasyMsg(menuDtmInterp)	"Profil ..."
set geoEasyMsg(menuDtmContour)  "Vrstevnice ..."
set geoEasyMsg(menuDtmVolume)   "Kubatury ..."
set geoEasyMsg(menuDtmVolumeDif)   "Rozdíly kubatur ..."
set geoEasyMsg(menuDtmVrml)     "VRML/X3D export ..."
set geoEasyMsg(menuDtmKml)      "KML export ..."
set geoEasyMsg(menuDtmGrid)     "ASCII sí export ..."
set geoEasyMsg(menuLandXML)     "LandXML export ..."
#
#	Errors and warnings
#
set geoEasyMsg(-1)	"Chyba v otevøení datového souboru"
set geoEasyMsg(-2)	"Geodataset je ji otevøen"
set geoEasyMsg(-3)	"Chyba pøi vytvoøení geo souboru"
set geoEasyMsg(-4)	"Chyba ve vytvoøení souboru souøadnic"
set geoEasyMsg(-5)	"Chyba v datovém souboru"
set geoEasyMsg(-6)	"Chyba v otevøení geo souboru"
set geoEasyMsg(-7)	"Chyba v otevøení souboru souøadnic"
set geoEasyMsg(-8)	"Nebyl naèten ádnı geodataset"
set geoEasyMsg(-9)  "Chyba v souboru souøadnic na øádku:"
set geoEasyMsg(-10) "Chyba v projektu na øádku:"
set geoEasyMsg(-11) "Chyba pøi vytvoøení souboru parametrù"
set geoEasyMsg(-12) "Station or target ID missing"
set geoEasyMsg(1)	"V naèteném geodatasetu není ádné mìøení"
set geoEasyMsg(2)	"V naèteném geodatasetu nejsou ádné souøadnice"
set geoEasyMsg(skipped) "Neznámı záznam pøeskoèen. øádek/poloka: "
set geoEasyMsg(overw) "Soubor ji existuje, chcete ho pøepsat?"
set geoEasyMsg(loaded)	"Souøadnice z ji naèteného souboru byly pouity."
set geoEasyMsg(helpfile)	"Soubor nenalezen"
set geoEasyMsg(browser)		"Nelze zobrazit. Pouít váš prohlíeè pro otevøení .html souborù"
set geoEasyMsg(rtfview)		"RTF nelze zobrazit. Pouít váš textovı editor pro otevøení .rtf souborù"
set geoEasyMsg(filetype)	"Neznámı soubor nebo nepodporovanı fomát"
set geoEasyMsg(saveext)		"Prosím specifikujte formát(pøíponu) souboru"
set geoEasyMsg(noGeo)		"Nenaètena ádná data"
set geoEasyMsg(noStation)	"Chybìjící záznam o stanovisku na zaèátku mìøického zápisníku"
set geoEasyMsg(saveit)		"Chcete uloit data?"
set geoEasyMsg(saveso)		"Chcete uloit nastavení dat do geodatasetu?"
set geoEasyMsg(image)		"Obrázek nenalezen: "
set geoEasyMsg(geocode)		"Neznámı geo kód v definici masky: %s"
set geoEasyMsg(nomask)		"Nenaètena ádná maska"
set geoEasyMsg(wrongmask)	"Chyba v definici masky: %s"
set geoEasyMsg(openit)		"Chcete otevøít vısledek?"
set geoEasyMsg(wrongval)	"Chybná hodnota"
set geoEasyMsg(mustfill)	"Musíte vyplnit toto pole, pouijte smazat pro smazání celého øádku"
set geoEasyMsg(stndel)		"Jste si jistí, e chcete smazat celı záznam stanoviska?"
set geoEasyMsg(recdel)		"Jste si jistí, e chcete smazat záznam?"
set geoEasyMsg(noOri)		"ádné referenèní smìry nebo souøadnice tohoto bodu"
set geoEasyMsg(noOri1)		"ádná orientace na bod"
set geoEasyMsg(noOri2)		"Orientace nemohli bıt spoètena pro toto stanovisko"
set geoEasyMsg(cantOri)		"Orientace nemohli bıt spoètena pro ádné stanovisko"
set geoEasyMsg(readyOri)	"Všechna stanoviska mají orientace. Chcete pøepoèítat všechny orientace?"
set geoEasyMsg(samePnt)		"Stanovisko a referenèní bod mají stejné souøadnice!"
set geoEasyMsg(noStn)		"Toto není stanovisko"
set geoEasyMsg(noSec)		"Nedostatek smìrù pro protínání"
set geoEasyMsg(noRes)		"Nedostatek smìrù pro protínání zpìt"
set geoEasyMsg(noArc)		"Nedostatek vzdáleností pro protínání z délek"
set geoEasyMsg(noPol)		"Nedostatek mìøení pro vıpoèet polární metody"
set geoEasyMsg(noAdj)		"Nedostatek mìøení pro vyrovnání nebo ádné orientace na stanovisku"
set geoEasyMsg(noUnknowns)	"ádné neznámé pro vyrovnání"
set geoEasyMsg(pure)		"Pøíliš velké  %s-%s %s %s\n mùe bıt nutná iterace"
set geoEasyMsg(noCoo)		"Nelze vypoèítat souøadnice"
set geoEasyMsg(noObs)       "Not enough observations for adjustment"
set geoEasyMsg(noAppCoo)	"ádné souøadnice bodù"
set geoEasyMsg(noAppZ)		"ádná vıška"
set geoEasyMsg(cantSave)    "Nelze uloit soubor"
set geoEasyMsg(fewCoord)	"Nedostatek souøadnic pro vıpoèet"
set geoEasyMsg(pointsDropped)	"ádné souøadnice bodù:"
set geoEasyMsg(delappr)		"Chcete smazat pøibliné souøadnice?"
set geoEasyMsg(delcoo)		"Chcete smazat všechny souøadnice?"
set geoEasyMsg(delpnt)		"Chcete smazat všechny body?"
set geoEasyMsg(deldetailpnt)		"Chcete smazat souøadnice všech podrobnıch bodù?"
set geoEasyMsg(delori)		"Chcete smazat všechny orientace?"
set geoEasyMsg(nodetail)    "ádné podrobné body pro vıpoèet"

set geoEasyMsg(double)		"Dvoje souøadnice"
set geoEasyMsg(noEle)		"Nedostatek mìøení pro vıpoèet vıšky"
set geoEasyMsg(wrongsel)	"Chybnı vıbìr"
set geoEasyMsg(wrongsel1)	"Vyber právì %d poloek"
set geoEasyMsg(wrongsel2)	"Vyber alespoò %d poloek"
set geoEasyMsg(nst)			"Poèet stanovisek:"
set geoEasyMsg(ndist)		"Poèet vzdáleností:"
set geoEasyMsg(next)		"Poèet smìrù:"
set geoEasyMsg(usedPn)		"Èíslo bodu ji bylo pouito v naèteném datasetu"
set geoEasyMsg(dblPn)		"Opakující se èíslo/souøadnice bodu"
set geoEasyMsg(nonNumPn)	"Poèet pøeskoèenıch neoèíslovanıch bodù:"
set geoEasyMsg(units)		"Mohou bıt pouity pouze jednotky \[m\] a \[° ' \"\]"
set geoEasyMsg(nomore)		"ádné další záznamy"
set geoEasyMsg(tajErr)		"Byla pøekroèena mezní odchylka smìru"
set geoEasyMsg(finalize)	"Dokonèit pøibliné souøadnice?"
set geoEasyMsg(logDelete)	"Chcete smazat protokol?"
set geoEasyMsg(cancelled)	"Operace ukonèena."
set geoEasyMsg(dist)		"Vıpoèet vzdálenosti"
set geoEasyMsg(area)		"Vıpoèet vımìry"
set geoEasyMsg(sum)			"Souèet"
set geoEasyMsg(sum1)		"Vımìra"
set geoEasyMsg(sum2)		"Obvod"
set geoEasyMsg(meanp)		"Mean centre"	;# TODO
set geoEasyMsg(centroid)    "Centre of gravity"	;# TODO
set geoEasyMsg(endp)		"Koncovı bod?"
set geoEasyMsg(maxGr)		"Mùe bıt otevøeno max. 10 grafickıch oken"
set geoEasyMsg(nopng)       "Png export not available"		;# TODO
set geoEasyMsg(orist)		"Nedostatek známıch (y,x,z) orientovanıch stanovisek"

set geoEasyMsg(linreg)		"Regresní pøímku nelze vypoèítat"
set geoEasyMsg(planreg)		"Regresní rovninu nelze vypoèítat"

set geoEasyMsg(check)		"Kontrola mìøického zápisníku"
set geoEasyMsg(missing)		"Chybìjící povinná hodnota %s na øádku %s"
set geoEasyMsg(together)	"Chybìjící hodnota %s na øádku %s"
set geoEasyMsg(notTogether)	"Hodnoty nemohou bıt pouity spoleènì %s na øádku %s"
set geoEasyMsg(stationpn)	"Stanovisko a cíl jsou shodné %s na øádku %s"
set geoEasyMsg(missingstation) "Chybìjící stanovisko pøed øádkem %s"
set geoEasyMsg(doublepn)	"Opakující se bod na stanovisku %s na øádku %s"
set geoEasyMsg(numError)	"Chyba %d"
set geoEasyMsg(csvwarning)	"Pro uloení souøadnic pro import do jiného softwaru pouijte 'Uloizt jako' z hlavního menu. Chcete pokraèovat?"

set geoEasyMsg(tinfailed)	"Nepodaøilo se vytvoøit DMT"
set geoEasyMsg(tinload)     "Nepodaøilo se naèíst DMT"
set geoEasyMsg(fewmassp)	"Málo bodù pro vytvoøení DMT"
set geoEasyMsg(delbreakline) "Smazat lomovou hranu?"
set geoEasyMsg(delhole)		"Smazat ukazatel?"
set geoEasyMsg(deldtmpnt)	"Smazat bod DMT?"
set geoEasyMsg(deldtmtri)	"Smazat trojúhelník DMT?"
set geoEasyMsg(errsavedtm)	"Chyba pøi ukládání DMT"

set geoEasyMsg(stat)		"Statistika %d naèteného datasetu \nPoèet bodù: %d\nPoèet známıch bodù: %d\nPoèet podrobnıch bodù: %d\nPoèet stanovisek: %d\nPoèet známıch stanovisek: %d\nNumber of occupations: %d\nPoèet orientovanıch stanovisek: %d\n"
# gama
set geoEasyMsg(gamapar)		"Parametry vyrovnání"
set geoEasyMsg(gamaconf)    "Hladina vıznamnosti (0-1)"
set geoEasyMsg(gamaangles)  "Úhlové jednotky"
set geoEasyMsg(gamatol)     "Tolerance \[mm\]"
set geoEasyMsg(gamadirlimit)    "Limitní vzdálenost \[m\]"
set geoEasyMsg(gamashortout)    "Struènı vıstup"
set geoEasyMsg(gamasvgout)  "SVG elipsy chyb"
set geoEasyMsg(gamaxmlout)  "Preserve GaMa XML output"	;# TODO
set geoEasyMsg(gamanull)	"ádnı textovı sbour s vısledky"
set geoEasyMsg(gamanull1)	"ádnı xml soubo s vısledky"
set geoEasyMsg(gamaori)		"Potíe s uloením orientaèního úhlu"
set geoEasyMsg(gamastdhead0)    "Smìrodatná odchylka váhy"
set geoEasyMsg(gamastdhead1)    "  m0  aprioriorní    :"
set geoEasyMsg(gamastdhead2)    "  m0' aposteriorní:"
set geoEasyMsg(gamastdhead3)    "% interval"
set geoEasyMsg(gamastdhead4)    "Obsahuje hodnotu m0'/m0"
set geoEasyMsg(gamastdhead5)    "Neobsahuje hodnotu m0'/m0"
set geoEasyMsg(gamacoohead0)    "Souøadnice"
set geoEasyMsg(gamacoohead1)    "Bod id          Y          X          Z"
set geoEasyMsg(gamaobshead0)    "Mìøení"
set geoEasyMsg(gamaobshead1)    "Stanovisko Cíl  Vyrovnané mìøení  Oprava  Smìrodatná odchylka"
set geoEasyMsg(gamaorihead0) "Orientations"	;# TODO
set geoEasyMsg(gamaorihead1) "Station  Preliminary  Adjusted"	;# TODO

#
# tooltips
#
set geoEasyMsg(toolZoomin)	"Pøiblíit oknem nebo bodem"
set geoEasyMsg(toolZoomout)	"Oddálit"
set geoEasyMsg(toolPan)		"Posunout"
set geoEasyMsg(toolRuler)	"Vzdálenostt"
set geoEasyMsg(toolArea)	"Vımìra"
set geoEasyMsg(toolSp)		"Polygon"
set geoEasyMsg(toolReg)		"Regrese"
set geoEasyMsg(toolZdtm)	"Interpolace vıšek"
set geoEasyMsg(toolBreak)	"Lomová hrana"
set geoEasyMsg(toolHole)	"Mezera DMT"
set geoEasyMsg(toolXchgtri)	"Zmìna trojúhelníkù"
#
# dxf/svg vıstup
#
set geoEasyMsg(dxfpar)		"DXF export parametrù"
set geoEasyMsg(svgpar)      "SVG export parameters"		;# TODO
set geoEasyMsg(dxfinpar)	"DXF import parametrù"
set geoEasyMsg(layer1)		"Název bodové vrstvy"
set geoEasyMsg(block)		"Pouít blok"
set geoEasyMsg(layerb)		"Název bloku"
set geoEasyMsg(attrib)		"Èíslo bodu"
set geoEasyMsg(attrcode)	"Kód bodu"
set geoEasyMsg(attrelev)	"Vıška bodu"
set geoEasyMsg(pcode)		"Kód bodu do vrstvy"
set geoEasyMsg(xzplane)		"Kreslit rovinu v YZ"
set geoEasyMsg(useblock)	"Bloky"
set geoEasyMsg(pcode1)		"Èíst kódy bodù z vrstvy"
set geoEasyMsg(dxfpnt)		"Pouít body"
set geoEasyMsg(3d)			"3D"
set geoEasyMsg(addlines)    "Vektorová kresba"
set geoEasyMsg(pd)			"Pouze podrobné body"
set geoEasyMsg(ptext)		"Èísla bodù z textu"
set geoEasyMsg(layer2)		"Název vrstvy"
set geoEasyMsg(layer3)		"Název vrstvy"
set geoEasyMsg(ssize)		"Velikost symbolu"
set geoEasyMsg(pnon)		"Štítek s názvem bodu"
set geoEasyMsg(dxpn)		"X posun"
set geoEasyMsg(dypn)		"Y posun"
set geoEasyMsg(pzon)		"Štítek s vıškou bodu"
set geoEasyMsg(dxz)			"X posun"
set geoEasyMsg(dyz)			"Y posun"
set geoEasyMsg(zdec)		"Desetinná místa"
set geoEasyMsg(spn)			"Velikost textu"
set geoEasyMsg(sz)			"Velikost textu"
set geoEasyMsg(layerlist)	"Seznam vrstev ..."
set geoEasyMsg(blocklist)	"Seznam blokù ..."
set geoEasyMsg(attrlist)	"Seznam atributù ..."
#
#	txt sloupce
#
set geoEasyMsg(txtcols)		"Sloupce v souboru"
#
# parameters
#
set geoEasyMsg(parTitle)	"Vıpoèet parametrù"
set geoEasyMsg(projred)		"Redukce projekce \[mm/km\]:"
set geoEasyMsg(avgh)		"Prùmìrná nadmoøská vıška \[m\]:"
set geoEasyMsg(stdangle)	"Smìrodatná odchylka smìru \[\"\]:"
set geoEasyMsg(stddist1)	"Smìrodatná odchylka vzdálenosti \[mm\]:"
set geoEasyMsg(stddist2)	"Smìrodatná odchylka vzdálenosti \[mm/km\]:"
set geoEasyMsg(stdlevel)	"Smìrodatná odchylka pøevıšení \[mm/km\]:"
set geoEasyMsg(refr)		"Vıpoèet refrakce a zakøivení zemì"
set geoEasyMsg(dec)			"Poèet desetinnıch míst ve vısledcích:"
#
# Barva dialogu
#
set geoEasyMsg(colTitle)	"Nastavení barev"
set geoEasyMsg(mask)		"Vzhled okna"
set geoEasyMsg(mask1Color)	"První barva vzhledu okna:"
set geoEasyMsg(mask2Color)	"Druhá barva vzhledu okna:"
set geoEasyMsg(mask3Color)	"Tøetí barva vzhledu okna:"
set geoEasyMsg(mask4Color)	"Ètvrtá barva vzhledu okna:"
set geoEasyMsg(mask5Color)	"Pátá barva vzhledu okna:"
set geoEasyMsg(obsColor)	"Barva mìøení"
set geoEasyMsg(lineColor)	"Barva linie:"
set geoEasyMsg(finalColor)	"Vısledné souøadnice:"
set geoEasyMsg(apprColor)	"Pøibliné souøadnice:"
set geoEasyMsg(nostationColor) "Barva bodu:"
set geoEasyMsg(stationColor) "Barva stanoviska:"
set geoEasyMsg(orientColor)	"Barva orientovaného stanoviska:"
#
# Ostatní parametry
#
set geoEasyMsg(oparTitle)	"Ostatní parametry"
set geoEasyMsg(lcoosep)		"Oddìlovaè v exportovaném seznamu:"
set geoEasyMsg(ltxtsep)		"Oddìlovaè v importovaném seznamu:"
set geoEasyMsg(lmultisep)	"Pøeskoèit opakování oddìlovaèe"
set geoEasyMsg(lautor)		"Automatické obnovení okna"
set geoEasyMsg(llang)		"Jazyk:"
set geoEasyMsg(loridetail)  "Pouít podrobné body pro orientaci a vyrovnání"
set geoEasyMsg(lbrowser)	"Prohlíeè:"
set geoEasyMsg(lrtfview)	"RTF prohlíeè:"
set geoEasyMsg(defaultgeomask) "Vıchozí vzhled mìøického zápisníku:"
set geoEasyMsg(defaultcoomask) "Vıchozí vzhled souøadnic:"
set geoEasyMsg(maskrows)	"Poèet øádkù v masce:"
set geoEasyMsg(langChange)	"Uloit parametry a restartovat program pro zmìnu jazyka"
set geoEasyMsg(lheader)		"Poèet øádkù v hlavièce:"
set geoEasyMsg(lfilter)		"Filtrovat vıraz:"
#
# tip parametrù
#
set geoEasyMsg(tinpar)		"Vytvoøit DMT"
set geoEasyMsg(gepoints)	"Z bodù v seznamu souøadnic"
set geoEasyMsg(dxffile) 	"Z DXF soboru"
set geoEasyMsg(dxfpoint)	"Vrstva pro hromadné body:"
set geoEasyMsg(dxfbreak)	"Vrstva pro lomové hrany:"
set geoEasyMsg(dxfhole)		"Vrstva pro mezery:"
set geoEasyMsg(asciifile)	"Z textového souboru"
set geoEasyMsg(convex)		"Konvexní hranice"
#
# Parametry vrstevnic
#
set geoEasyMsg(contourpar)	"Vrstevnice"
set geoEasyMsg(contourInterval) "Interval vrstevnic:"
set geoEasyMsg(contourLayer)	"Název vrstvy pro vıšku"
set geoEasyMsg(contour3Dface)	"3D ohranièené to DXF"
set geoEasyMsg(contourIntErr) "Neplatnı interval vrstevnic nebo DMT"
#
# Vıpoèet kubatur
#
set geoEasyMsg(volumepar)	"Vıpoèet kubatur"
set geoEasyMsg(volumeLevel)	"Referenèní vıška:"
set geoEasyMsg(volumeErr)	"Neplatná refernèní vıška nebo DMT"

# orthogonal transformation
set geoEasyMsg(trpar)		"Parametry transformace"
set geoEasyMsg(trdy)		"Posun Y:"
set geoEasyMsg(trdx)		"Posun X:"
set geoEasyMsg(trrot)		"Rotace:"
set geoEasyMsg(trscale)		"Mìøítko X a Y:"
set geoEasyMsg(trdz)		"Posun Z:"
set geoEasyMsg(trscalez)	"Mìøítko Z:"
set geoEasyMsg(allparnum)	"Poèet parametrù v souboru je vìtší ne 21"

# point filter dialog
set geoEasyMsg(filterpar)   "Bodovı filtr"
set geoEasyMsg(allpoints)   "Všechny body"
set geoEasyMsg(pointno)     "Èíslo bodu"
set geoEasyMsg(pointrect)   "Obdélník"
set geoEasyMsg(pointcode)   "Kód bodu"
# proj params
set geoEasyMsg(projpar)     "Projection parameters"	;# TODO
set geoEasyMsg(fromEpsg)    "Source EPSG code:"	;# TODO
set geoEasyMsg(preservz)    "Keep source elevations"	;# TODO
set geoEasyMsg(zfaclabel)   "Z factor:"	;# TODO
set geoEasyMsg(zoffslabel)  "Z offset:"	;# TODO

# observation parameters
set geoEasyMsg(parmask)		"Parametry"

set geoEasyMsg(horizDia)	"Novı bod, nová orientace:"
set geoEasyMsg(oriDia)		"Nové orientace:"
set geoEasyMsg(elevDia)		"Nové body:"
set geoEasyMsg(adjDia)		"Mìøení, neznámé: "
set geoEasyMsg(adjModule)	"Modul vyrovnání sítì potøebuje gama-local, prosím, nainstalujte ho"
set geoEasyMsg(dtmModule)	"Modul DMT potøebuje triangulaci, prosím, nainstalujte ji"
set geoEasyMsg(crsModule)	"Reprojekce potøebuje cs2cs (z Proj), prosím, instalujte jej"
set geoEasyMsg(travLine)	"linie"
set geoEasyMsg(trigLineToo)	"Trigonometrické linie také?"
set geoEasyMsg(noTra)		"Málo bodù pro polygonovı poøad"
set geoEasyMsg(noTraCoo)	"ádné souøadnice prvního bodu"
set geoEasyMsg(startTra)	"První bod"
set geoEasyMsg(nextTra)		"Další bod"
set geoEasyMsg(numTra)		"Èíslo uzlového bodu:"
set geoEasyMsg(nodeTra)		"Uzel"
set geoEasyMsg(freeTra)		"ádné souøadnice koncového bodu\nvolnı polygonovı poøad"
set geoEasyMsg(firstTra)	"ádná orientace prvního bodu\nvetknutı polygonovı poøad"
set geoEasyMsg(lastTra)		"ádná orientace koncového bodu\njeden po druhém"
set geoEasyMsg(distTra)		"Chybìjící vzdálenost v polygonovém poøadu"
set geoEasyMsg(angTra)		"Chybìjící úhel v polygonovém poøadu"
set geoEasyMsg(error1Tra)	"Mezní odchylky                 Úhel (sec)        Vzdálenost (cm)"
set geoEasyMsg(error2Tra)	"Volnı polygonovı poøad "
set geoEasyMsg(error3Tra)	"Precise traversing       "
set geoEasyMsg(error4Tra)	"Main traversing          "
set geoEasyMsg(error5Tra)	"Traversing               "
set geoEasyMsg(error6Tra)	"Rural main traversing    "
set geoEasyMsg(error7Tra)	"Rural traversing         "
set geoEasyMsg(travChk)		"Polygonovı poøad"
set geoEasyMsg(trigChk)		"Trigonometrická linie"
set geoEasyMsg(miszTri)		"Chybìjící vıška v poèáteèním bodì trigonometrické linie"
set geoEasyMsg(freeTri)		"Volná trigonometrická linie"
set geoEasyMsg(dzTri)		"Nelze vypoèítat rozdíl vıšek trigonometrické linie"
set geoEasyMsg(errorTri)	"Mezní odchylka: "
set geoEasyMsg(limTrig)		"Byla pøekroèena mezní odchylka\nChcete uloit vıšky?"
#
# coordinate transformation
#
set geoEasyMsg(fromCS)		"Dataset pro transformaci"
set geoEasyMsg(toCS)		"Oznaèit dataset"
set geoEasyMsg(fewPoints)	"Málo bodù pro transformaci"
set geoEasyMsg(pnttitle)	"Referenèní body"
set geoEasyMsg(typetitle)	"Typ transformace"
set geoEasyMsg(typeHelmert4) "Podobnostní transformace"
set geoEasyMsg(typeHelmert3) "Shodnostní transformace"
set geoEasyMsg(typeAffin)	"Afiní transformace"
set geoEasyMsg(typePoly2)   "Polynomická transformace druhého stupnì"
set geoEasyMsg(typePoly3)   "Polynomická transformace tøetího stupnì"
set geoEasyMsg(trSave)		"Uloit transformované souøadnice do souboru"
set geoEasyMsg(parSave)		"Uloit parametry transofmrace do souboru"
set geoEasyMsg(formulaH4y)	"  Y = %s + y * %.9f - x * %.9f"
set geoEasyMsg(formulaH4x)	"  X = %s + y * %.9f + x * %.9f"
set geoEasyMsg(formulaH3y)	"  Y = %s + y * %.9f - x * %.9f"
set geoEasyMsg(formulaH3x)	"  X = %s + y * %.9f + x * %.9f"
set geoEasyMsg(formulaAfy)	"  Y = %s + y * %.9f + x * %.9f"
set geoEasyMsg(formulaAfx)	"  X = %s + y * %.9f + x * %.9f"
set geoEasyMsg(formulaPrmy) "  Y = %s + y * %.9f + x * %.9f"
set geoEasyMsg(formulaPrmx) "  X = %s + y * %.9f + x * %.9f"

set geoEasyMsg(formulaP2)	"  y' = y - %s    x' = x - %s"
set geoEasyMsg(formulaP2y)	"  Y = %s + y' * %.8e + y'^2 * %.8e + x' * %.8e + x'y' * %.8e + x'^2 * %.8e"
set geoEasyMsg(formulaP2x)	"  X = %s + y' * %.8e + y'^2 * %.8e + x' * %.8e + x'y' * %.8e + x'^2 * %.8e"
set geoEasyMsg(formulaP3y)	"  Y = %s + y' * %.8e + y'^2 * %.8e + y'^3 * %.8e + x' * %.8e + y'x' * %.8e + y'^2x' * %.8e + x'^2 * %.8e + y'x'^2 * %.8e + x'^3 * %.8e"
set geoEasyMsg(formulaP3x)	"  X = %s + y' * %.8e + y'^2 * %.8e + y'^3 * %.8e + x' * %.8e + y'x' * %.8e + y'^2x' * %.8e + x'^2 * %.8e + y'x'^2 * %.8e + x'^3 * %.8e"
set geoEasyMsg(formula1D)	"  Z = z + %s"
set geoEasyMsg(scaleRot)	"  Mìøítko = %.8f Rotace = %s"
#
# find/replace dialog
#
set geoEasyMsg(findpar)     "Najít/Nahradit"
set geoEasyMsg(findWhat)    "Najít:"
set geoEasyMsg(replaceWith) "Nahradit:"
set geoEasyMsg(findMode)    "Regulární vıraz"
#
# about window messages
#
set y [clock format [clock seconds] -format %Y]
set geoEasyMsg(digikom)		"Sponzorováno DigiKom Ltd."
set geoEasyMsg(about1)		"Geodetické vıpoèty"
set geoEasyMsg(about2)		"Pro zemìmìøièe"
set geoEasyMsg(modules)		"Moduly:"
#
# text window headers
#
set geoEasyMsg(logWin)		"Vısledky vıpoètù"
set geoEasyMsg(consoleWin)	"Tcl konzole"
set geoEasyMsg(startup)     "Tcl startup script executed: " ;# TODO
set geoEasyMsg(nostartup)   "Tcl startup script failed: "	;# TODO
#
# resize mask
#
set geoEasyMsg(rowCount)	"Poèet øádkù:"
set geoEasyMsg(resize)		"Velikost okna"
#
# log messages
#
set geoEasyMsg(start)		"GeoEasy spuštìno"
set geoEasyMsg(stop)		"GeoEasy zastaveno"
set geoEasyMsg(load)		"dataset naèten"
set geoEasyMsg(save)		"dataset uloen"
set geoEasyMsg(saveas)		"dataset uloen jako:"
set geoEasyMsg(unload)		"dataset zavøen"
set geoEasyMsg(psave)		"projekt uloen"
set geoEasyMsg(pload)		"projekt naèten"
#
set geoEasyMsg(faces)		"Dvì polohy"
set geoEasyMsg(face2)		"Stanovisko   kolimace     index vzdálenost vıška"
set geoEasyMsg(face3)		"Cíl        chyba       chyba   rozdíl    rozdíl"
set geoEasyMsg(noface2)		"Dvojí mìøení bodu nebo pøíliš velkı rozdíl mezi 2 polohami%s"
set geoEasyMsg(msgsave)		"Parametry uloeny do geo_easy.msk\npøedchozí parametry jsou zazálohovány v geo_easy.msk.bak."
#
#	headers for fixed forms (traversing & adjustment)
#
set geoEasyMsg(tra1)        "Otevøít, ádná orientace"
set geoEasyMsg(tra2)        "Otevøít, jedna orientace"
set geoEasyMsg(tra3)        "Otevøít, dvì orientace"
set geoEasyMsg(tra4)		"Volnı konec"
set geoEasyMsg(head1Tra)	"            smìrník    vzdálenost zpìt"
set geoEasyMsg(head2Tra)	"Bod        úhel     vzdálenost  (dY)     (dX)       dY         dX"
set geoEasyMsg(head3Tra)	"           oprava  vzdálenost vpøed    opravy      Y    X"

set geoEasyMsg(head1Adj)	"Stanovisko    bod      mìøení  opravy   vyrovnané mìøení"
set geoEasyMsg(m0Adj)		"Smìrodatná odchylka váhy: %8.4f Poèet nadbyteènıch mìøení %d"
set geoEasyMsg(head2Adj)	"Bod      Kód        Y    dY    smìrodatná odchylka Y  X  dX    smìrodatná odchylka X"
set geoEasyMsg(head1Trig)	"                       Rozdíly vıšek"
set geoEasyMsg(head2Trig)	"Bod    Vzdálenost   Vpøed Vzad    Prùmìr  Opravy Vıška"
set geoEasyMsg(head1Sec)    "Èíslo bodu  Kód              Y            X       Smìrník"
set geoEasyMsg(head1Res)    "Èíslo bodu  Kód              Y            X        Smìr  Úhel"
set geoEasyMsg(head1Arc)    "Èíslo bodu  Kód              Y            X        Vzdálenost"
set geoEasyMsg(head1Pol)    "Èíslo bodu  Kód              Y            X      Vzdálenost    Smìrník"
set geoEasyMsg(head1Pnt)    "Èíslo bodu  Kód              Y            X      Vzdálenost    Celková vzdálenost"
set geoEasyMsg(head1Ele)    "Èíslo bodu  Kód            Vıška      Vzdálenost"
set geoEasyMsg(head1Det)	"                                                                         Orientováno   Zhorizontováno"
set geoEasyMsg(head2Det)    "Èíslo bodu  Kód              Y            X              H   Stanovisko     smìr  vzdálenost"
set geoEasyMsg(head1Ori)    "Èíslo bodu  Kód         Smìr    Smìr   Orientaèní smìr   Vzdálenost   e\" e\"max   X(m)"
set geoEasyMsg(head1Dis)    "Èíslo bodu  Èíslo bodu  Smìrník   Vzdálenost Sklon dis Zenitovı úhel"
set geoEasyMsg(head1Angle)  "Èíslo bodu  Smìrník   Vzdálenost Úhel     Úhel z prvního  Local X     Local Y"
# transformation
set geoEasyMsg(head1Tran)	"Èíslo bodu          y            x            Y            X          dY           dX           vzdálenost"
set geoEasyMsg(head2Tran)	"Èíslo bodu          y            x            Y            X"
set geoEasyMsg(head1HTran)	"Èíslo bodu          z            Z           dZ"
set geoEasyMsg(head2HTran)	"Èíslo bodu          z            Z"
set geoEasyMsg(headTraNode)	"Èíslo bodu    Délka         Y            X"
set geoEasyMsg(headTrigNode)	"Èíslo bodu    délka         Z"
set geoEasyMsg(headDist)	"Èíslo bodu          Y            X         Délka"
set geoEasyMsg(head1Front)	"Èíslo bodu  Kód                Y            X            dY          dX           Z            dZ"
#
# regression
#
set geoEasyMsg(unknown)         "unknown"		;# TODO
set geoEasyMsg(fixedRadius)     "Fixed radius"	;# TODO
set geoEasyMsg(cantSolve)		"Nelze vyøešit úkon"
set geoEasyMsg(head0LinRegX)    "X = %+.8f * Y %s"
set geoEasyMsg(head0LinRegY)    "Y = %+.8f * X %s"
set geoEasyMsg(hAngleReg)       "Úhel osy Y:"
set geoEasyMsg(vAngleReg)       "Úhel osy X:"
set geoEasyMsg(correlation)     "Korelaèní koeficient:"
set geoEasyMsg(head1LinRegX)	"Èíslo bodu          Y            X            dX"
set geoEasyMsg(head1LinRegY)	"Èíslo bodu          Y            X            dY"
set geoEasyMsg(head2LinReg)		"Èíslo bodu          Y            X            dY          dX          vzdálenost"
set geoEasyMsg(head0PlaneReg)	"z = %s %+.8f * y %+.8f * x"
set geoEasyMsg(head00PlaneReg)	"Smìr sklonu: %s  Úhel sklonu: %s"
set geoEasyMsg(head1PlaneReg)	"Èíslo bodu          Y            X            Z           dZ"
set geoEasyMsg(head0CircleReg)  "Y0 = %s X0 = %s R = %s"
set geoEasyMsg(head1CircleReg)	"Èíslo bodu          Y            X            dY           dX           dR"
set geoEasyMsg(head2CircleReg)  "Po %d iteracích s pøesností na %.4f m zmìò v neznámé"
set geoEasyMsg(head1PlaneAngle) "Angle of normals: "	;# TODO
set geoEasyMsg(head2PlaneAngle) "Intersection line of the two planes\nHorizontal direction: %s   Slope angle: %s "		;# TODO
set geoEasyMsg(head0HPlaneReg)  "z = %s"
set geoEasyMsg(head0LDistReg)   "Vzdálenost z %s - %s linii"
set geoEasyMsg(head1LDistReg)	"Èíslo bodu          Y            X        vzdálenost         dY           dX"
set geoEasyMsg(maxLDistReg)     "                      Max distance:  %s"	;# TODO
set geoEasyMsg(head0PDistReg)   "Vzdálenost z %s - %s - %s roviny"
set geoEasyMsg(head1PDistReg)	"Èíslo bodu          Y            X            Z        vzdálenost  dY            dX            dZ"
set geoEasyMsg(head0SphereReg)	"Y0 = %s X0 = %s Z0 = %s R = %s"
set geoEasyMsg(head1SphereReg)	"Èíslo bodu        Y            X            Z            dY           dX            dZ           dR"
set geoEasyMsg(head0Line3DReg)  "Y = %s %+.8f * t\nX = %s %+.8f * t\nZ = %s %+.8f * t"
set geoEasyMsg(head1Line3DReg)  "Èíslo bodu          Y            X            Z            dY           dX           dZ           dt"
#
# dtm
#
set geoEasyMsg(creaDtm)		"Nepodaøilo se vytvoøit DMT"
set geoEasyMsg(loadDtm)		"Nepodaøilo se naèíst DMT"
set geoEasyMsg(regenDtm)	"Obnovit DMT? Pro vytvoøení nového DMT zavøete naètebı DMT."
set geoEasyMsg(closDtm)		"Pøedchozí DMT bude zavøen"
set geoEasyMsg(saveDtm)		"Chcete uloit pøedchozí DMT?"
set geoEasyMsg(ZDtm)		"Vıška: %.2f m"
set geoEasyMsg(noZDtm)		"ádná vıška bodu"
set geoEasyMsg(zfaclabel)	"Z faktor"
set geoEasyMsg(gridtitle)   "ASCII GRID"
set geoEasyMsg(griddx)  	"Krok møíky:"
set geoEasyMsg(griddx1)  	"Krok møíky: %.2f"
set geoEasyMsg(llc)  		"Levı spodní roh: %.2f %.2f"
set geoEasyMsg(urc)  		"Pravı horní roh: %.2f %.2f"
set geoEasyMsg(gridvrml)  	"VRML export"
set geoEasyMsg(cs2cs)		"Reprojekce selhala"
set geoEasyMsg(headVolume)	"Vıška základny  Objem        nad        pod       Vımìra     Vımìra plochy"
set geoEasyMsg(dtmStat)		"%s DMT\n%d body\n%d trojúhelníky\n%d lomové hrany/hranièní linie\n%d mezery\nY min: %.2f\nX min: %.2f\nH min: %.2f\nY max: %.2f\nX max: %.2f\nH max: %.2f"
set geoEasyMsg(voldif)  "Oøezat  Objem: %.1f m3 Vımìra: %.1f m2\nVYplnit objem: %.1f m3  Vımìra: %.1f m2\nTotoné: %.1f m2"
set geoEasyMsg(interpolateTin) "Interpolace:"
set geoEasyMsg(interptitle) "Profil"
set geoEasyMsg(lx) "X poèáteèní: "
set geoEasyMsg(ly) "Y poèáteèní: "
#set geoEasyMsg(lz) "Z: "
set geoEasyMsg(lx1) "X koncovı: "
set geoEasyMsg(ly1) "Y koncovı: "
set geoEasyMsg(ldxf) "DXF soubor"
set geoEasyMsg(lcoo) "Coordinate file"	;# TODO
set geoEasyMsg(lstep) "Krok: "
# arc setting out
set geoEasyMsg(cornerTitle) "Oblouk"
set geoEasyMsg(spTitle) "První linie"
set geoEasyMsg(epTitle) "Druhá linie"
set geoEasyMsg(arcPar) "Parametry oblouku"
set geoEasyMsg(arcRadius) "Polomìr"
set geoEasyMsg(arcParam) "Pøechodovı parametr"
set geoEasyMsg(arcTran) "Pøechodnice\n  parametr: %.1f\n  dR: %.2f\n  délka: %.2f\n  X0: %.2f"
set geoEasyMsg(arcStep) "Vzdálenost mezi podrobnımi body \[m\]"
set geoEasyMsg(arcNum) "nebo èíslo bodu"
set geoEasyMsg(arcSave) "Uloit souøadnice"
set geoEasyMsg(arcPrefix) "Pøedèíslí bodu"
set geoEasyMsg(arcT) "Délka teèny"
set geoEasyMsg(arcP) "Parametry pøechodnice"
set geoEasyMsg(arcAlpha) "Alfa: %s  Beta: %s"
set geoEasyMsg(arcHeader) "  Bod id          Y              X"
