#-------------------------------------------------------------------------------
#
#	-- GeoEasy Nachrichtendatei
#
#-------------------------------------------------------------------------------
global fileTypes saveTypes projTypes trTypes trHTypes tr1Types tr2Types \
	tinTypes polyTypes vrmlTypes kmlTypes xmlTypes grdTypes txpTypes \
	cadTypes mskTypes lstTypes docTypes csvTypes tclTypes webTypes
global geoCodes
global geoEasyMsg

# regression types
global reglist
set reglist {"Gerade 2D" "Parallele 2D Linien" "Kreis" \
	"Ebene" "Horizontale Ebene" "Vertikale Ebene" \
	"Kugel" "3D Linie"} ;# "vertikale Paraboloid"

set fileTypes {
	{"GeoEasy Format" {.geo .GEO}}
	{"Geodimeter Format" {.job .are .JOB .ARE}}
	{"Sokkia set 4 Format" {.set .scr .SET .SCR}}
	{"Sokkia sdr Format" {.sdr .crd .SDR .CRD}}
	{"Leica GSI Format" {.wld .gre .gsi .WLD .GRE .GSI}}
	{"Leica IDEX Format" {.idx .IDX}}
	{"TopCon GTS-700 Format" {.700 .yxz .gts7 .YXZ .GTS7}}
	{"TopCon GTS-210 Format" {.210}}
	{"Trimble M5 Format" {.m5 .M5}}
    {"SurvCE RAW Format" {.rw5 .RW5}}
    {"n4ce txt Format" {.n4c N4C}}
	{"Nikon DTM-300 Format" {.nik .NIK}}
	{"Geodat 124 Format" {.gdt .GDT}}
	{"GeoProfi Format" {.mjk .MJK}}
	{"GeoProfi Koordinaten" {.eov .szt .her .hkr .hdr .EOV .SZT .HER .HKR .HDR}}
	{"GeoCalc3 Format" {.gmj .GMJ}}
	{"GeoZseni Format" {.gjk .GJK}}
	{"Koordinatenliste" {.txt .csv .dat .pnt .TXT .CSV .DAT .PNT0}}
	{"Feldbuch (Messprotokoll)" {.dmp .DMP}}
	{"DTM GRID Datei" {.asc .arx .ASC .ARX}}
	{"AutoCAD DXF Datei" {.dxf}}
	{"Alle Dateitypen" {.*}}
}

set saveTypes {
	{"GeoEasy Format" {.geo}}
	{"Geodimeter Koordinaten" {.are}}
	{"Geodimeter Messungen und Koordinaten" {.job}}
	{"Sokkia set 4 Koordinaten" {.scr}}
	{"Sokkia sdr33 Koordinaten" {.sdr}}
	{"Leica Koordinaten 8 byte" {.wld}}
	{"Leica Koordinaten 16 byte" {.gsi}}
	{"Nikon DTM-300 Koordinaten" {.nik}}
	{"Feldbuch (Messprotokoll)" {.dmp}}
	{"Koordinatenliste" {.csv}}
	{"ITR 2.x Koordinatenliste" {.itr}}
	{"GPS Trackmaker" {.txt}}
	{"GPS XML" {.gpx}}
	{"Keyhole Markup Language Datei" {.kml}}
}

set xmlTypes {
	{"GNU GaMa xml für 2D Ausgleichung" {.g2d}}
	{"GNU GaMa xml für 1D Ausgleichung" {.g1d}}
	{"GNU GaMa xml für 3D Ausgleichung" {.g3d}}
}

set projTypes {{"GeoEasy Projekt" {.gpr}}
}

set trTypes {{"Affintransformation" {.prm}}
}

set trHTypes {{"Höhenverschiebung" {.vsh}}
}

set tr1Types {{"Affintransformation" {.prm}}}

set tr2Types {{"TRAFO Transformation dritten Grades" {.all}}}

set tinTypes {{"GeoEasy DTM" {.dtm}}
}

set polyTypes {{"GeoEasy DTM Quelldatei" {.poly}}
}

set vrmlTypes {{"virtuelle Realität Datei" {.wrl}}
}

set kmlTypes {{"Keyhole Markup Language Datei" {.kml}}
}

set grdTypes {{"ESRI ASCII GRID .asc" {.asc}}
	{"GRASS ASCII GRID" {.arx}}
}

set txpTypes {{"txt/csv Datei Definition .txp" {.txp}}
}

set cadTypes {{"AutoCAD DXF" {.dxf}}
}

set mskTypes {{"GeoEasy Eingabemaske" {.dxf}}
}

set lstTypes {{"Textliste" {.lst}}
}

set webTypes {{"Webseite" {.html}}
}

set docTypes {{"Rich Text Format" {.rtf}}
}

set csvTypes {{"Comma Separated Values" {.csv}}
}

set tclTypes {{"Tcl script" {.tcl}}
}

#
#	im geo-Datenbestand verwendete Codes
#
set geoCodes(-1)    "Überspringen"
set geoCodes(0)		"Vermerk"
set geoCodes(1)		"Daten verwendet in Kombination INFO/DATA"
set geoCodes(2)		"Standpunktnummer"
set geoCodes(3)		"Instrumentenhöhe"
set geoCodes(4)		"Punktcode"
set geoCodes(5)		"Punktnummer"
set geoCodes(6)		"Zielhöhe"
set geoCodes(7)		"beobachtete Richtung"
set geoCodes(8)		"Zenitwinkel"
set geoCodes(9)		"Schrägdistanz"
set geoCodes(10)	"Höhenunterschied" ;#"vertikale Distanz"
set geoCodes(120)   "nivellierter Höhenunterschied"
set geoCodes(11)	"Horizontaldistanz"
set geoCodes(12)	"Fläche"
set geoCodes(13)	"Kubatur"
set geoCodes(14)	"Steigung in %"
set geoCodes(15)	"Arbeitsbereich-Datei"
set geoCodes(16)	"C1-C2"
set geoCodes(17)	"Hz-Richtung Lage II"
set geoCodes(18)	"Zenitwinkel Lage II"
set geoCodes(19)	"dV"
set geoCodes(20)	"Prismenkonstante"
set geoCodes(21)	"Orientierungspunkt/Anschlusspunkt"
set geoCodes(22)	"Kompensator"
set geoCodes(23)	"Einheiten"
set geoCodes(24)	"Hz-Richtung Lage I"
set geoCodes(25)	"Zenitwinkel Lage I"
set geoCodes(26)	"SVA"
set geoCodes(27)	"SHA"
set geoCodes(28)	"SHD"
set geoCodes(29)	"SHT"
set geoCodes(30)	"Meteokorrektur PPM"
set geoCodes(37)	"Hochwert X"
set geoCodes(38)	"Rechtswert Y"
set geoCodes(39)	"Höhe Z"
set geoCodes(40)	"dX"
set geoCodes(41)	"dY"
set geoCodes(42)	"dZ"
set geoCodes(43)	"UTMSC"
set geoCodes(44)	"Slope inclination"
set geoCodes(45)	"dHA"
set geoCodes(46)	"Standardabweichung"
set geoCodes(47)	"Rel. north coord."
set geoCodes(48)	"Rel. east coord."
set geoCodes(49)	"Vertikaldistanz"
set geoCodes(50)	"Projektnummer"
set geoCodes(51)	"Datum"
set geoCodes(52)	"Zeit"
set geoCodes(53)	"Beobachter"
set geoCodes(54)	"Projekt ID"
set geoCodes(55)	"Instrument"
set geoCodes(56)	"Temperatur"
set geoCodes(57)	"leere Zeile"
set geoCodes(58)	"Erdradius"
set geoCodes(59)	"Refraktion"
set geoCodes(60)	"Shot identity"
set geoCodes(61)	"Aktivitätscode"
set geoCodes(62)	"Orientierungspunkt"
set geoCodes(63)	"Durchmesser"
set geoCodes(64)	"Radius"
set geoCodes(65)	"Geometrie"
set geoCodes(66)	"Abbildung"
set geoCodes(67)	"SON"
set geoCodes(68)	"SOE"
set geoCodes(69)	"SHT"
set geoCodes(72)	"Radoffs"
set geoCodes(73)	"Rt.offs"
set geoCodes(74)	"Luftdruck"
set geoCodes(75)	"dHT"
set geoCodes(76)	"dHD"
set geoCodes(77)	"dHA"
set geoCodes(78)	"com"
set geoCodes(79)	"END"
set geoCodes(80)	"Section"
set geoCodes(81)	"A-parameter"
set geoCodes(82)	"Section interval"
set geoCodes(83)	"Cl.ofs"
set geoCodes(100)	"Orientierungsbetrag"
set geoCodes(101)	"Orientierung"
set geoCodes(102)	"Rohwert des Orientierungsbetrages"
set geoCodes(103)	"Rohwert der Orientierung"
set geoCodes(110)	"Beobachter"
set geoCodes(111)	"Ordnung"
set geoCodes(112)	"Mehrfach beobachtete Maßstab"
set geoCodes(114)	"Standardabweichung von Hz-Richtung/Zenitwinkel \[\"\]"
set geoCodes(115)	"Additionskonstante Distanzmessung \[mm\]"
set geoCodes(116)	"Maßstabsabweichung Distanzmessung \[ppm\]" ;#"ppm = [mm/km\]"
set geoCodes(117)   "Gesamtlänge"
set geoCodes(118)   "Standardabweichung des Nivellements \[mm/km\]"
set geoCodes(137)	"rohe X-Koordinate Hochwert"
set geoCodes(138)	"rohe Y-Koordinate Rechtswert"
set geoCodes(139)	"rohe Höhe"
set geoCodes(140)   "EPSG Code"
#
#	allgemeine Meldungen und Knopfnamen
#
set geoEasyMsg(warning)		"Warnung"
set geoEasyMsg(error)		"Fehler"
set geoEasyMsg(info)		"Info"
set geoEasyMsg(ok)			"OK"
set geoEasyMsg(yes)			"Ja"
set geoEasyMsg(no)			"Nein"
set geoEasyMsg(cancel)		"Abbrechen"
set geoEasyMsg(loadbut)     "Laden"
set geoEasyMsg(savebut)     "Speichern"
set geoEasyMsg(all)			"Alle"
set geoEasyMsg(ende)		"Beenden"
set geoEasyMsg(ignore)		"Ignorieren"
set geoEasyMsg(wait)		"Warten"
set geoEasyMsg(help)		"Hilfe"
set geoEasyMsg(find)		"Suche"
set geoEasyMsg(findNext)	"Nächste"
set geoEasyMsg(delete)		"Löschen"
set geoEasyMsg(add)			"Hinzufügen"
set geoEasyMsg(newObs)		"Neue Messung"
set geoEasyMsg(newSt)		"Neuer Standpunkt"
set geoEasyMsg(newCoo)		"Neuer Punkt"
set geoEasyMsg(insSt)		"Standpunkt-Datensatz einfügen"
set geoEasyMsg(delSt)		"Standpunkt-Datensatz löschen"
set geoEasyMsg(finalCoo)	"rohe Koordinaten als endgültige übernehmen"
set geoEasyMsg(lastPoint)	"Endpunkt"
set geoEasyMsg(browse)		"Durchsuchen ..."
set geoEasyMsg(up)			"Aufwärts"
set geoEasyMsg(down)		"Abwärts"
set geoEasyMsg(opensource)  "Open source GPL 2"
#
#	labels
#
set geoEasyMsg(pattern)		"Muster:"
#
#	Menü- und Titeltexte
#
set geoEasyMsg(maskTitle)		"Maske wählen!"
set geoEasyMsg(graphTitle)		"Grafisches Fenster"
set geoEasyMsg(lbTitle)			"%d Elemente auswählen!"
set geoEasyMsg(lbTitle1)		"mindestens %d Elemente auswählen!"
set geoEasyMsg(lbTitle2)		"Unbekannte wählen!"
set geoEasyMsg(lbTitle3)		"%d Stationierungen wählen!"
set geoEasyMsg(lbTitle4)		"Koordinate wählen!"
set geoEasyMsg(lbTitle5)        "Anschlusspunkte wählen!"
set geoEasyMsg(lbReg)			"Regressionsart"
set geoEasyMsg(refTitle)		"Referenzrichtung"
set geoEasyMsg(soTitle)			"Absteckungspunkte"
set geoEasyMsg(l1Title)			"Erste Gerade"
set geoEasyMsg(l2Title)			"Zweite Gerade"
set geoEasyMsg(p1Title)         "Erster Punkt"
set geoEasyMsg(p2Title)         "Zweiter Punkt"
set geoEasyMsg(menuFile)		"Datei"
set geoEasyMsg(menuFileNew)		"Neu ..."
set geoEasyMsg(menuFileLoad)	"Daten werden geladen ..."
set geoEasyMsg(menuFileLogLoad)	"Resultatdatei einlesen"
set geoEasyMsg(menuFileLogClear)	"Inhalt der Resultatdatei löschen"
set geoEasyMsg(menuFileTclLoad) "tcl Datei laden"
set geoEasyMsg(menuFileUnload)	"Beenden"
set geoEasyMsg(menuFileSave)	"Speichern"
set geoEasyMsg(menuFileSaveAll)	"Alles speichern"
set geoEasyMsg(menuFileSaveAs)	"Speichern unter ..."
set geoEasyMsg(menuFileJoin)	"Vereinigen ..."
set geoEasyMsg(menuFileExport)	"GNU Gama exportieren ..."
set geoEasyMsg(menuProjLoad)	"Projekt laden ..."
set geoEasyMsg(menuProjSave)	"Projekt speichern ..."
set geoEasyMsg(menuProjClose)	"Projekt schliessen"
set geoEasyMsg(menuComEasy)		"ComEasy ..."
set geoEasyMsg(menuFileStat)	"Statistik ..."
set geoEasyMsg(menuFileCParam)	"Berechnungsparameter ..."
set geoEasyMsg(menuFileGamaParam)  "Ausgleichunsparameter Adjustment parameters ..."
set geoEasyMsg(menuFileColor)	"Farben ..."
set geoEasyMsg(menuFileOParam)	"Weitere Parameter ..."
set geoEasyMsg(menuFileSaveP)	"Parameter speichern"
set geoEasyMsg(menuFileSaveSelection)	"Auswahl speichern ..."
set geoEasyMsg(menuFileFontSetup)	"Schriftart einstellen ..."
set geoEasyMsg(menuFileFind)	"Suche"
set geoEasyMsg(menuFileClear)	"Inhalt löschen"
set geoEasyMsg(menuFileExit)	"Beenden"
set geoEasyMsg(menuEdit)		"Bearbeiten"
set geoEasyMsg(menuEditGeo)		"Messungen"
set geoEasyMsg(menuEditCoo)		"Koordinaten"
set geoEasyMsg(menuEditPar)		"Beobachtungsparameter"
set geoEasyMsg(menuEditMask)	"Maskendefinitionen laden ..."
set geoEasyMsg(menuHelpAbout)	"Über GeoEasy ..."
set geoEasyMsg(menuPopupBD)		"Azimut/Strecke"
set geoEasyMsg(menuPopupAngle)	"Absteckung"
set geoEasyMsg(menuPopupOri)	"Orientierung"
set geoEasyMsg(menuPopupAppOri)	"rohe Orientierung"
set geoEasyMsg(menuPopupPol)	"Polarpunkte"
set geoEasyMsg(menuPopupSec)	"Vorwärtsschnitt"
set geoEasyMsg(menuPopupRes)	"Rückwärtsschnitt"
set geoEasyMsg(menuPopupArc)	"Bogenschnitt"
set geoEasyMsg(menuPopupEle)	"Höhe"
set geoEasyMsg(menuPopupDetail)	"Detailpunkte"
set geoEasyMsg(menuPopupAdj3D)  "3D adjustment"
set geoEasyMsg(menuPopupAdj2D)  "Horizontal adjustment"
set geoEasyMsg(menuPopupAdj1D)  "Elevation adjustment"
set geoEasyMsg(menuGraph)		"Fenster"
set geoEasyMsg(menuGraNew)		"Neues graphisches Fenster"
set geoEasyMsg(menuLogNew)		"Resultatsfenster"
set geoEasyMsg(menuConsoleNew)  "Konsolenfenster"
set geoEasyMsg(menuWin)			"Offene Fenster"
set geoEasyMsg(menuRefreshAll)	"Alle Fenster aktualisieren"
set geoEasyMsg(menuResize)		"Anzahl Zeilen ..."
set geoEasyMsg(menuMask)		"Maske ..."
set geoEasyMsg(menuGraCom)		"Befehle"
set geoEasyMsg(menuGraRefresh)	"Aktualisieren"
set geoEasyMsg(menuGraFind)		"Suche Punktnummer ..."
set geoEasyMsg(menuGraPn)		"Punktnummer"
set geoEasyMsg(menuGraObs)		"Messungen"
set geoEasyMsg(menuGraDet)      "Detailpunkte"
set geoEasyMsg(menuGraLines)    "Linien"
set geoEasyMsg(menuGraUsed)     "Nur gemessene Punkte"
set geoEasyMsg(menuGraZoomAll)	"Zeige alles"
set geoEasyMsg(menuGraDXF)		"DXF output ..."
set geoEasyMsg(menuGraClose)	"Abschliessen"
set geoEasyMsg(menuGraCal)		"Berechnungen"
set geoEasyMsg(menuCalTra)		"Polygonzug in der Lage"
set geoEasyMsg(menuCalTraNode)	"Polygonzugsknoten in der Lage"
set geoEasyMsg(menuCalTrig)		"Polygonzug in der Höhe"
set geoEasyMsg(menuCalTrigNode)	"Polygonzugsknoten in der Höhe"
set geoEasyMsg(menuCalPre)		"Rohe Koordinaten"
set geoEasyMsg(menuRecalcPre)   "rohe Koordinaten erneut berechnen"
set geoEasyMsg(menuCalDet)		"Neue Detailpunkte"
set geoEasyMsg(menuCalDetAll)	"Alle Detailpunkte"
set geoEasyMsg(menuCalOri)		"Orientierungen"
set geoEasyMsg(menuCalAppOri)	"Rohe Orientierungen"
set geoEasyMsg(menuCalDelOri)		"Orientierungen löschen ..."
set geoEasyMsg(menuCalAdj3D)    "3D Netzausgleichung"
set geoEasyMsg(menuCalAdj2D)	"Lagenetzausgleichung"
set geoEasyMsg(menuCalAdj1D)	"Höhennetzausgleichung"
set geoEasyMsg(menuCalTran)		"Koordinatentransformation"
set geoEasyMsg(menuCalHTran)    "Höhentransformation"
set geoEasyMsg(menuCalLine)		"Schnittpunkt zweier Geraden"
set geoEasyMsg(menuCalPntLine)  "Punkt auf Linie"
set geoEasyMsg(menuCalArea)		"Fläche"
set geoEasyMsg(menuCalLength)	"Distanzen"
set geoEasyMsg(menuCalArc)      "Bogenabsteckung"
set geoEasyMsg(menuCalFront)	"Fassadenpunkte"
set geoEasyMsg(menuCoord)		"Koordinatenliste"
set geoEasyMsg(menuObs)			"Feldbuch"
set geoEasyMsg(menuCheckObs)	"Messprotokoll überprüfen"
set geoEasyMsg(menuCheckCoord)	"Koordinatenliste überprüfen"
set geoEasyMsg(menuSaveCsv)	"Speichern in CSV-Format"
set geoEasyMsg(menuSaveHtml)	"Speichern in HTML-Format"
set geoEasyMsg(menuSaveRtf)		"Speichern in RTF-Format"
set geoEasyMsg(menuCooTr)		"Transformation ..."
set geoEasyMsg(menuCooTrFile)	"Transformation, Parameter aus Datei"
set geoEasyMsg(menuCooDif)      "Koordinatendifferenzen"
set geoEasyMsg(menuCooDelAppr)	"Rohe Koordinaten löschen"
set geoEasyMsg(menuCooDel)		"Alle Koordinaten löschen"
set geoEasyMsg(menuCooDelDetail)	"Alle Detailpunktkoordinaten löschen"
set geoEasyMsg(menuPntDel)		"Alle Punkte löschen"
# regression
set geoEasyMsg(menuReg)			"Regressionsrechnung"
set geoEasyMsg(menuRegLDist)	"Entfernung von der Gerade"
set geoEasyMsg(menuRegPDist)	"Entfernung von der Ebene"
# dtm/tin
set geoEasyMsg(menuDtm)			"DTM"
set geoEasyMsg(menuDtmCreate)	"Generiere DTM..."
set geoEasyMsg(menuDtmLoad)		"Lade DTM ..."
set geoEasyMsg(menuDtmAdd)      "Hinzufügen ..."
set geoEasyMsg(menuDtmUnload)	"Abschliessen"
set geoEasyMsg(menuDtmSave)		"Speichern"
set geoEasyMsg(menuDtmInterp)	"Interpolieren ..."
set geoEasyMsg(menuDtmContour)	"Höhenkurve ..."
set geoEasyMsg(menuDtmVolume)	"Kubatur ..."
set geoEasyMsg(menuDtmVolumeDif)	"Kubaturunterschied ..."
set geoEasyMsg(menuDtmVrml)		"VRML export ..."
set geoEasyMsg(menuDtmKml)      "KML export ..."
set geoEasyMsg(menuDtmGrid)		"ASCII grid export ..."
set geoEasyMsg(menuLandXML)     "LandXML export ..."
#
#	Errors and warnings
#
set geoEasyMsg(-1)	"Fehler bei der Öffnung der Datei"
set geoEasyMsg(-2)	"Geo Datenbank bereits geladen"
set geoEasyMsg(-3)	"Fehler beim Aufbau der Geodatei"
set geoEasyMsg(-4)	"Fehler beim Aufbau der Koordinatendatei"
set geoEasyMsg(-5)	"Fehler in der Datendatei, Zeile:"
set geoEasyMsg(-6)	"Fehler bei der Öffnung der Geodatei"
set geoEasyMsg(-7)	"Fehler bei der Öffnung der Koordinatendatei"
set geoEasyMsg(-8)	"Kein Geodatei vorhanden. Zuerst Geodatei laden."
set geoEasyMsg(-9)	"Fehler in der Koordinatendatei, Zeile:"
set geoEasyMsg(-10)	"Fehler in der Projektdatei, Zeile:"
set geoEasyMsg(-11)	"Fehler beim Aufbau der par-Datei"
set geoEasyMsg(-12) "Station or target ID missing"	;# TODO
set geoEasyMsg(1)	"Die geladene Datei enthält keine Messungen."
set geoEasyMsg(2)	"Die geladene Datei enthält keine Koordinaten."
set geoEasyMsg(skipped)	"Unbekannter Eintrag übersprungen. Zeile/Element:"
set geoEasyMsg(overw) "Bestehende Datei(en) überschreiben?"
set geoEasyMsg(loaded)  "Koordinaten der bereits geladene Datei verwendet."
set geoEasyMsg(helpfile)    "Keine Hilfsdatei gefunden."
set geoEasyMsg(browser)		"Das Programm zur Darstellung der Hilfsdatei könnte nicht gestartet werden.\nKontrollieren Sie das Programm zur Darstellung von html-Dateien"
set geoEasyMsg(rtfview)		"Der Viewer könnte nicht gestartet werden."
set geoEasyMsg(filetype)	"Unbekannte Datei oder Dateityp."
set geoEasyMsg(saveext)		"Geben Sie die entsprechende Dateierweiterung nach der Dateiname an!"
set geoEasyMsg(noGeo)		"Keine Geodatei vorhanden. Zuerst Geodatei laden."
set geoEasyMsg(noStation)	"Kein Standpunktseintrag am Anfang der Messdatei vorhanden."
set geoEasyMsg(saveit)		"Wollen Sie die Projektdaten speichern?"
set geoEasyMsg(saveso)      "Wollen Sie die Absteckungsdaten in der Geodatei speichern? Do you want to save set out data to geo data set?"
set geoEasyMsg(image)		"Keine Bilddatei gefunden: "
set geoEasyMsg(geocode)		"Unbekannter Code in der Maskendefinition: %s"
set geoEasyMsg(nomask)		"Keine Maske vorhanden. Wenn nötig Maske laden."
set geoEasyMsg(wrongmask)	"Fehler in der Maskendefinition: %s"
set geoEasyMsg(openit)		"Wollen Sie die Resultatdatei öffnen?"
set geoEasyMsg(wrongval)	"Falscher Wert"
set geoEasyMsg(mustfill)	"Die Wertangabe ist hier obligatorisch. Falls Sie die Zeile löschen wollen, benutzen Sie bitte die Funktion 'Löschen'."
set geoEasyMsg(stndel)      "Ganze Stationierung löschen?"
set geoEasyMsg(recdel)      "Eintrag löschen?"
set geoEasyMsg(noOri)		"Keine Anschlussrichtug vom/zum Punkt oder keine Koordinaten des Punktes vorhanden."
set geoEasyMsg(noOri1)		"Keine gemessene Anschlussrichtung zum Punkt vorhanden."
set geoEasyMsg(noOri2)		"Am Punkt kann keine Orientierung berechnet werden."
set geoEasyMsg(cantOri)		"An keinen der Punkten kann eine Orientierung berechnet werden."
set geoEasyMsg(readyOri)	"Die Orientierungen sind bereits an allen Punkten errechnet. Wollen Sie die Orientierungen neu berechnen?"
set geoEasyMsg(samePnt)		"Die Koordinaten vom Standpunkt und vom anvisierten Punkt sind identisch."
set geoEasyMsg(noStn)		"Dieser Punkt ist kein Standpunkt."
set geoEasyMsg(noSec)		"Die Anzahl der Richtungen ist für die Vorwärtsschnittberechnung ungenügend oder die Orientierung fehlt."
set geoEasyMsg(noRes)		"Die Anzahl der Richtungen ist für die Rückwärtsschnittberechnung ungenügend."
set geoEasyMsg(noArc)		"Die Anzahl der Strecken ist für die Bogenschnittberechnung ungenügend."
set geoEasyMsg(noPol)		"Die Anzahl der Messungen ist für die Polarpunktberechnung ungenügend."
set geoEasyMsg(noAdj)		"Keine Rohkoordinaten vorhanden oder die Anzahl der Messungen ist für die Ausgleichung ungenügend oder die Orientierung fehlt."
set geoEasyMsg(noUnknowns)  "Keine Unbekannten für eine Ausgleichung."
set geoEasyMsg(pure)		"Verbesserungsvektor zu gross. %s-%s %s %s\n Iterationsschritte können notwendig sein."
set geoEasyMsg(noCoo)		"Koordinatenberechnung nicht möglich."
set geoEasyMsg(noObs)       "Not enough observations for adjustment"	;# TODO
set geoEasyMsg(noAppCoo)	"Keine Koordinaten vorhanden."
set geoEasyMsg(noAppZ)		"Punkthöhen nicht vorhanden."
set geoEasyMsg(cantSave)	"Die Speicherung der Datei ist fehlgeschlagen."
set geoEasyMsg(fewCoord)	"Zu wenig bekannte Punkte vorhanden. Eine Berechnung ist nicht möglich."
set geoEasyMsg(pointsDropped)	"Die Koordinaten der Punkte fehlen: "
set geoEasyMsg(delappr)		"Rohkoordinaten löschen?"
set geoEasyMsg(delcoo)		"Alle Koordinaten löschen?"
set geoEasyMsg(delpnt)		"Alle Punkte löschen?"
set geoEasyMsg(deldetailpnt)        "Alle Koordinaten der Detailpunkte löschen?"
set geoEasyMsg(delori)		"Alle Orientierungen löschen?"
set geoEasyMsg(nodetail)    "Es gibt keine Detailpunkte zu berechnen."

set geoEasyMsg(double)		"Diese Punktnummer ist in den offenen Dateien bereits vorhanden/belegt."
set geoEasyMsg(noEle)		"Die Anzahl der Daten ist für die Höhenberechnung ungenügend."
set geoEasyMsg(wrongsel)	"Eine solche Auswahl ist nicht erlaubt!"
set geoEasyMsg(wrongsel1)	"Sie müssen genau %d Elemente auswählen!"
set geoEasyMsg(wrongsel2)	"Sie müssen mindestens %d Elemente auswählen!"
set geoEasyMsg(nst)			"Anzahl Standpunkte/Stationierungen:"
set geoEasyMsg(ndist)		"Anzahl Streckenmessungen:"
set geoEasyMsg(next)		"Anzahl Richtungen:"
set geoEasyMsg(usedPn)		"Belegte Punktnummer!"
set geoEasyMsg(dblPn)		"Punktnummer oder Koordinate kommt zweimal vor!"
set geoEasyMsg(nonNumPn)	"Nicht belegte, nicht numerische Punktnummer/Punktnamen:"
set geoEasyMsg(units)		"Nur Meter und DMS Einheiten sind erlaubt!"
set geoEasyMsg(nomore)		"Keine Treffer/Übereinstimmungen mehr."
set geoEasyMsg(tajErr)		"Die Richtungsabweichung überschreitet den Grenzwert, "
set geoEasyMsg(finalize)	"Rohkoordinaten als endgültige Koordinaten übernehmen/umstufen?"
set geoEasyMsg(logDelete)	"Wollen Sie den Inhalt der Resultatdatei löschen?"
set geoEasyMsg(cancelled)	"Der Rechenvorgang wurde unterbrochen."
set geoEasyMsg(dist)		"Distanzberechnung"
set geoEasyMsg(area)		"Flächenberechnung"
set geoEasyMsg(sum)			"Summe"
set geoEasyMsg(sum1)		"Fläche"
set geoEasyMsg(sum2)        "Perimeter"
set geoEasyMsg(endp)		"Endpunkt?"
set geoEasyMsg(maxGr)		"Maximal 10 gleichzeitig geöffnete graphische Fenster sind erlaubt."
set geoEasyMsg(orist)		"Die Anzahl bekannter (y, x, z) Orientierungen ist ungenügend."

set geoEasyMsg(linreg)		"Die Berechnung einer ausgleichenden Gerade ist durch diese Punkte nicht möglich."
set geoEasyMsg(planreg)		"Die Berechnung einer ausgleichenden Ebene ist durch diese Punkte nicht möglich."

set geoEasyMsg(check)		"Kontrolle vom Feldbuch."
set geoEasyMsg(missing)		"Fehlender Pflichtwerteingabe %s in der Zeile %s ."
set geoEasyMsg(together)	"Fehlender Werteingabe %s in der Zeile %s ."
set geoEasyMsg(notTogether)	"Sich gegenseitig ausschliessende Werte %s in der Zeile %s ."
set geoEasyMsg(stationpn)	"Standpunkt und anvisierter Punkt sind identisch; %s in der Zeile %s ."
set geoEasyMsg(missingstation)	"Standpunkteingabe vor der Zeile %s fehlt. "
set geoEasyMsg(doublepn)	"Eine Punktnummer kommt innerhalb der Standpunkt wiederholt vor: %s in der Zeile %s."
set geoEasyMsg(numError)	"%d Fehler"
set geoEasyMsg(csvwarning)  "Um die Koordinaten (zwecks Importieren in eine andere Anwendung) zu speichern, benutzen Sie 'Speichern unter' im Hauptmenü. Fortfahren?"

set geoEasyMsg(tinfailed)	"Die DGM-Erzeugung ist misslungen."
set geoEasyMsg(tinload)     "Das Laden vom DGM ist fehlgeschlagen."
set geoEasyMsg(fewmassp)	"Zu wenig Punkte für die DGM-Erzeugung."
set geoEasyMsg(delbreakline) "Bruchkante löschen?"
set geoEasyMsg(delhole)		"Marker löschen?"
set geoEasyMsg(deldtmpnt)	"DGM-Punkt löschen?"
set geoEasyMsg(deldtmtri)	"DGM-Dreieck löschen?"
set geoEasyMsg(errsavedtm)	"Fehler während der DGM-Speicherung."


set geoEasyMsg(stat)		"Statistik der geladenen Datei %d\Anzahl Punkte: %d\nAnzahl Detailpunkte: %d\nAnzahl Stationspunkte: %d\nAnzahl neubestimmter Stationspunkten: %d\nAnzahl der Stationierungen: %d\nAnzahl der Stationierungen mit Orientierung: %d\n"
# gama
set geoEasyMsg(gamapar)     "Ausgleichungsparameter"
set geoEasyMsg(gamaconf)    "Konfidenzniveau (0-1)"
set geoEasyMsg(gamaangles)  "Winkeleinheiten"
set geoEasyMsg(gamatol)     "Toleranz \[mm\]"
set geoEasyMsg(gamadirlimit)    "Distanz-Grenzwert \[m\]"
set geoEasyMsg(gamashortout)    "Kurze Ausgabeliste"
set geoEasyMsg(gamasvgout)  "SVG Fehlerellipsen"
set geoEasyMsg(gamanull)    "Keine resultierende Textdatei"
set geoEasyMsg(gamanull1)   "Keine resultierende xml Datei"
set geoEasyMsg(gamaori)     "Problem bei der Speicherung der Orientierungskonstante "
set geoEasyMsg(gamastdhead0)    "Standardabweichung der Gewichtseinheit"
set geoEasyMsg(gamastdhead1)    "  m0  apriori    :"
set geoEasyMsg(gamastdhead2)    "  m0' aposteriori:"
set geoEasyMsg(gamastdhead3)    "% Interval"
set geoEasyMsg(gamastdhead4)    "beinhaltet den Wert m0'/m0"
set geoEasyMsg(gamastdhead5)    "beinhaltet nicht den m0'/m0 Wert"
set geoEasyMsg(gamacoohead0)    "Koordinaten"
set geoEasyMsg(gamacoohead1)    "Punkt Id       E        N       H"
set geoEasyMsg(gamaobshead0)    "Beobachtungen"
set geoEasyMsg(gamaobshead1)    "Station  Observed Adj.obs. Residual Stdev"
#
#	tooltip uzenetek
#
set geoEasyMsg(toolZoomin)	"Vergrössern mit Fenster oder mit Punkt"
set geoEasyMsg(toolZoomout)	"Verkleinern mit Punkt"
set geoEasyMsg(toolPan)		"Verschiebung"
set geoEasyMsg(toolRuler)	"Distanzmessung zwischen den Punkten"
set geoEasyMsg(toolArea)	"Flächenmessung zwischen den Punkten"
set geoEasyMsg(toolSp)		"Angabe der Polygonpunkte für den Polygonzug"
set geoEasyMsg(toolReg)		"Angabe der Punkte für Regressionsberechnung"
set geoEasyMsg(toolZdtm)	"Höheninterpolation"
set geoEasyMsg(toolBreak)	"Bruchkantenangabe"
set geoEasyMsg(toolHole)	"Eine DTM-Aussparung angeben"
set geoEasyMsg(toolXchgtri)	"Dreiecke tauschen"
#
# dxf output/input
#
set geoEasyMsg(dxfpar)		"Einstellungen für DXF-Export"
set geoEasyMsg(dxfinpar)	"Einstellungen für DXF-Import"
set geoEasyMsg(layer1)		"Bezeichnung des Punktlayers"
set geoEasyMsg(block)		"Aus Blöcke"
set geoEasyMsg(layerb)		"Name des Punktblocks"
set geoEasyMsg(attrib)		"Punktnummer-Attribut"
set geoEasyMsg(attrcode)	"Punktcode-Attribut"
set geoEasyMsg(attrelev)	"Höhenattribut"
set geoEasyMsg(pcode)		"Punktcode in die Punktlayerbezeichnung schreiben"
set geoEasyMsg(xzplane)		"in der vertikalen Ebene (yz-Ebene)"
set geoEasyMsg(useblock)	"mit Blöcken"
set geoEasyMsg(pcode1)		"Punktcode aus Layername"
set geoEasyMsg(dxfpnt)		"Punkt aus Elementen"
set geoEasyMsg(3d)			"3D"
set geoEasyMsg(addlines)    "Linework"
set geoEasyMsg(pd)          "Nur die Detailpunkte"
set geoEasyMsg(ptext)		"Punktnummer aus Beschriftungen"
set geoEasyMsg(layer2)		"Layerbezeichnung"
set geoEasyMsg(layer3)		"Layerbezeichnung"
set geoEasyMsg(ssize)		"Symbolgrösse"
set geoEasyMsg(pnon)		"Punktnummerbeschriftungen"
set geoEasyMsg(dxpn)		"X-Verschiebung"
set geoEasyMsg(dypn)		"Y-Verschiebung"
set geoEasyMsg(pzon)		"Höhenbeschriftungen"
set geoEasyMsg(dxz)			"X-Verschiebung"
set geoEasyMsg(dyz)			"Y-Verschiebung"
set geoEasyMsg(zdec)		"Nachkommastellen"
set geoEasyMsg(spn)			"Beschriftungsgrösse"
set geoEasyMsg(sz)			"Beschriftungsgrösse"
set geoEasyMsg(layerlist)	"Layerliste ..."
set geoEasyMsg(blocklist)	"Blockliste ..."
set geoEasyMsg(attrlist)	"Attributenliste ..."
#
#	txt oszlopok
#
set geoEasyMsg(txtcols)		"Spalten in der Datei"

#
#	paraméterek
#
set geoEasyMsg(parTitle)	"Berechnungsparameter"
set geoEasyMsg(projred)		"Projektionsreduktion \[mm/km\]:"
set geoEasyMsg(avgh)		"Mittlere Höhe des Projektperimeters über Meer \[m\]:"
set geoEasyMsg(stdangle)	"Standardabweichung der Richtungsmessung/Zenitwinkelmessung \[\"\]:"
set geoEasyMsg(stddist1)	"Standardabweichung der Distanzmessung (konstanter Teil) \[mm\]:"
set geoEasyMsg(stddist2)	"Standardabweichung der Distanzmessung (distanzabhängiger Teil) \[mm/km\]:"
set geoEasyMsg(stdlevel)    "Standardabweichung des Nivellements \[mm/km\]:"
set geoEasyMsg(refr)		"Refraktion und Erdkrümmung berücksichtigen"
set geoEasyMsg(dec)			"Anzahl Nachkommastellen in den Resultaten"
#
# szinek dialog
#
set geoEasyMsg(colTitle)	"Farbeinstellungen"
set geoEasyMsg(mask)		"Maskenfenster"
set geoEasyMsg(mask1Color)	"1. Farbe im Maskenfenster:"
set geoEasyMsg(mask2Color)	"2. Farbe im Maskenfenster:"
set geoEasyMsg(mask3Color)	"3. Farbe im Maskenfenster:"
set geoEasyMsg(mask4Color)	"4. Farbe im Maskenfenster:"
set geoEasyMsg(mask5Color)	"5. Farbe im Maskenfenster:"
set geoEasyMsg(obsColor)    "Farbe der Beobachtungen"
set geoEasyMsg(lineColor)	"Linienfarbe:"
set geoEasyMsg(finalColor)	"endgültige Koordinaten:"
set geoEasyMsg(apprColor)	"rohe Koordinaten:"
set geoEasyMsg(nostationColor)	"Punktfarbe:"
set geoEasyMsg(stationColor) "Farbe für Standpunkt:"
set geoEasyMsg(orientColor)	"Farbe orientierter Richtungen:"
#
#	egyéb paraméterek dialóg
#
set geoEasyMsg(oparTitle)	"Sonstige Einstellungen"
set geoEasyMsg(lcoosep)		"Trennzeichen in der exportierten kj-Datei (Koordinatenliste):"
set geoEasyMsg(ltxtsep)		"Trennzeichen in der importierten kj-Datei (Koordinatenliste):"
set geoEasyMsg(lmultisep)	"Benachbarte Trennzeichen zusammenlegen"
set geoEasyMsg(lautor)		"Automatisches Aktualisieren von Fensterinhalten"
set geoEasyMsg(llang)		"Sprache:"
set geoEasyMsg(loridetail)	"Detailpunkte in die Orientierungen und Ausgleichungen"
set geoEasyMsg(lbrowser)	"Webbrowser:"
set geoEasyMsg(lrtfview)	"Anwendung für die Darstellung von Rtf-Dateien:"
set geoEasyMsg(defaultgeomask) "Default Feldbuch-Maske:"
set geoEasyMsg(defaultcoomask) "Default Koordinaten-Maske:"
set geoEasyMsg(maskrows)    "Anzahl Zeilen in den Masken:"
set geoEasyMsg(langChange)	"Speichern Sie die Parameter und starten Sie die Anwendung neu um die Sprache zu wechseln."
set geoEasyMsg(lheader)		"Anzahl Kopfzeilen:"
set geoEasyMsg(lfilter)     "Filter-Ausdruck (regexp):"
#
#	tin parameterek dialog
#
set geoEasyMsg(tinpar)		"DGM-Erzeugung"
set geoEasyMsg(gepoints)	"aus Punkten der Koordinatenlisten"
set geoEasyMsg(dxffile)		"aus DXF-Datei"
set geoEasyMsg(dxfpoint)	"'Kotierte Punkte'-Layer:"
set geoEasyMsg(dxfbreak)	"Bruchkanten-Layer:"
set geoEasyMsg(dxfhole)		"Masken-Layer:"
set geoEasyMsg(asciifile)	"aus ASCII-Datei"
set geoEasyMsg(convex)		"Konvexer Umriss"
#
#	szintvonal parameterek
#
set geoEasyMsg(contourpar)	"Szintvonal generálás"
set geoEasyMsg(contourInterval)	"Szintvonalköz:"
set geoEasyMsg(contourLayer)	"Réteg nevek magasság alapján"
set geoEasyMsg(contour3Dface)	"3D lapok a DXF-be"
set geoEasyMsg(contourIntErr)	"Hibás szintvonalköz vagy DTM"
#
#	terfogat szamitas dialog
#
set geoEasyMsg(volumepar)	"Térfogatszámítás"
set geoEasyMsg(volumeLevel)	"Alapszint:"
set geoEasyMsg(volumeErr)	"Hibás alapszint vagy DTM"

# Orthogonal transformation dialog
set geoEasyMsg(trpar)		"Transzformációs paraméterek"
set geoEasyMsg(trdy)		"Eltolás Y:"
set geoEasyMsg(trdx)		"Eltolás X:"
set geoEasyMsg(trrot)		"Forgatás (DMS):"
set geoEasyMsg(trscale)		"Méretarány szorzó yx:"
set geoEasyMsg(trdz)		"Eltolás Z:"
set geoEasyMsg(trscalez)	"Méretarány szorzó z:"
set geoEasyMsg(allparnum)   "The number of parameters in the file is more than 21"

# point filter dialog
set geoEasyMsg(filterpar)   "Point filter"
set geoEasyMsg(allpoints)   "All points"
set geoEasyMsg(pointno)     "Point number"
set geoEasyMsg(pointrect)   "Rectangle"
set geoEasyMsg(pointcode)   "Point code"

# observation parameters
set geoEasyMsg(parmask)		"paraméterek"

set geoEasyMsg(horizDia)	"Új pontok, új tájékozások:"
set geoEasyMsg(oriDia)		"Új tájékozások:"
set geoEasyMsg(elevDia)		"Új pontok:"
set geoEasyMsg(adjDia)		"Mérések, ismeretlenek: "
set geoEasyMsg(adjModule)   "Network adjustment module needs gama-local, please install it"
set geoEasyMsg(dtmModule)   "DTM module needs triangle, please install it"
set geoEasyMsg(crsModule)   "Reprojection needs cs2cs (from Proj), please install it"
set geoEasyMsg(travLine)	"vonal"
set geoEasyMsg(trigLineToo)	"Magassági vonal számítás is?"
set geoEasyMsg(noTra)		"Kevés pont a sokszögeléshez"
set geoEasyMsg(noTraCoo)	"Nincs koordináta a kezdõpontra"
set geoEasyMsg(startTra)	"Elsõ pont"
set geoEasyMsg(nextTra)		"Következõ pont"
set geoEasyMsg(numTra)		"Csomópont pontszáma:"
set geoEasyMsg(nodeTra)		"Csomópont"
set geoEasyMsg(freeTra)		"Nincs koordináta a végpontra\nSzabad sokszögvonal"
set geoEasyMsg(firstTra)	"Nincs tájékozás az elsõ ponton\nBeillesztett sokszögvonal"
set geoEasyMsg(lastTra)     "Nincs tájékozás az utolsó ponton\nEgyszeresen tájékozott sokszögvonal"
set geoEasyMsg(distTra)		"Nincs távolság a sokszögvonalban"
set geoEasyMsg(angTra)		"Nincs szög a sokszögvonalban"
set geoEasyMsg(error1Tra)	"Hibahatárok                       szögzáró \"   hossz-záró cm"
set geoEasyMsg(error2Tra)	"Szabatos fõsokszögvonal        "
set geoEasyMsg(error3Tra)	"Szabatos melléksokszögvonal    "
set geoEasyMsg(error4Tra)	"Belterületi fõsokszögvonal     "
set geoEasyMsg(error5Tra)	"Belterületi melléksokszögvonal "
set geoEasyMsg(error6Tra)	"Külterületi fõsokszögvonal     "
set geoEasyMsg(error7Tra)	"Külterületi melléksokszögvonal "
set geoEasyMsg(travChk)		"Sokszögelés"
set geoEasyMsg(trigChk)		"Magassági vonal"
set geoEasyMsg(miszTri)     "Hiányzó magasság a kezdõpontban"
set geoEasyMsg(freeTri)     "Szabad magassági vonal"
set geoEasyMsg(dzTri)   	"Nem számítható  magasságkülönbség a magassági vonalban"
set geoEasyMsg(errorTri)	"Hibahatár: "
set geoEasyMsg(limTrig)		"Záróhiba túl nagy\n tároljam a magasságokat?"
#
# coordinate transformation
#
set geoEasyMsg(fromCS)		"Transzformálandó állomány"
set geoEasyMsg(toCS)		"Cél állomány"
set geoEasyMsg(fewPoints)	"Kevés pont a transzformáció levezetéséhez"
set geoEasyMsg(pnttitle)	"Kapcsoló pontok"
set geoEasyMsg(typetitle)	"Transzformáció típus"
set geoEasyMsg(typeHelmert4) "Helmert 4 paraméteres transzformáció"
set geoEasyMsg(typeHelmert3) "Helmert 3 paraméteres transzformáció"
set geoEasyMsg(typeAffin) 	"Affin transzformáció"
set geoEasyMsg(typePoly2) 	"2. fokú polinom transzformáció"
set geoEasyMsg(typePoly3) 	"3. fokú polinom transzformáció"
set geoEasyMsg(trSave)	 	"Transzformált koordináták mentése fájlba"
set geoEasyMsg(parSave)	 	"Transzformáció paraméterek mentése fájlba"
set geoEasyMsg(formulaH4y) 	"  Y = %.3f + y * %.8f - x * %.8f"
set geoEasyMsg(formulaH4x) 	"  X = %.3f + y * %.8f + x * %.8f"
set geoEasyMsg(formulaH3y) 	"  Y = %.3f + y * %.8f - x * %.8f"
set geoEasyMsg(formulaH3x) 	"  X = %.3f + x * %.8f + y * %.8f"
set geoEasyMsg(formulaAfy) 	"  Y = %.3f + y * %.8f + x * %.8f"
set geoEasyMsg(formulaAfx) 	"  X = %.3f + x * %.8f + y * %.8f"
set geoEasyMsg(formulaPrmy) "  E = %s + e * %.9f + n * %.9f"
set geoEasyMsg(formulaPrmx) "  N = %s + e * %.9f + n * %.9f"

set geoEasyMsg(formulaP2)   "  y' = y - %s    x' = x - %s"
set geoEasyMsg(formulaP2y) 	"  Y = %.3f + y * %.8f + y^2 * %.8f + x * %.8f + xy * %.8f + x^2 * %.8f"
set geoEasyMsg(formulaP2x) 	"  X = %.3f + y * %.8f + y^2 * %.8f + x * %.8f + xy * %.8f + x^2 * %.8f"
set geoEasyMsg(formulaP3y) 	"  Y = %.3f + y * %.8f + y^2 * %.8f + y^3 * %.8f + x * %.8f + yx * %.8f + y^2x * %.8f + x^2 * %.8f + yx^2 * %.8f + x^3 * %.8f"
set geoEasyMsg(formulaP3x) 	"  X = %.3f + y * %.8f + y^2 * %.8f + y^3 * %.8f + x * %.8f + yx * %.8f + y^2x * %.8f + x^2 * %.8f + yx^2 * %.8f + x^3 * %.8f"
set geoEasyMsg(formula1D)   "  Z = z + %s"
set geoEasyMsg(scaleRot) 	"  Méretarány = %.8f Elfordulás = %s"
#
# find/replace dialog
#
set geoEasyMsg(findpar)		"Keresés" ;#/csere"
set geoEasyMsg(findWhat)	"Keresett:"
set geoEasyMsg(replaceWith)	"Cserél:"
set geoEasyMsg(findMode)	"Szabályos kifejezés"
#
# about window messages
#
set y [clock format [clock seconds] -format %Y]
set geoEasyMsg(digikom)		"(c) DigiKom Kft. 1998-$y"
set geoEasyMsg(about1)		"Geodéziai számítások"
set geoEasyMsg(about2)		"Minden földmérõnek"
set geoEasyMsg(modules)		"Modulok:"
#
# text window headers
#
set geoEasyMsg(logWin)      "Számítási eredmények"
set geoEasyMsg(consoleWin)  "Tcl console"
#
#	headers for fixed forms (traversing, adjustment etc)
#
set geoEasyMsg(tra1)		"Beillesztett"
set geoEasyMsg(tra2)		"Egyik végén tájékozott"
set geoEasyMsg(tra3)		"Mindkét végén tájékozott"
set geoEasyMsg(tra4)		"Szabad"
#
# resize mask
#
set geoEasyMsg(rowCount)	"Sorok száma:"
set geoEasyMsg(resize)		"Ablak méret"
#
# log uzenetek
#
set geoEasyMsg(start)       "GeoEasy elindult"
set geoEasyMsg(stop)        "GeoEasy leállt"
set geoEasyMsg(load)        "adatok betöltve"
set geoEasyMsg(save)        "adatok mentve"
set geoEasyMsg(saveas)      "adatok mentése más néven:"
set geoEasyMsg(unload)      "adatok lezárva"
set geoEasyMsg(psave)		"projekt mentve"
set geoEasyMsg(pload)		"projekt betöltve"
#
set geoEasyMsg(faces)		"Két távcsõállás "
set geoEasyMsg(face2)		"Álláspont  Kollimáció     Index Távolság Jelmag."
set geoEasyMsg(face3)		"Irányzott      hiba        hiba  eltérés eltérés"
set geoEasyMsg(noface2)		"Duplán mért pont, vagy túl nagy eltérés a két távcsõállás között %s"
set geoEasyMsg(msgsave)     "Parameters saved to geo_easy.msk\nprevious parameters are backed up into geo_easy.msk.bak."
#
#	headers for fixed forms (traversing, adjustment etc)
#
set geoEasyMsg(tra1)		"Beillesztett"
set geoEasyMsg(tra2)		"Egyik végén tájékozott"
set geoEasyMsg(tra3)		"Mindkét végén tájékozott"
set geoEasyMsg(head1Tra)	"           Irányszög"
set geoEasyMsg(head2Tra)	"Pontszám   Törésszög   Távolság  (dY)     (dX)       dY         dX"
set geoEasyMsg(head3Tra)	"           Javítás                Javítások           Y          X"

set geoEasyMsg(head1Adj)	"Álláspont  Pontszám     Mérés        Javítás  Kiegyenlített"
set geoEasyMsg(m0Adj)		"Súlyegység középhiba: %8.4f    Fölös mérések száma: %d"
set geoEasyMsg(head2Adj)	"Pontszám   Pontkód         Y      dY   szórás Y     X      dX   szórás X"

set geoEasyMsg(head1Trig)	"                       Magasság különbségek"
set geoEasyMsg(head2Trig)	"Pontszám   Távolság    Oda     Vissza    Átlag  Javítás Magasság"
set geoEasyMsg(head1Sec)	"Pontszám   Pontkód             Y            X     Irányszög"
set geoEasyMsg(head1Res)	"Pontszám   Pontkód             Y            X     Irányérték    Szög"
set geoEasyMsg(head1Arc)	"Pontszám   Pontkód             Y            X      Távolság"
set geoEasyMsg(head1Pol)	"Pontszám   Pontkód             Y            X    Távolság/M    Irányszög"
set geoEasyMsg(head1Pnt)    "Point num  Code              E            N      Distance    Total dist"
set geoEasyMsg(head1Ele)	"Pontszám   Pontkód            Z        Távolság"
set geoEasyMsg(head1Det)	"                                                                         Tájékozott Vízszintes"
set geoEasyMsg(head2Det)	"Pontszám   Pontkód             Y            X            M   Álláspont   irányérték távolság"
set geoEasyMsg(head1Ori)	"Pontszám   Pontkód     Irányérték   Irányszög    Táj.szög   Távolság   e\" e\"max   E(m)"
set geoEasyMsg(head1Dis)	"Pontszám   Pontszám   Irányszög Távolság Ferde táv Zenit sz."
set geoEasyMsg(head1Angle)	"Pontszám   Irányszög Távolság Törésszög 0-ra forg.     Absz.         Ord."
# transformation
set geoEasyMsg(head1Tran)	"Pontszám           y            x            Y            X           dY           dX         dt"
set geoEasyMsg(head2Tran)	"Pontszám           y            x            Y            X"
set geoEasyMsg(head1HTran)  "Point num          z            Z           dZ"
set geoEasyMsg(head2HTran)  "Point num          z            Z"
set geoEasyMsg(headTraNode)	"Pontszám     Hossz          y            x"
set geoEasyMsg(headTrigNode)	"Pontszám     Hossz          z"
set geoEasyMsg(headDist)	"Pontszám           y            x         Hossz"
# front measurement
set geoEasyMsg(head1Front)	"Pontszám   Pontkód             Y            X            dy          dx           Z            dZ"
#
# regression
#
set geoEasyMsg(unknown)         "unknown"
set geoEasyMsg(fixedRadius)     "Fixed radius"
set geoEasyMsg(cantSolve)       "Cannot solve the task"
set geoEasyMsg(head0LinRegX)	"x = %+.8f * y + %s"
set geoEasyMsg(head0LinRegY)	"y = %+.8f * x + %s"
set geoEasyMsg(hAngleReg)		"y tengellyel bezárt szög:"
set geoEasyMsg(vAngleReg)		"x tengellyel bezárt szög:"
set geoEasyMsg(correlation)		"Korrelációs együttható:"
set geoEasyMsg(head1LinRegX) "Pontszám           y            x            dx"
set geoEasyMsg(head1LinRegY) "Pontszám           y            x            dy"
set geoEasyMsg(head2LinReg)	"Pontszám           y            x            dy           dx"
set geoEasyMsg(head0PlaneReg)	"z = %.3f + %.8f * y + %.8f * x"
set geoEasyMsg(head00PlaneReg)  "Slope direction: %s  Slope angle: %s"
set geoEasyMsg(head1PlaneReg)	"Pontszám           y            x            z           dz"
set geoEasyMsg(head0CircleReg)	"Y0 = %.3f X0 = %.3f R = %.3f"
set geoEasyMsg(head1CircleReg)	"Pontszám           y            x            dy           dx           dr"
set geoEasyMsg(head2CircleReg)  "100 iteració után még 1 mm-nél nagyobb változások"
set geoEasyMsg(head0HPlaneReg)	"z = %.3f"
set geoEasyMsg(head0LDistReg)	"Távolságok a %s - %s egyenestõl"
set geoEasyMsg(head1LDistReg)	"Pontszám           y            x        távolság         dy           dx"
set geoEasyMsg(head0PDistReg)	"Távolságok a %s - %s - %s síktól"
set geoEasyMsg(head1PDistReg)	"Pontszám           y            x            z        távolság         dy           dx            dz"
set geoEasyMsg(head0SphereReg)  "E0 = %s N0 = %s Z0 = %s R = %s"
set geoEasyMsg(head1SphereReg)  "Point num          E            N            Z            dE           dN            dZ           dR"
set geoEasyMsg(head0Line3DReg)  "E = %s %+.8f * t\nN = %s %+.8f * t\nZ = %s %+.8f * t"
set geoEasyMsg(head1Line3DReg)  "Point num          E            N            Z            dE           dN           dZ           dt"
#
# dtm
#
set geoEasyMsg(creaDtm)		"Nem sikerült a DTM-t létrehozni"
set geoEasyMsg(loadDtm)		"Nem sikerült a DTM-t betölteni"
set geoEasyMsg(regenDtm)	"A betöltött DTM újragenerálása? Ha új DTM-t akar létrehozni zárja le elõbb a betöltött DTM-t."
set geoEasyMsg(closDtm)		"Elözõ DTM-t lezárom"
set geoEasyMsg(saveDtm)		"Elözõ DTM-t kimentsem?"
set geoEasyMsg(ZDtm)   		"Magasság: %.2f m"
set geoEasyMsg(noZDtm)		"Nincs magasság a pontra"
set geoEasyMsg(zfaclabel)	"Z torzítási tényezõ"
set geoEasyMsg(gridtitle)   "ASCII GRID"
set geoEasyMsg(griddx)      "Grid step:"
set geoEasyMsg(griddx1)     "Grid step: %.2f"
set geoEasyMsg(llc)         "Lower left  corner: %.2f %.2f"
set geoEasyMsg(urc)         "Upper right corner: %.2f %.2f"
set geoEasyMsg(gridvrml)    "VRML export"
set geoEasyMsg(cs2cs)       "Reprojection failed"
set geoEasyMsg(headVolume)	"Alapszint    Térfogat      Felette       Alatta      Terület      Felszin"
set geoEasyMsg(dtmStat)	"%s DTM\n%d pont\n%d háromszög\n%d toresvonal/határvonal\n%d lyuk\nY minimum: %.2f\nX minimum: %.2f\nZ minimum: %.2f\nY maximum: %.2f\nX maximum %.2f\nZ maximum: %.2f"
set geoEasyMsg(voldif)	"Bevágás Térfogat: %.1f m3 Terület: %.1f m2\nTöltés Térfogat: %.1f m3  Terület: %.1f m2\nAzonos: %.1f m2"
set geoEasyMsg(interpolateTin) "Interpoláció:"
set geoEasyMsg(interptitle)	"Profile"
set geoEasyMsg(lx) "Y: "
set geoEasyMsg(ly) "X: "
#set geoEasyMsg(lz) "Z: "
set geoEasyMsg(lx1) "E end: "
set geoEasyMsg(ly1) "N end: "
set geoEasyMsg(ldxf) "DXF file"
set geoEasyMsg(lstep) "Step: "
# arc setting out
set geoEasyMsg(cornerTitle) "Arc corner"
set geoEasyMsg(spTitle) "First line"
set geoEasyMsg(epTitle) "Second line"
set geoEasyMsg(arcPar) "Arc parameters"
set geoEasyMsg(arcRadius) "Radius"
set geoEasyMsg(arcParam) "Transition parameter"
set geoEasyMsg(arcTran) "Transition curve\n  parameter: %.1f\n  dR: %.2f\n  length: %.2f\n  X0: %.2f"
set geoEasyMsg(arcStep) "Distance between detail points \[m\]"
set geoEasyMsg(arcNum) "or number of points"
set geoEasyMsg(arcSave) "Save coordinates"
set geoEasyMsg(arcPrefix) "Point id prefix"
set geoEasyMsg(arcT) "Tangent length"
set geoEasyMsg(arcP) "Transitive arc parameter"
set geoEasyMsg(arcAlpha) "Alpha: %s  Beta: %s"
set geoEasyMsg(arcHeader) "  Point id          E              N"
set geoEasyMsg(fromEpsg) "Source projection"
#01234567890123456789012345678901234567890123456789012345678901234567890
#          1         2         3         4         5         6         7
