#-------------------------------------------------------------------------------
#
#	-- GeoEasy Nachrichtendatei
#
#-------------------------------------------------------------------------------
global fileTypes saveTypes projTypes trTypes trHTypes tr1Types tr2Types \
	tr12Types tinTypes polyTypes vrmlTypes kmlTypes xmlTypes grdTypes txpTypes \
	cadTypes svgTypes pngTypes mskTypes lstTypes docTypes csvTypes tclTypes \
	webTypes
global geoCodes
global geoEasyMsg

# regression types
global reglist
set reglist {"Gerade 2D" "Parallele 2D Linien" "Kreis" \
	"Ebene" "Horizontale Ebene" "Vertikale Ebene" \
	"Kugel" "3D Linie"} ;# "vertikale Paraboloid"

set fileTypes {
	{"GeoEasy Format" {.geo .GEO}}
	{"Geodimeter Format" {.job .are .JOB .ARE}}
	{"Sokkia set 4 Format" {.set .scr .SET .SCR}}
	{"Sokkia sdr Format" {.sdr .crd .SDR .CRD}}
	{"Leica GSI Format" {.wld .gre .gsi .WLD .GRE .GSI}}
	{"Leica IDEX Format" {.idx .IDX}}
	{"TopCon GTS-700 Format" {.700 .yxz .gts7 .YXZ .GTS7}}
	{"TopCon GTS-210 Format" {.210}}
	{"Trimble M5 Format" {.m5 .M5}}
	{"SurvCE RAW Format" {.rw5 .RW5}}
	{"n4ce txt Format" {.n4c N4C}}
	{"Nikon DTM-300 Format" {.nik .NIK}}
	{"Geodat 124 Format" {.gdt .GDT}}
	{"GeoProfi Format" {.mjk .MJK}}
	{"GeoProfi Koordinaten" {.eov .szt .her .hkr .hdr .EOV .SZT .HER .HKR .HDR}}
	{"GeoCalc3 Format" {.gmj .GMJ}}
	{"GeoZseni Format" {.gjk .GJK}}
	{"Koordinatenliste" {.txt .csv .dat .pnt .TXT .CSV .DAT .PNT0}}
	{"Feldbuch (Messprotokoll)" {.dmp .DMP}}
	{"DTM GRID Datei" {.asc .arx .ASC .ARX}}
	{"AutoCAD DXF Datei" {.dxf}}
	{"Alle Dateitypen" {.*}}
}

set saveTypes {
	{"GeoEasy Format" {.geo}}
	{"Geodimeter Koordinaten" {.are}}
	{"Geodimeter Messungen und Koordinaten" {.job}}
	{"Sokkia set 4 Koordinaten" {.scr}}
	{"Sokkia sdr33 Koordinaten" {.sdr}}
	{"Leica Koordinaten 8 byte" {.wld}}
	{"Leica Koordinaten 16 byte" {.gsi}}
	{"Nikon DTM-300 Koordinaten" {.nik}}
	{"Feldbuch (Messprotokoll)" {.dmp}}
	{"Koordinatenliste" {.csv}}
	{"ITR 2.x Koordinatenliste" {.itr}}
	{"GPS Trackmaker" {.txt}}
	{"GPS XML" {.gpx}}
	{"Keyhole Markup Language Datei" {.kml}}
}

set xmlTypes {
	{"GNU GaMa xml für 2D Ausgleichung" {.g2d}}
	{"GNU GaMa xml für 1D Ausgleichung" {.g1d}}
	{"GNU GaMa xml für 3D Ausgleichung" {.g3d}}
}

set projTypes {{"GeoEasy Projekt" {.gpr}}
}

set trTypes {{"Affintransformation" {.prm}}
}

set trHTypes {{"Höhenverschiebung" {.vsh}}
}

set tr1Types {{"Affintransformation" {.prm}}}

set tr2Types {{"TRAFO Transformation dritten Grades" {.all}}}

set tr12Types {{"Orthogonal/Affin transformation" {.prm}}		;# TODO
    {"TRAFO transformation" {.all}}
}

set tinTypes {{"GeoEasy DTM" {.dtm}}
}

set polyTypes {{"GeoEasy DTM Quelldatei" {.poly}}
}

set vrmlTypes {{"Virtuelle Realität Datei X3D" {.x3d}}
    {"virtuelle Realität Datei WRL" {.wrl}}
}

set kmlTypes {{"Keyhole Markup Language Datei" {.kml}}
}

set grdTypes {{"ESRI ASCII GRID .asc" {.asc}}
	{"GRASS ASCII GRID" {.arx}}
}

set txpTypes {{"txt/csv Datei Definition .txp" {.txp}}
}

set cadTypes {{"AutoCAD DXF" {.dxf}}
}

set svgTypes {{"Scalable Vector Graphics" {.svg}}
}

set pngTypes {{"PNG image" {.png}}				;# TODO
}

set mskTypes {{"GeoEasy Eingabemaske" {.msk}}
}

set lstTypes {{"Textliste" {.lst}}
}

set webTypes {{"Webseite" {.html}}
}

set docTypes {{"Rich Text Format" {.rtf}}
}

set csvTypes {{"Comma Separated Values" {.csv}}
}

set tclTypes {{"Tcl script" {.tcl}}
}

#
#	im geo-Datenbestand verwendete Codes
#
set geoCodes(-1)	"Überspringen"
set geoCodes(0)		"Vermerk"
set geoCodes(1)		"Daten verwendet in Kombination INFO/DATA"
set geoCodes(2)		"Standpunktnummer"
set geoCodes(3)		"Instrumentenhöhe"
set geoCodes(4)		"Punktcode"
set geoCodes(5)		"Punktnummer"
set geoCodes(6)		"Zielhöhe"
set geoCodes(7)		"beobachtete Richtung"
set geoCodes(8)		"Zenitwinkel"
set geoCodes(9)		"Schrägdistanz"
set geoCodes(10)	"Höhenunterschied" ;#"vertikale Distanz"
set geoCodes(120)	"nivellierter Höhenunterschied"
set geoCodes(11)	"Horizontaldistanz"
set geoCodes(12)	"Fläche"
set geoCodes(13)	"Kubatur"
set geoCodes(14)	"Steigung in %"
set geoCodes(15)	"Area-Datei"
set geoCodes(16)	"C1-C2"
set geoCodes(17)	"Hz-Richtung Lage II"
set geoCodes(18)	"Zenitwinkel Lage II"
set geoCodes(19)	"dV"
set geoCodes(20)	"Prismenkonstante"
set geoCodes(21)	"Orientierungspunkt/Anschlusspunkt"
set geoCodes(22)	"Kompensator"
set geoCodes(23)	"Einheiten"
set geoCodes(24)	"Hz-Richtung Lage I"
set geoCodes(25)	"Zenitwinkel Lage I"
set geoCodes(26)	"SVA"
set geoCodes(27)	"SHA"
set geoCodes(28)	"SHD"
set geoCodes(29)	"SHT"
set geoCodes(30)	"Meteokorrektur PPM"
set geoCodes(37)	"Hochwert X"
set geoCodes(38)	"Rechtswert Y"
set geoCodes(39)	"Höhe Z"
set geoCodes(40)	"dX"
set geoCodes(41)	"dY"
set geoCodes(42)	"dZ"
set geoCodes(43)	"UTMSC"
set geoCodes(44)	"Hangneigung"
set geoCodes(45)	"dHA"
set geoCodes(46)	"Standardabweichung"
set geoCodes(47)	"Rel. north coord."
set geoCodes(48)	"Rel. east coord."
set geoCodes(49)	"Vertikaldistanz"
set geoCodes(50)	"Projektnummer"
set geoCodes(51)	"Datum"
set geoCodes(52)	"Zeit"
set geoCodes(53)	"Beobachter"
set geoCodes(54)	"Projekt ID"
set geoCodes(55)	"Instrument"
set geoCodes(56)	"Temperatur"
set geoCodes(57)	"leere Zeile"
set geoCodes(58)	"Erdradius"
set geoCodes(59)	"Refraktion"
set geoCodes(60)	"Shot identity"
set geoCodes(61)	"Aktivitätscode"
set geoCodes(62)	"Orientierungspunkt"
set geoCodes(63)	"Durchmesser"
set geoCodes(64)	"Radius"
set geoCodes(65)	"Geometrie"
set geoCodes(66)	"Abbildung"
set geoCodes(67)	"SON"
set geoCodes(68)	"SOE"
set geoCodes(69)	"SHT"
set geoCodes(72)	"Radoffs"
set geoCodes(73)	"Rt.offs"
set geoCodes(74)	"Luftdruck"
set geoCodes(75)	"dHT"
set geoCodes(76)	"dHD"
set geoCodes(77)	"dHA"
set geoCodes(78)	"com"
set geoCodes(79)	"END"
set geoCodes(80)	"Section"
set geoCodes(81)	"A-parameter"
set geoCodes(82)	"Section interval"
set geoCodes(83)	"Cl.ofs"
set geoCodes(100)	"Orientierungsbetrag"
set geoCodes(101)	"Orientierung"
set geoCodes(102)	"Rohwert des Orientierungsbetrages"
set geoCodes(103)	"Rohwert der Orientierung"
set geoCodes(110)	"Beobachter"
set geoCodes(111)	"Ordnung"
set geoCodes(112)	"Mehrfach beobachtete Maßstab"
set geoCodes(114)	"Standardabweichung von Hz-Richtung/Zenitwinkel \[\"\]"
set geoCodes(115)	"Additionskonstante Distanzmessung \[mm\]"
set geoCodes(116)	"Maßstabsabweichung Distanzmessung \[ppm\]" ;#"ppm = [mm/km\]"
set geoCodes(117)	"Gesamtlänge"
set geoCodes(118)	"Standardabweichung des Nivellements \[mm/km\]"
set geoCodes(137)	"rohe X-Koordinate Hochwert"
set geoCodes(138)	"rohe Y-Koordinate Rechtswert"
set geoCodes(139)	"rohe Höhe"
set geoCodes(140)	"EPSG Code"
set geoCodes(237)   "Northing stdev"		;# TODO
set geoCodes(238)   "Easting stdev"			;# TODO
set geoCodes(239)   "Height stdev"			;# TODO
#
#	allgemeine Meldungen und Knopfnamen
#
set geoEasyMsg(warning)		"Warnung"
set geoEasyMsg(error)		"Fehler"
set geoEasyMsg(info)		"Info"
set geoEasyMsg(ok)			"OK"
set geoEasyMsg(yes)			"Ja"
set geoEasyMsg(no)			"Nein"
set geoEasyMsg(cancel)		"Abbrechen"
set geoEasyMsg(loadbut)		"Laden"
set geoEasyMsg(savebut)		"Speichern"
set geoEasyMsg(all)			"Alle"
set geoEasyMsg(ende)		"Beenden"
set geoEasyMsg(ignore)		"Ignorieren"
set geoEasyMsg(wait)		"Warten"
set geoEasyMsg(help)		"Hilfe"
set geoEasyMsg(find)		"Suche"
set geoEasyMsg(findNext)	"Nächste"
set geoEasyMsg(delete)		"Löschen"
set geoEasyMsg(add)			"Hinzufügen"
set geoEasyMsg(newObs)		"Neue Messung"
set geoEasyMsg(newSt)		"Neuer Standpunkt"
set geoEasyMsg(newCoo)		"Neuer Punkt"
set geoEasyMsg(insSt)		"Standpunkt-Datensatz einfügen"
set geoEasyMsg(delSt)		"Standpunkt-Datensatz löschen"
set geoEasyMsg(finalCoo)	"rohe Koordinaten als endgültige übernehmen"
set geoEasyMsg(lastPoint)	"Endpunkt"
set geoEasyMsg(browse)		"Durchsuchen ..."
set geoEasyMsg(up)			"Aufwärts"
set geoEasyMsg(down)		"Abwärts"
set geoEasyMsg(opensource)	"Open source GPL 2"
#
#	labels
#
set geoEasyMsg(pattern)		"Muster:"	;# "Regulärer Ausdruck:"
#
#	Menü- und Titeltexte
#
set geoEasyMsg(maskTitle)		"Maske wählen!"
set geoEasyMsg(graphTitle)		"Grafisches Fenster"
set geoEasyMsg(lbTitle)			"%d Elemente auswählen!"
set geoEasyMsg(lbTitle1)		"mindestens %d Elemente auswählen!"
set geoEasyMsg(lbTitle2)		"Unbekannte wählen!"
set geoEasyMsg(lbTitle3)		"%d Stationierungen wählen!"
set geoEasyMsg(lbTitle4)		"Koordinate wählen!"
set geoEasyMsg(lbTitle5)		"Feste Lagerungspunkte für die Ausgleichung anwählen!"
set geoEasyMsg(lbReg)			"Regressionsart"
set geoEasyMsg(refTitle)		"Referenzrichtung"
set geoEasyMsg(soTitle)			"Absteckungspunkte"
set geoEasyMsg(l1Title)			"Erste Gerade"
set geoEasyMsg(l2Title)			"Zweite Gerade"
set geoEasyMsg(p1Title)			"Erster Punkt"
set geoEasyMsg(p2Title)			"Zweiter Punkt"
set geoEasyMsg(menuFile)		"Datei"
set geoEasyMsg(menuFileNew)		"Neu ..."
set geoEasyMsg(menuFileLoad)	"Daten werden geladen ..."
set geoEasyMsg(menuFileLogLoad)	"Resultatdatei einlesen"
set geoEasyMsg(menuFileLogClear)	"Inhalt der Resultatdatei löschen"
set geoEasyMsg(menuFileTclLoad) "tcl Datei laden"
set geoEasyMsg(menuFileUnload)	"Beenden"
set geoEasyMsg(menuFileSave)	"Speichern"
set geoEasyMsg(menuFileSaveAll)	"Alles speichern"
set geoEasyMsg(menuFileSaveAs)	"Speichern unter ..."
set geoEasyMsg(menuFileJoin)	"Vereinigen ..."
set geoEasyMsg(menuFileExport)	"GNU Gama exportieren ..."
set geoEasyMsg(menuProjLoad)	"Projekt laden ..."
set geoEasyMsg(menuProjSave)	"Projekt speichern ..."
set geoEasyMsg(menuProjClose)	"Projekt schliessen"
set geoEasyMsg(menuComEasy)		"ComEasy ..."
set geoEasyMsg(menuFileStat)	"Statistik ..."
set geoEasyMsg(menuFileCParam)	"Berechnungsparameter ..."
set geoEasyMsg(menuFileGamaParam) "Ausgleichungsparameter Adjustment parameters ..."
set geoEasyMsg(menuFileColor)	"Farben ..."
set geoEasyMsg(menuFileOParam)	"Weitere Parameter ..."
set geoEasyMsg(menuFileSaveP)	"Parameter speichern"
set geoEasyMsg(menuFileSaveSelection)	"Auswahl speichern ..."
set geoEasyMsg(menuFileFontSetup)	"Schriftart einstellen ..."
set geoEasyMsg(menuFileFind)	"Suche"
set geoEasyMsg(menuFileClear)	"Inhalt löschen"
set geoEasyMsg(menuFileExit)	"Beenden"
set geoEasyMsg(menuEdit)		"Bearbeiten"
set geoEasyMsg(menuEditGeo)		"Messungen"
set geoEasyMsg(menuEditCoo)		"Koordinaten"
set geoEasyMsg(menuEditPar)		"Beobachtungsparameter"
set geoEasyMsg(menuEditMask)	"Maskendefinitionen laden ..."
set geoEasyMsg(menuHelpAbout)	"Über GeoEasy ..."
set geoEasyMsg(menuPopupBD)		"Azimut/Strecke"
set geoEasyMsg(menuPopupAngle)	"Absteckung"
set geoEasyMsg(menuPopupOri)	"Orientierung"
set geoEasyMsg(menuPopupAppOri)	"rohe Orientierung"
set geoEasyMsg(menuPopupPol)	"Polarpunkte"
set geoEasyMsg(menuPopupSec)	"Vorwärtsschnitt"
set geoEasyMsg(menuPopupRes)	"Rückwärtsschnitt"
set geoEasyMsg(menuPopupArc)	"Bogenschnitt"
set geoEasyMsg(menuPopupEle)	"Höhe"
set geoEasyMsg(menuPopupDetail)	"Detailpunkte"
set geoEasyMsg(menuPopupAdj3D)	"3D adjustment"
set geoEasyMsg(menuPopupAdj2D)	"Horizontal adjustment"
set geoEasyMsg(menuPopupAdj1D)	"Elevation adjustment"
set geoEasyMsg(menuGraph)		"Fenster"
set geoEasyMsg(menuGraNew)		"Neues graphisches Fenster"
set geoEasyMsg(menuLogNew)		"Resultatsfenster"
set geoEasyMsg(menuConsoleNew)	"Konsolenfenster"
set geoEasyMsg(menuWin)			"Offene Fenster"
set geoEasyMsg(menuRefreshAll)	"Alle Fenster aktualisieren"
set geoEasyMsg(menuResize)		"Anzahl Zeilen ..."
set geoEasyMsg(menuMask)		"Maske ..."
set geoEasyMsg(menuGraCom)		"Befehle"
set geoEasyMsg(menuGraRefresh)	"Aktualisieren"
set geoEasyMsg(menuGraFind)		"Suche Punktnummer ..."
set geoEasyMsg(menuGraPn)		"Punktnummer"
set geoEasyMsg(menuGraObs)		"Messungen"
set geoEasyMsg(menuGraDet)		"Detailpunkte"
set geoEasyMsg(menuGraLines)	"Linien"
set geoEasyMsg(menuGraUsed)		"Nur gemessene Punkte"
set geoEasyMsg(menuGraZoomAll)	"Zeige alles"
set geoEasyMsg(menuGraDXF)		"DXF output ..."
set geoEasyMsg(menuGraSVG)      "SVG output ..."			;# TODO
set geoEasyMsg(menuGraPng)      "PNG export ..."			;# TODO
set geoEasyMsg(menuGraClose)	"Abschliessen"	;# "Fenster schliessen"
set geoEasyMsg(menuGraCal)		"Berechnungen"
set geoEasyMsg(menuCalTra)		"Polygonzug in der Lage"
set geoEasyMsg(menuCalTraNode)	"Polygonzugsknoten in der Lage"
set geoEasyMsg(menuCalTrig)		"Polygonzug in der Höhe"	;# "Höhenpolygonzug"
set geoEasyMsg(menuCalTrigNode)	"Polygonzugsknoten in der Höhe"
set geoEasyMsg(menuCalPre)		"Rohe Koordinaten"
set geoEasyMsg(menuRecalcPre)	"rohe Koordinaten erneut berechnen"
set geoEasyMsg(menuCalDet)		"Neue Detailpunkte"
set geoEasyMsg(menuCalDetAll)	"Alle Detailpunkte"
set geoEasyMsg(menuCalOri)		"Orientierungen"
set geoEasyMsg(menuCalAppOri)	"Rohe Orientierungen"
set geoEasyMsg(menuCalDelOri)	"Orientierungen löschen ..."
set geoEasyMsg(menuCalAdj3D)	"3D Netzausgleichung"
set geoEasyMsg(menuCalAdj2D)	"Lagenetzausgleichung"
set geoEasyMsg(menuCalAdj1D)	"Höhennetzausgleichung"
set geoEasyMsg(menuCalTran)		"Koordinatentransformation"
set geoEasyMsg(menuCalHTran)	"Höhentransformation"
set geoEasyMsg(menuCalLine)		"Schnittpunkt zweier Geraden"
set geoEasyMsg(menuCalPntLine)	"Punkt auf Linie"	;# "Linienpunkt"
set geoEasyMsg(menuCalArea)		"Fläche"
set geoEasyMsg(menuCalLength)	"Distanzen"			;# "Strecken"
set geoEasyMsg(menuCalArc)		"Bogenabsteckung"
set geoEasyMsg(menuCalFront)	"Fassadenpunkte"
set geoEasyMsg(menuCoord)		"Koordinatenliste"	;# "Koordinatenverzeichnis"
set geoEasyMsg(menuObs)			"Feldbuch"
set geoEasyMsg(menuCheckObs)	"Messprotokoll überprüfen"	;# "Feldbuch überprüfen"
set geoEasyMsg(menuCheckCoord)	"Koordinatenliste überprüfen"
set geoEasyMsg(menuSaveCsv)		"Speichern in CSV-Format"
set geoEasyMsg(menuSaveHtml)	"Speichern in HTML-Format"
set geoEasyMsg(menuSaveRtf)		"Speichern in RTF-Format"
set geoEasyMsg(menuCooTr)		"Transformation ..."
set geoEasyMsg(menuCooTrFile)	"Transformation, Parameter aus Datei"
set geoEasyMsg(menuCooDif)		"Koordinatendifferenzen"	;# "Koordinatenänderungen"
set geoEasyMsg(menuCooDelAppr)	"Rohe Koordinaten löschen"
set geoEasyMsg(menuCooDel)		"Alle Koordinaten löschen"
set geoEasyMsg(menuCooDelDetail)	"Alle Detailpunktkoordinaten löschen"
set geoEasyMsg(menuPntDel)		"Alle Punkte löschen"
# regression
set geoEasyMsg(menuReg)			"Regressionsrechnung"
set geoEasyMsg(menuRegLDist)	"Entfernung von der Gerade"	;# "Abstand von der Gerade"
set geoEasyMsg(menuRegPDist)	"Entfernung von der Ebene"	;# "Abstand von der Ebene"
# dtm/tin
set geoEasyMsg(menuDtm)			"DTM"
set geoEasyMsg(menuDtmCreate)	"Generiere DTM..."
set geoEasyMsg(menuDtmLoad)		"Lade DTM ..."
set geoEasyMsg(menuDtmAdd)		"Hinzufügen ..."
set geoEasyMsg(menuDtmUnload)	"Abschliessen"	;# "Beenden"
set geoEasyMsg(menuDtmSave)		"Speichern"
set geoEasyMsg(menuDtmInterp)	"Interpolieren ..."
set geoEasyMsg(menuDtmContour)	"Höhenkurve ..."
set geoEasyMsg(menuDtmVolume)	"Kubatur ..."
set geoEasyMsg(menuDtmVolumeDif) "Kubaturunterschied ..."
set geoEasyMsg(menuDtmVrml)		"VRML/X3D export ..."
set geoEasyMsg(menuDtmKml)		"KML export ..."
set geoEasyMsg(menuDtmGrid)		"ASCII grid export ..."
set geoEasyMsg(menuLandXML)		"LandXML export ..."
#
#	Errors and warnings
#
set geoEasyMsg(-1)	"Fehler bei der Öffnung der Datei"
set geoEasyMsg(-2)	"Geo Datenbank bereits geladen"
set geoEasyMsg(-3)	"Fehler beim Aufbau der Geodatei"
set geoEasyMsg(-4)	"Fehler beim Aufbau der Koordinatendatei"
set geoEasyMsg(-5)	"Fehler in der Datendatei, Zeile:"
set geoEasyMsg(-6)	"Fehler bei der Öffnung der Geodatei"
set geoEasyMsg(-7)	"Fehler bei der Öffnung der Koordinatendatei"
set geoEasyMsg(-8)	"Kein Geodatei vorhanden. Zuerst Geodatei laden."
set geoEasyMsg(-9)	"Fehler in der Koordinatendatei, Zeile:"
set geoEasyMsg(-10)	"Fehler in der Projektdatei, Zeile:"
set geoEasyMsg(-11)	"Fehler beim Aufbau der par-Datei"
set geoEasyMsg(-12) "Stationierung-Id oder Zielpunkt-Id fehlt."
set geoEasyMsg(1)	"Die geladene Datei enthält keine Messungen."
set geoEasyMsg(2)	"Die geladene Datei enthält keine Koordinaten."
set geoEasyMsg(skipped)	"Unbekannter Eintrag übersprungen. Zeile/Element:"
set geoEasyMsg(overw) "Bestehende Datei(en) überschreiben?"
set geoEasyMsg(loaded)	"Koordinaten der bereits geladene Datei verwendet."
set geoEasyMsg(helpfile) "Keine Hilfsdatei gefunden."
set geoEasyMsg(browser)		"Das Programm zur Darstellung der Hilfsdatei könnte nicht gestartet werden.\nKontrollieren Sie das Programm zur Darstellung von html-Dateien"
set geoEasyMsg(rtfview)		"Der Viewer könnte nicht gestartet werden."
set geoEasyMsg(filetype)	"Unbekannte Datei oder Dateityp."
set geoEasyMsg(saveext)		"Geben Sie die entsprechende Dateierweiterung nach der Dateiname an!"
set geoEasyMsg(noGeo)		"Keine Geodatei vorhanden. Zuerst Geodatei laden."
set geoEasyMsg(noStation)	"Kein Standpunktseintrag am Anfang der Messdatei vorhanden."
set geoEasyMsg(saveit)		"Wollen Sie die Projektdaten speichern?"
set geoEasyMsg(saveso)		"Wollen Sie die Absteckungsdaten in der Geodatei speichern? Do you want to save set out data to geo data set?"
set geoEasyMsg(image)		"Keine Bilddatei gefunden: "
set geoEasyMsg(geocode)		"Unbekannter Code in der Maskendefinition: %s"
set geoEasyMsg(nomask)		"Keine Maske vorhanden. Wenn nötig Maske laden."
set geoEasyMsg(wrongmask)	"Fehler in der Maskendefinition: %s"
set geoEasyMsg(openit)		"Wollen Sie die Resultatdatei öffnen?"
set geoEasyMsg(wrongval)	"Falscher Wert"
set geoEasyMsg(mustfill)	"Die Wertangabe ist hier obligatorisch. Falls Sie die Zeile löschen wollen, benutzen Sie bitte die Funktion 'Löschen'."
set geoEasyMsg(stndel)		"Ganze Stationierung löschen?"
set geoEasyMsg(recdel)		"Eintrag löschen?"
set geoEasyMsg(noOri)		"Keine Anschlussrichtug vom/zum Punkt oder keine Koordinaten des Punktes vorhanden."
set geoEasyMsg(noOri1)		"Keine gemessene Anschlussrichtung zum Punkt vorhanden."
set geoEasyMsg(noOri2)		"Am Punkt kann keine Orientierung berechnet werden."
set geoEasyMsg(cantOri)		"An keinen der Punkten kann eine Orientierung berechnet werden."
set geoEasyMsg(readyOri)	"Die Orientierungen sind bereits an allen Punkten errechnet. Wollen Sie die Orientierungen neu berechnen?"
set geoEasyMsg(samePnt)		"Die Koordinaten vom Standpunkt und vom anvisierten Punkt sind identisch."
set geoEasyMsg(noStn)		"Dieser Punkt ist kein Standpunkt."
set geoEasyMsg(noSec)		"Die Anzahl der Richtungen ist für die Vorwärtsschnittberechnung ungenügend oder die Orientierung fehlt."
set geoEasyMsg(noRes)		"Die Anzahl der Richtungen ist für die Rückwärtsschnittberechnung ungenügend."
set geoEasyMsg(noArc)		"Die Anzahl der Strecken ist für die Bogenschnittberechnung ungenügend."
set geoEasyMsg(noPol)		"Die Anzahl der Messungen ist für die Polarpunktberechnung ungenügend."
set geoEasyMsg(noAdj)		"Keine Rohkoordinaten vorhanden oder die Anzahl der Messungen ist für die Ausgleichung ungenügend oder die Orientierung fehlt."
set geoEasyMsg(noUnknowns)	"Keine Unbekannten für eine Ausgleichung."
set geoEasyMsg(pure)		"Verbesserungsvektor zu gross. %s-%s %s %s\n Iterationsschritte können notwendig sein."
set geoEasyMsg(noCoo)		"Koordinatenberechnung nicht möglich."
set geoEasyMsg(noObs)		"ungenügende Anzahl Beobachtungen für eine Ausgleichung"
set geoEasyMsg(noAppCoo)	"Keine Koordinaten vorhanden."
set geoEasyMsg(noAppZ)		"Punkthöhen nicht vorhanden."
set geoEasyMsg(cantSave)	"Die Speicherung der Datei ist fehlgeschlagen."
set geoEasyMsg(fewCoord)	"Zu wenig bekannte Punkte vorhanden. Eine Berechnung ist nicht möglich."
set geoEasyMsg(pointsDropped)	"Die Koordinaten der Punkte fehlen: "
set geoEasyMsg(delappr)		"Rohkoordinaten löschen?"
set geoEasyMsg(delcoo)		"Alle Koordinaten löschen?"
set geoEasyMsg(delpnt)		"Alle Punkte löschen?"
set geoEasyMsg(deldetailpnt)	"Alle Koordinaten der Detailpunkte löschen?"
set geoEasyMsg(delori)		"Alle Orientierungen löschen?"
set geoEasyMsg(nodetail)	"Es gibt keine Detailpunkte zu berechnen."

set geoEasyMsg(double)		"Diese Punktnummer ist in den offenen Dateien bereits vorhanden/belegt."
set geoEasyMsg(noEle)		"Die Anzahl der Daten ist für die Höhenberechnung ungenügend."
set geoEasyMsg(wrongsel)	"Eine solche Auswahl ist nicht erlaubt!"
set geoEasyMsg(wrongsel1)	"Sie müssen genau %d Elemente auswählen!"
set geoEasyMsg(wrongsel2)	"Sie müssen mindestens %d Elemente auswählen!"
set geoEasyMsg(nst)			"Anzahl Standpunkte/Stationierungen:"
set geoEasyMsg(ndist)		"Anzahl Streckenmessungen:"
set geoEasyMsg(next)		"Anzahl Richtungen:"
set geoEasyMsg(usedPn)		"Belegte Punktnummer!"
set geoEasyMsg(dblPn)		"Punktnummer oder Koordinate kommt zweimal vor!"
set geoEasyMsg(nonNumPn)	"Nicht belegte, nicht numerische Punktnummer/Punktnamen:"
set geoEasyMsg(units)		"Nur Meter und DMS Einheiten sind erlaubt!"
set geoEasyMsg(nomore)		"Keine Treffer/Übereinstimmungen mehr."
set geoEasyMsg(tajErr)		"Die Richtungsabweichung überschreitet den Grenzwert, "
set geoEasyMsg(finalize)	"Rohkoordinaten als endgültige Koordinaten übernehmen/umstufen?"
set geoEasyMsg(logDelete)	"Wollen Sie den Inhalt der Resultatdatei löschen?"
set geoEasyMsg(cancelled)	"Der Rechenvorgang wurde unterbrochen."
set geoEasyMsg(dist)		"Distanzberechnung"
set geoEasyMsg(area)		"Flächenberechnung"
set geoEasyMsg(sum)			"Summe"
set geoEasyMsg(sum1)		"Fläche"
set geoEasyMsg(sum2)		"Perimeter"
set geoEasyMsg(meanp)       "Mean centre"	;# TODO
set geoEasyMsg(centroid)    "Centre of gravity"	;# TODO
set geoEasyMsg(endp)		"Endpunkt?"
set geoEasyMsg(maxGr)		"Maximal 10 gleichzeitig geöffnete graphische Fenster sind erlaubt."
set geoEasyMsg(nopng)       "Png export not available"		;# TODO
set geoEasyMsg(orist)		"Die Anzahl bekannter (y, x, z) Orientierungen ist ungenügend."

set geoEasyMsg(linreg)		"Die Berechnung einer ausgleichenden Gerade ist durch diese Punkte nicht möglich."
set geoEasyMsg(planreg)		"Die Berechnung einer ausgleichenden Ebene ist durch diese Punkte nicht möglich."

set geoEasyMsg(check)		"Kontrolle vom Feldbuch."
set geoEasyMsg(missing)		"Fehlender Pflichtwerteingabe %s in der Zeile %s ."
set geoEasyMsg(together)	"Fehlender Werteingabe %s in der Zeile %s ."
set geoEasyMsg(notTogether)	"Sich gegenseitig ausschliessende Werte %s in der Zeile %s ."
set geoEasyMsg(stationpn)	"Standpunkt und anvisierter Punkt sind identisch; %s in der Zeile %s ."
set geoEasyMsg(missingstation)	"Standpunkteingabe vor der Zeile %s fehlt. "
set geoEasyMsg(doublepn)	"Eine Punktnummer kommt innerhalb der Standpunkt wiederholt vor: %s in der Zeile %s."
set geoEasyMsg(numError)	"%d Fehler"
set geoEasyMsg(csvwarning)	"Um die Koordinaten (zwecks Importieren in eine andere Anwendung) zu speichern, benutzen Sie 'Speichern unter' im Hauptmenü. Fortfahren?"

set geoEasyMsg(tinfailed)	"Die DGM-Erzeugung ist misslungen."
set geoEasyMsg(tinload)		"Das Laden vom DGM ist fehlgeschlagen."
set geoEasyMsg(fewmassp)	"Zu wenig Punkte für die DGM-Erzeugung."
set geoEasyMsg(delbreakline) "Bruchkante löschen?"
set geoEasyMsg(delhole)		"Marker löschen?"
set geoEasyMsg(deldtmpnt)	"DGM-Punkt löschen?"
set geoEasyMsg(deldtmtri)	"DGM-Dreieck löschen?"
set geoEasyMsg(errsavedtm)	"Fehler während der DGM-Speicherung."


set geoEasyMsg(stat)		"Statistik der geladenen Datei %d\Anzahl Punkte: %d\nAnzahl Detailpunkte: %d\nAnzahl Stationspunkte: %d\nAnzahl neubestimmter Stationspunkten: %d\nAnzahl der Stationierungen: %d\nAnzahl der Stationierungen mit Orientierung: %d\n"
# gama
set geoEasyMsg(gamapar)		"Ausgleichungsparameter"
set geoEasyMsg(gamaconf)	"Konfidenzniveau (0-1)"
set geoEasyMsg(gamaangles)	"Winkeleinheiten"
set geoEasyMsg(gamatol)		"Toleranz \[mm\]"
set geoEasyMsg(gamadirlimit) "Distanz-Grenzwert \[m\]"
set geoEasyMsg(gamashortout) "Kurze Ausgabeliste"
set geoEasyMsg(gamasvgout)	"SVG Fehlerellipsen"
set geoEasyMsg(gamaxmlout)  "Preserve GaMa XML output"	;# TODO
set geoEasyMsg(gamanull)	"Keine resultierende Textdatei"
set geoEasyMsg(gamanull1)	"Keine resultierende xml Datei"
set geoEasyMsg(gamaori)		"Problem bei der Speicherung der Orientierungskonstante "
set geoEasyMsg(gamastdhead0) "Standardabweichung der Gewichtseinheit"
set geoEasyMsg(gamastdhead1) "  m0  apriori    :"
set geoEasyMsg(gamastdhead2) "  m0' aposteriori:"
set geoEasyMsg(gamastdhead3) "% Interval"
set geoEasyMsg(gamastdhead4) "beinhaltet den Wert m0'/m0"
set geoEasyMsg(gamastdhead5) "beinhaltet nicht den m0'/m0 Wert"
set geoEasyMsg(gamacoohead0) "Koordinaten"
set geoEasyMsg(gamacoohead1) "Punkt Id        E          N          H"
set geoEasyMsg(gamaobshead0) "Beobachtungen"
set geoEasyMsg(gamaobshead1) "Station    Observed    Adj.obs.  Residual    Stdev"	;# TODO
set geoEasyMsg(gamaorihead0) "Orientations"	;# TODO
set geoEasyMsg(gamaorihead1) "Station  Preliminary  Adjusted" ;# TODO

#
#	tooltip uzenetek
#
set geoEasyMsg(toolZoomin)	"Vergrössern mit Fenster oder mit Punkt"
set geoEasyMsg(toolZoomout)	"Verkleinern mit Punkt"
set geoEasyMsg(toolPan)		"Verschiebung"
set geoEasyMsg(toolRuler)	"Distanzmessung zwischen den Punkten"
set geoEasyMsg(toolArea)	"Flächenmessung zwischen den Punkten"
set geoEasyMsg(toolSp)		"Angabe der Polygonpunkte für den Polygonzug"
set geoEasyMsg(toolReg)		"Angabe der Punkte für Regressionsberechnung"
set geoEasyMsg(toolZdtm)	"Höheninterpolation"
set geoEasyMsg(toolBreak)	"Bruchkantenangabe"
set geoEasyMsg(toolHole)	"Eine DTM-Aussparung angeben"
set geoEasyMsg(toolXchgtri)	"Dreiecke tauschen"
#
# dxf/svg output/input
#
set geoEasyMsg(dxfpar)		"Einstellungen für DXF-Export"
set geoEasyMsg(svgpar)      "SVG export parameters"			;# TODO
set geoEasyMsg(dxfinpar)	"Einstellungen für DXF-Import"
set geoEasyMsg(layer1)		"Bezeichnung des Punktlayers"
set geoEasyMsg(block)		"Aus Blöcke"
set geoEasyMsg(layerb)		"Name des Punktblocks"
set geoEasyMsg(attrib)		"Punktnummer-Attribut"
set geoEasyMsg(attrcode)	"Punktcode-Attribut"
set geoEasyMsg(attrelev)	"Höhenattribut"
set geoEasyMsg(pcode)		"Punktcode in die Punktlayerbezeichnung schreiben"
set geoEasyMsg(xzplane)		"in der vertikalen Ebene (yz-Ebene)"
set geoEasyMsg(useblock)	"mit Blöcken"
set geoEasyMsg(pcode1)		"Punktcode aus Layername"
set geoEasyMsg(dxfpnt)		"Punkt aus Elementen"
set geoEasyMsg(3d)			"3D"
set geoEasyMsg(addlines)	"Linework"
set geoEasyMsg(pd)			"Nur die Detailpunkte"
set geoEasyMsg(ptext)		"Punktnummer aus Beschriftungen"
set geoEasyMsg(layer2)		"Layerbezeichnung"
set geoEasyMsg(layer3)		"Layerbezeichnung"
set geoEasyMsg(ssize)		"Symbolgrösse"
set geoEasyMsg(pnon)		"Punktnummerbeschriftungen"
set geoEasyMsg(dxpn)		"X-Verschiebung"
set geoEasyMsg(dypn)		"Y-Verschiebung"
set geoEasyMsg(pzon)		"Höhenbeschriftungen"
set geoEasyMsg(dxz)			"X-Verschiebung"
set geoEasyMsg(dyz)			"Y-Verschiebung"
set geoEasyMsg(zdec)		"Nachkommastellen"
set geoEasyMsg(spn)			"Beschriftungsgrösse"
set geoEasyMsg(sz)			"Beschriftungsgrösse"
set geoEasyMsg(layerlist)	"Layerliste ..."
set geoEasyMsg(blocklist)	"Blockliste ..."
set geoEasyMsg(attrlist)	"Attributenliste ..."
#
#	txt oszlopok
#
set geoEasyMsg(txtcols)		"Spalten in der Datei"

#
#	paraméterek
#
set geoEasyMsg(parTitle)	"Berechnungsparameter"
set geoEasyMsg(projred)		"Projektionsreduktion \[mm/km\]:"
set geoEasyMsg(avgh)		"Mittlere Höhe des Projektperimeters über Meer \[m\]:"
set geoEasyMsg(stdangle)	"Standardabweichung der Richtungsmessung/Zenitwinkelmessung \[\"\]:"
set geoEasyMsg(stddist1)	"Standardabweichung der Distanzmessung (konstanter Teil) \[mm\]:"
set geoEasyMsg(stddist2)	"Standardabweichung der Distanzmessung (distanzabhängiger Teil) \[mm/km\]:"
set geoEasyMsg(stdlevel)	"Standardabweichung des Nivellements \[mm/km\]:"
set geoEasyMsg(refr)		"Refraktion und Erdkrümmung berücksichtigen"
set geoEasyMsg(dec)			"Anzahl Nachkommastellen in den Resultaten"
#
#	Farbendialog
#
set geoEasyMsg(colTitle)	"Farbeinstellungen"
set geoEasyMsg(mask)		"Maskenfenster"
set geoEasyMsg(mask1Color)	"1. Farbe im Maskenfenster:"
set geoEasyMsg(mask2Color)	"2. Farbe im Maskenfenster:"
set geoEasyMsg(mask3Color)	"3. Farbe im Maskenfenster:"
set geoEasyMsg(mask4Color)	"4. Farbe im Maskenfenster:"
set geoEasyMsg(mask5Color)	"5. Farbe im Maskenfenster:"
set geoEasyMsg(obsColor)	"Farbe der Beobachtungen"
set geoEasyMsg(lineColor)	"Linienfarbe:"
set geoEasyMsg(finalColor)	"endgültige Koordinaten:"
set geoEasyMsg(apprColor)	"rohe Koordinaten:"
set geoEasyMsg(nostationColor)	"Punktfarbe:"
set geoEasyMsg(stationColor) "Farbe für Standpunkt:"
set geoEasyMsg(orientColor)	"Farbe orientierter Richtungen:"
#
#	sonstige Parameter Dialog
#
set geoEasyMsg(oparTitle)	"Sonstige Einstellungen"
set geoEasyMsg(lcoosep)		"Trennzeichen in der exportierten kj-Datei (Koordinatenliste):"
set geoEasyMsg(ltxtsep)		"Trennzeichen in der importierten kj-Datei (Koordinatenliste):"
set geoEasyMsg(lmultisep)	"Benachbarte Trennzeichen zusammenlegen"
set geoEasyMsg(lautor)		"Automatisches Aktualisieren von Fensterinhalten"
set geoEasyMsg(llang)		"Sprache:"
set geoEasyMsg(loridetail)	"Detailpunkte in die Orientierungen und Ausgleichungen"
set geoEasyMsg(lbrowser)	"Webbrowser:"
set geoEasyMsg(lrtfview)	"Anwendung für die Darstellung von Rtf-Dateien:"
set geoEasyMsg(defaultgeomask) "Default Feldbuch-Maske:"
set geoEasyMsg(defaultcoomask) "Default Koordinaten-Maske:"
set geoEasyMsg(maskrows)	"Anzahl Zeilen in den Masken:"
set geoEasyMsg(langChange)	"Speichern Sie die Parameter und starten Sie die Anwendung neu um die Sprache zu wechseln."
set geoEasyMsg(lheader)		"Anzahl Kopfzeilen:"
set geoEasyMsg(lfilter)		"Filter-Ausdruck (regexp):"
#
#	tin-Parameter Dialog
#
set geoEasyMsg(tinpar)		"DGM-Erzeugung"
set geoEasyMsg(gepoints)	"aus Punkten der Koordinatenlisten"
set geoEasyMsg(dxffile)		"aus DXF-Datei"
set geoEasyMsg(dxfpoint)	"'Kotierte Punkte'-Layer:"
set geoEasyMsg(dxfbreak)	"Bruchkanten-Layer:"
set geoEasyMsg(dxfhole)		"Masken-Layer:"
set geoEasyMsg(asciifile)	"aus ASCII-Datei"
set geoEasyMsg(convex)		"Konvexer Umriss"
#
#	Höhenkurven Parameter
#
set geoEasyMsg(contourpar)	"Höhenkurven generieren"
set geoEasyMsg(contourInterval)	"Äquidistanz:"
set geoEasyMsg(contourLayer)	"Layers anhand der Höhen der Höhenkurven benennen"
set geoEasyMsg(contour3Dface)	"3D-Blätter in die DXF-Datei"
set geoEasyMsg(contourIntErr)	"Fehlerhafte Höhenkurven-Äquidistanz oder DGM"
#
#	Kubaturberechnung-Dialog
#
set geoEasyMsg(volumepar)	"Kubaturberechnung"
set geoEasyMsg(volumeLevel)	"Höhe der Bezugsebene (Höhe der Basisebene):"
set geoEasyMsg(volumeErr)	"Fehlerhafte Bezugsebene oder DGM"

#	Orthogonale Transformation Dialog
set geoEasyMsg(trpar)		"Transformationsparameter"
set geoEasyMsg(trdy)		"Verschiebung Y:"
set geoEasyMsg(trdx)		"Verschiebung X:"
set geoEasyMsg(trrot)		"Rotation (DMS):"
set geoEasyMsg(trscale)		"Massstabsmultiplikationsfaktor yx:"
set geoEasyMsg(trdz)		"Verschiebung Z:"
set geoEasyMsg(trscalez)	"Massstabsmultiplikationsfaktor z:"
set geoEasyMsg(allparnum)	"Der Anzahl der Parameter ist in der Datei mehr als 21."

#	point filter dialog
set geoEasyMsg(filterpar)	"Punktfilter"
set geoEasyMsg(allpoints)	"Alle Punkte"
set geoEasyMsg(pointno)     "Punktnummer"
set geoEasyMsg(pointrect)   "Viereck"
set geoEasyMsg(pointcode)   "Code"
# proj params
set geoEasyMsg(projpar)     "Projection parameters"	;# TODO
set geoEasyMsg(fromEpsg)    "Source EPSG code:"	;# TODO
set geoEasyMsg(preservz)    "Keep source elevations"	;# TODO
set geoEasyMsg(zfaclabel)   "Z factor:"	;# TODO
set geoEasyMsg(zoffslabel)  "Z offset:"	;# TODO

#	Beobachtungsparameter
set geoEasyMsg(parmask)		"Parameter"

set geoEasyMsg(horizDia)	"Neue Punkte, neue Orientierungen:"
set geoEasyMsg(oriDia)		"Neue Orientierungen:"
set geoEasyMsg(elevDia)		"Neue Punkte:"
set geoEasyMsg(adjDia)		"Messungen, Unbekannte: "
set geoEasyMsg(adjModule)   "Für die Funktionsfähigkeit des Netzausgleichungsmoduls ist die Installation des 'gama-local' Programs erforderlich. Bitte installieren Sie es!"
set geoEasyMsg(dtmModule)   "DGM-Modul braucht 'triangle', bitte 'triangle' installieren."
set geoEasyMsg(crsModule)   "Reprojection needs cs2cs (from Proj), please install it"	;# TODO
set geoEasyMsg(travLine)	"Polygonzug, Berechnung in der Lage"
set geoEasyMsg(trigLineToo)	"Höhenpolygonzug auch berechnen?"
set geoEasyMsg(noTra)		"Zu wenig Punkte für einen Polygonzug"
set geoEasyMsg(noTraCoo)	"Keine Koordinate am Zuganfang vorhanden"
set geoEasyMsg(startTra)	"Erster Punkt"
set geoEasyMsg(nextTra)		"Nächster Punkt"
set geoEasyMsg(numTra)		"Nummer des Knotenpunktes:"
set geoEasyMsg(nodeTra)		"Knotenpunkt"
set geoEasyMsg(freeTra)		"Keine Koordinate am Zugende vorhanden. \nEinseitig nach Koordinaten und Richtungen angeschlossener Polygonzug"
set geoEasyMsg(firstTra)	"Am Zuganfang kein Richtungsanschluss vorhanden. \nPolygonzugsberechnung durch Drehstreckung"
set geoEasyMsg(lastTra)     "Am Zugende kein Richtungsanschluss vorhanden.\nEinseitig nach Richtungen angeschlossener Polygonzug"
set geoEasyMsg(distTra)		"Im Polygonzug sind keine Streckenbeobachtungen vorhanden."
set geoEasyMsg(angTra)		"Im Polygonzug sind keine Winkelbeobachtungen vorhanden."
set geoEasyMsg(error1Tra)	"Fehlergrenzwerte                       Winkelabschlussabweichung \"   Streckenabschlussabweichung cm"
set geoEasyMsg(error2Tra)	"Szabatos fõsokszögvonal        "
set geoEasyMsg(error3Tra)	"Szabatos melléksokszögvonal    "
set geoEasyMsg(error4Tra)	"Belterületi fõsokszögvonal     "
set geoEasyMsg(error5Tra)	"Belterületi melléksokszögvonal "
set geoEasyMsg(error6Tra)	"Külterületi fõsokszögvonal     "
set geoEasyMsg(error7Tra)	"Külterületi melléksokszögvonal "
set geoEasyMsg(travChk)		"Polygonierung"
set geoEasyMsg(trigChk)		"Höhenpolygonzug"
set geoEasyMsg(miszTri)     "Fehlende Höhe am Zuganfang"
set geoEasyMsg(freeTri)     "Freie Höhenpolygonzug"
set geoEasyMsg(dzTri)   	"In diesem Höhenpolygonzug können keine Höhenunterschiede berechnet werden. (Fehlende Punkt-, Ziel- oder Instrumenthöhen oder Messungen)"
set geoEasyMsg(errorTri)	"Fehlergrenze: "
set geoEasyMsg(limTrig)		"Die Höhenabschlussabweichung ist zu gross\n Wollen Sie die Höhen trotzdem speichern?"
#
#	Koordinatentransformation
#
set geoEasyMsg(fromCS)		"Quelldatei zur Transformation"
set geoEasyMsg(toCS)		"Zieldatei"
set geoEasyMsg(fewPoints)	"Zu wenig Punkte für die Transformation"
set geoEasyMsg(pnttitle)	"Passpunkte"
set geoEasyMsg(typetitle)	"Art der Transformation"
set geoEasyMsg(typeHelmert4) "Helmert 4-Parameter Transformation"
set geoEasyMsg(typeHelmert3) "Helmert 3-Parameter Transformation"
set geoEasyMsg(typeAffin) 	"Affine Transformation"
set geoEasyMsg(typePoly2) 	"Polynomische Transformation 2. Grades"
set geoEasyMsg(typePoly3) 	"Polynomische Transformation 3. Grades"
set geoEasyMsg(trSave)	 	"Transformierte Koordinaten speichern in Datei"
set geoEasyMsg(parSave)	 	"Transformationsparameter speichern in Datei"
set geoEasyMsg(formulaH4y) 	"  Y = %s + y * %.9f - x * %.9f"
set geoEasyMsg(formulaH4x) 	"  X = %s + y * %.9f + x * %.9f"
set geoEasyMsg(formulaH3y) 	"  Y = %s + y * %.9f - x * %.9f"
set geoEasyMsg(formulaH3x) 	"  X = %s + x * %.9f + y * %.9f"
set geoEasyMsg(formulaAfy) 	"  Y = %s + y * %.9f + x * %.9f"
set geoEasyMsg(formulaAfx) 	"  X = %s + x * %.9f + y * %.9f"
set geoEasyMsg(formulaPrmy) "  E = %s + e * %.9f + n * %.9f"
set geoEasyMsg(formulaPrmx) "  N = %s + e * %.9f + n * %.9f"

set geoEasyMsg(formulaP2)   "  y' = y - %s    x' = x - %s"
set geoEasyMsg(formulaP2y) 	"  Y = %s + y * %.8e + y^2 * %.8e + x * %.8e + xy * %.8e + x^2 * %.8e"
set geoEasyMsg(formulaP2x) 	"  X = %s + y * %.8e + y^2 * %.8e + x * %.8e + xy * %.8e + x^2 * %.8e"
set geoEasyMsg(formulaP3y) 	"  Y = %s + y * %.8e + y^2 * %.8e + y^3 * %.8e + x * %.8e + yx * %.8e + y^2x * %.8e + x^2 * %.8e + yx^2 * %.8e + x^3 * %.8e"
set geoEasyMsg(formulaP3x) 	"  X = %s + y * %.8e + y^2 * %.8e + y^3 * %.8e + x * %.8e + yx * %.8e + y^2x * %.8e + x^2 * %.8e + yx^2 * %.8e + x^3 * %.8e"
set geoEasyMsg(formula1D)   "  Z = z + %s"
set geoEasyMsg(scaleRot) 	"  Massstab = %.8f Verdrehung = %s"
#
#	Suchen/Ersetzen Dialog
#
set geoEasyMsg(findpar)		"Suchen" ;#/Ersetzen
set geoEasyMsg(findWhat)	"Gesucht:"
set geoEasyMsg(replaceWith)	"Ersetzen:"
set geoEasyMsg(findMode)	"Regulärer Ausdruck"
#
#	'Über GeoEasy'-Fenster Meldungen
#
set y [clock format [clock seconds] -format %Y]
set geoEasyMsg(digikom)		"(c) DigiKom Kft. 1998-$y"
set geoEasyMsg(about1)		"Geodätische Berechnungen"
set geoEasyMsg(about2)		"Für jeden Geomatiker"
set geoEasyMsg(modules)		"Module:"
#
#	Schrift-Fenster Kopfzeilen
#
set geoEasyMsg(logWin)      "Resultate"
set geoEasyMsg(consoleWin)  "Tcl console"					;# TODO
set geoEasyMsg(startup)     "Tcl startup script executed: "	;# TODO
set geoEasyMsg(nostartup)   "Tcl startup script failed: "	;# TODO
#
#	Maskengrösse anpassen
#
set geoEasyMsg(rowCount)	"Anzahl Zeilen:"
set geoEasyMsg(resize)		"Fenstergrösse"
#
#	Log Meldungen
#
set geoEasyMsg(start)       "GeoEasy wurde gestartet"
set geoEasyMsg(stop)        "GeoEasy wurde beendet"
set geoEasyMsg(load)        "Dateien wurden geladen"
set geoEasyMsg(save)        "Dateien wurden gespeichert"
set geoEasyMsg(saveas)      "Dateien speichern unter:"
set geoEasyMsg(unload)      "Dateien wurden beendet/geschlossen."
set geoEasyMsg(psave)		"Projekt wurde gespeichert"
set geoEasyMsg(pload)		"Projekt wurde geladen"
#
set geoEasyMsg(faces)		"Zwei Fernrohrlagen"
set geoEasyMsg(face2)		"Standpunkt Zielachsabweichung Höhenindexfehler Strecke Zielhöhe"
set geoEasyMsg(face3)		"Zielung        Fehler      Fehler  Abweichung Abweichung"
set geoEasyMsg(noface2)		"Doppelt gemessener Punkt, oder zu grosse Abweichung zwischen der Ablesungen beider Fernrohrlagen %s"
set geoEasyMsg(msgsave)     "Parameters saved to geo_easy.msk\nprevious parameters are backed up into geo_easy.msk.bak."
#
#	 Kopfzeilen für fixe Formeln (Polygonierung, Ausgleichung usw.)
#
set geoEasyMsg(tra1)		"Drehstreckung"
set geoEasyMsg(tra2)		"Einseitig nach Richtungen angeschlossener Polygonzug"
set geoEasyMsg(tra3)		"Beidseitig nach Richtungen angeschlossener Polygonzug"
set geoEasyMsg(tra4)		"Einseitig (am Anfangspunkt) nach Koordinaten und Richtungen angeschlossener Polygonzug."
set geoEasyMsg(head1Tra)	"           Azimut"
set geoEasyMsg(head2Tra)	"Punktnr.   Brech.winkel Strecke  (dY)     (dX)       dY         dX"
set geoEasyMsg(head3Tra)	"           Verbesserungen         Verbesserungen      Y          X"

set geoEasyMsg(head1Adj)	"Standpunkt Punktnr.     Messungen    Verbess. Ausgeglichen"
set geoEasyMsg(m0Adj)		"Varianz der Gewichtseinheit: %8.4f    Anzahl überschüssiger Beobachtungen: %d"
set geoEasyMsg(head2Adj)	"Punktnr.   Punktcode       Y      dY   Stabw. Y     X      dX   Stabw. X"

set geoEasyMsg(head1Trig)	"                       Höhenunterschiede"
set geoEasyMsg(head2Trig)	"Punktnr.   Strecke     Hin     Zurück    Mittel Verbess.  Höhe"
set geoEasyMsg(head1Sec)	"Punktnr.   Punktcode           Y            X     Azimut"
set geoEasyMsg(head1Res)	"Punktnr.   Punktcode           Y            X     Hz-Winkel  Br.winkel"
set geoEasyMsg(head1Arc)	"Punktnr.   Punktcode           Y            X      Strecke"
set geoEasyMsg(head1Pol)	"Punktnr.   Punktcode           Y            X    Strecke/M     Azimut"
set geoEasyMsg(head1Pnt)    "Punktnr    Punktcode           Y            X    Strecke       Gesamtlänge"
set geoEasyMsg(head1Ele)	"Punktnr.   Punktcode           Z        Strecke"
set geoEasyMsg(head1Det)	"                                                                        orientierte Horizontal-"
set geoEasyMsg(head2Det)	"Punktnr.   Punktcode           Y            X            M   Standpunkt  Richtungen distanz"
set geoEasyMsg(head1Ori)	"Punktnr.   Punktcode   Hz-Winkel    Azimut     Orientierung Strecke    e\" e\"max   E(m)"
set geoEasyMsg(head1Dis)	"Punktnr.   Punktnr.   Azimut    Strecke Schrägdist Zenitwinkel"
set geoEasyMsg(head1Angle)	"Punktnr.   Azimut    Strecke  Brechwinkel auf Null     Absz.         Ord."
# transformation
set geoEasyMsg(head1Tran)	"Punktnr.           y            x            Y            X           dY           dX         dt"
set geoEasyMsg(head2Tran)	"Punktnr.           y            x            Y            X"
set geoEasyMsg(head1HTran)  "Punktnr.           z            Z           dZ"
set geoEasyMsg(head2HTran)  "Punktnr.           z            Z"
set geoEasyMsg(headTraNode)	"Punktnr.     Länge          y            x"
set geoEasyMsg(headTrigNode)	"Punktnr.     Länge          z"
set geoEasyMsg(headDist)	"Punktnr.           y            x         Länge"
# front measurement
set geoEasyMsg(head1Front)	"Punktnr.   Punktcode           Y            X            dy          dx           Z            dZ"
#
# regression
#
set geoEasyMsg(unknown)         "Unbekannte"
set geoEasyMsg(fixedRadius)     "fixer Radius"
set geoEasyMsg(cantSolve)       "Die Aufgabe kann nicht gelöst werden."
set geoEasyMsg(head0LinRegX)	"x = %+.8f * y + %s"
set geoEasyMsg(head0LinRegY)	"y = %+.8f * x + %s"
set geoEasyMsg(hAngleReg)		"Winkel zur y Achse:"
set geoEasyMsg(vAngleReg)		"Winkel zur x Achse:"
set geoEasyMsg(correlation)		"Korrelationskoeffizient:"
set geoEasyMsg(head1LinRegX)	"Punktnr.           y            x            dx"
set geoEasyMsg(head1LinRegY)	"Punktnr.           y            x            dy"
set geoEasyMsg(head2LinReg)		"Punktnr.           y            x            dy           dx"
set geoEasyMsg(head0PlaneReg)	"z = %s + %.8f * y + %.8f * x"
set geoEasyMsg(head00PlaneReg)  "Gefällerichtung: %s  Gefälleneigung: %s"
set geoEasyMsg(head1PlaneReg)	"Punktnr.           y            x            z           dz"
set geoEasyMsg(head0CircleReg)	"Y0 = %s X0 = %s R = %s"
set geoEasyMsg(head1CircleReg)	"Punktnr.           y            x            dy           dx           dr"
set geoEasyMsg(head2CircleReg)  "nach %d Iterationsschritten sind die Veränderungen grösser als %.4f m."
set geoEasyMsg(head0HPlaneReg)	"z = %s"
set geoEasyMsg(head0LDistReg)	"Abstände von der %s - %s Gerade"
set geoEasyMsg(head1LDistReg)	"Punktnr.           y            x        Abstand          dy           dx"
set geoEasyMsg(maxLDistReg)     "                      Max distance:  %s"	;# TODO
set geoEasyMsg(head0PDistReg)	"Abstände von der %s - %s - %s Ebene"
set geoEasyMsg(head1PDistReg)	"Punktnr.           y            x            z        Abstand          dy           dx            dz"
set geoEasyMsg(head0SphereReg)  "Y0 = %s X0 = %s Z0 = %s R = %s"
set geoEasyMsg(head1SphereReg)  "Punktnr.           y            x            z            dy           dx           dz           dr"
set geoEasyMsg(head0Line3DReg)  "Y = %s + %.8f * t\nX = %s + %.8f * t2\nZ = %s + %.8f * t"
set geoEasyMsg(head1Line3DReg)  "Punktnr.           y            x            z            dy           dx           dz           dt"
#
#	DGM
#
set geoEasyMsg(creaDtm)		"Der DGM-Aufbau ist fehlgeschlagen."
set geoEasyMsg(loadDtm)		"Das DGM konnte nicht geladen werden."
set geoEasyMsg(regenDtm)	"Wollen Sie das bereits geladene DGM neu generieren? Schliessen Sie bitte zuerst das offene DGM, falls Sie ein neues DGM generieren wollen."
set geoEasyMsg(closDtm)		"Vorheriges DGM wird geschlossen."
set geoEasyMsg(saveDtm)		"Wollen Sie das vorherige DGM speichern?"
set geoEasyMsg(ZDtm)   		"Höhe: %.2f m"
set geoEasyMsg(noZDtm)		"Zum Punkt ist keine Höhe vorhanden."
set geoEasyMsg(zfaclabel)	"z-Distorsionsfaktor"
set geoEasyMsg(gridtitle)   "ASCII GRID"
set geoEasyMsg(griddx)      "Gitterabstand"
set geoEasyMsg(griddx1)     "Gitterabstand: %.2f"
set geoEasyMsg(llc)         "Linke untere Ecke: %.2f %.2f"
set geoEasyMsg(urc)         "Rechte obere Ecke: %.2f %.2f"
set geoEasyMsg(gridvrml)    "VRML-Export"
set geoEasyMsg(cs2cs)       "Reprojection failed"		;# TODO
set geoEasyMsg(headVolume)	"Bezugsebene  Kubatur       Oberhalb      Unterhalb   Fläche       Oberfläche"
set geoEasyMsg(dtmStat)		"%s DGM\n%d Punkt\n%d Dreieck\n%d Bruchkante/Grenzlinie\n%d Loch\nY minimum: %.2f\nX minimum: %.2f\nZ minimum: %.2f\nY maximum: %.2f\nX maximum %.2f\nZ maximum: %.2f"
set geoEasyMsg(voldif)		"Einschnittkubatur: %.1f m3 Einschnittfläche: %.1f m2\nDammkubatur: %.1f m3      Dammfläche: %.1f m2\nÜbereinstimmung: %.1f m2"
set geoEasyMsg(interpolateTin) "Interpolation:"
set geoEasyMsg(interptitle)	"Profile"
set geoEasyMsg(lx) "Y: "
set geoEasyMsg(ly) "X: "
#set geoEasyMsg(lz) "Z: "
set geoEasyMsg(lx1) "E Ende: "
set geoEasyMsg(ly1) "N Ende: "
set geoEasyMsg(ldxf) "DXF Datei"
set geoEasyMsg(lcoo) "Koordinatendatei"
set geoEasyMsg(lstep) "Schritt: "
# arc setting out
set geoEasyMsg(cornerTitle) "Arc corner"
set geoEasyMsg(spTitle) "Erste Linie"
set geoEasyMsg(epTitle) "Zweite Linie"
set geoEasyMsg(arcPar) "Bogen-und Übergangsbogen-parameter"
set geoEasyMsg(arcRadius) "Radius"
set geoEasyMsg(arcParam) "Übergangsbogen-parameter"
set geoEasyMsg(arcTran) "Übergangsbogen\n  Parameter: %.1f\n  dR: %.2f\n  Länge: %.2f\n  X0: %.2f"
set geoEasyMsg(arcStep) "Abstand zwischen Detailpunkten \[m\]"
set geoEasyMsg(arcNum) "oder Anzahl Punkte"
set geoEasyMsg(arcSave) "Koordinaten speichern"
set geoEasyMsg(arcPrefix) "Punkt-ID Präfix"
set geoEasyMsg(arcT) "Tangentenlänge"
set geoEasyMsg(arcP) "Übergangsbogen-parameter"
set geoEasyMsg(arcAlpha) "Alpha: %s  Beta: %s"
set geoEasyMsg(arcHeader) "  Punkt-ID          E              N"
#01234567890123456789012345678901234567890123456789012345678901234567890
#          1         2         3         4         5         6         7
