#define globe_26_width 32
#define globe_26_height 32
static char globe_26_bits[] = {
  0x00, 0x40, 0x00, 0x00, 0x00, 0xE0, 0x3F, 0x00, 0x00, 0xE8, 0xFF, 0x00, 
  0x00, 0xFC, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0x07, 0xC0, 0xFE, 0xFF, 0x0F, 
  0x40, 0xF0, 0xFF, 0x1F, 0xE0, 0xE0, 0xFF, 0x1F, 0xF0, 0xFF, 0xFE, 0x3F, 
  0xF8, 0xDF, 0xE1, 0x3F, 0xF8, 0xDF, 0xC7, 0x1B, 0xFC, 0xBF, 0x83, 0x19, 
  0xFC, 0xFF, 0x80, 0x30, 0xFC, 0xFF, 0x01, 0x20, 0xF8, 0xFF, 0x00, 0x00, 
  0xC0, 0xFF, 0x00, 0x00, 0xC0, 0x7F, 0x00, 0xE0, 0x80, 0x3F, 0x00, 0x20, 
  0x80, 0x3F, 0x00, 0x00, 0x80, 0x3F, 0x00, 0x00, 0x80, 0x3F, 0x01, 0x80, 
  0x80, 0x9F, 0x00, 0x00, 0x00, 0x9F, 0x00, 0x40, 0x00, 0x0F, 0x00, 0x60, 
  0x00, 0x0E, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, };
