#define globe_29_width 32
#define globe_29_height 32
static char globe_29_bits[] = {
  0x00, 0x40, 0x01, 0x00, 0x00, 0x0C, 0x3F, 0x00, 0x00, 0x80, 0xFD, 0x00, 
  0x00, 0xA0, 0xFF, 0x03, 0x20, 0xE0, 0xFF, 0x07, 0x00, 0x30, 0xFD, 0x0F, 
  0x00, 0x10, 0xF4, 0x1F, 0x00, 0xF8, 0xC0, 0x3F, 0x00, 0xF8, 0xFF, 0x3F, 
  0x00, 0xFC, 0xBF, 0x73, 0x00, 0xFE, 0xFF, 0x67, 0x00, 0xFE, 0x7F, 0x47, 
  0x00, 0xFE, 0xFF, 0x41, 0x00, 0xFE, 0xFF, 0x03, 0x01, 0xDC, 0xFF, 0x03, 
  0x03, 0x00, 0xFF, 0x01, 0x07, 0x80, 0xFF, 0x00, 0x0F, 0x00, 0xFF, 0x00, 
  0x1F, 0x00, 0x7E, 0x00, 0x0E, 0x00, 0xFE, 0x00, 0x0E, 0x00, 0xFF, 0x02, 
  0x0E, 0x00, 0x3F, 0x01, 0x0C, 0x00, 0x3E, 0x01, 0x0C, 0x00, 0x1E, 0x00, 
  0x08, 0x00, 0x1C, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1F, 0x00, };
