#define globe_27_width 32
#define globe_27_height 32
static char globe_27_bits[] = {
  0x00, 0x80, 0x00, 0x00, 0x00, 0xC4, 0x3F, 0x00, 0x00, 0xF0, 0xFF, 0x00, 
  0x00, 0xFE, 0xFF, 0x03, 0x00, 0xFE, 0xFF, 0x07, 0x00, 0xEB, 0xFF, 0x0F, 
  0x80, 0xC9, 0xFF, 0x1F, 0x80, 0x07, 0xFF, 0x3F, 0xC0, 0xFF, 0xF7, 0x3F, 
  0xE0, 0xFF, 0x0E, 0x7F, 0xF0, 0xFF, 0x3E, 0x6E, 0xF0, 0xFF, 0x1D, 0x64, 
  0xF0, 0xFF, 0x07, 0x44, 0xF0, 0xFF, 0x0F, 0x00, 0x60, 0xFF, 0x0F, 0x00, 
  0x00, 0xFE, 0x07, 0x40, 0x00, 0xFE, 0x03, 0x00, 0x01, 0xFC, 0x01, 0x00, 
  0x01, 0xFC, 0x01, 0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0xFC, 0x09, 0x00, 
  0x02, 0xFC, 0x08, 0x00, 0x00, 0xF8, 0x04, 0x00, 0x00, 0x78, 0x00, 0x40, 
  0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0x1F, 0x00, };
