#define globe_20_width 32
#define globe_20_height 32
static char globe_20_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFF, 0x07, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0xE0, 0xFF, 0x0F, 0x00, 0xF0, 0xFF, 0x13, 0x00, 
  0xF0, 0xFF, 0x10, 0x00, 0xF8, 0xFF, 0x00, 0x00, 0xFC, 0xFF, 0x01, 0x00, 
  0xF4, 0xFF, 0x00, 0x00, 0xE6, 0x1E, 0x00, 0x00, 0x62, 0x1C, 0x01, 0x00, 
  0x20, 0x18, 0x00, 0x00, 0x20, 0x10, 0x00, 0x00, 0x01, 0x80, 0x00, 0x00, 
  0x01, 0xCC, 0x00, 0x00, 0x01, 0x68, 0x08, 0x00, 0x00, 0x00, 0x60, 0x00, 
  0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5C, 0x00, 
  0x00, 0x00, 0x7E, 0x00, 0x00, 0x80, 0xFF, 0x00, 0x00, 0x80, 0xFF, 0x00, 
  0x00, 0x80, 0xFF, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x0F, 0x00, };
