#define globe_23_width 32
#define globe_23_height 32
static char globe_23_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFF, 0x7F, 0x00, 
  0x80, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x01, 0xE0, 0xFF, 0xFF, 0x01, 
  0xE8, 0xFF, 0xFF, 0x00, 0xC0, 0xFF, 0xFF, 0x00, 0xFC, 0xFE, 0xFF, 0x01, 
  0xDC, 0xF2, 0xFF, 0x01, 0xDE, 0xE3, 0x3D, 0x00, 0xDE, 0xE1, 0x38, 0x02, 
  0x7E, 0x40, 0x70, 0x00, 0xFE, 0x40, 0x00, 0x04, 0x7F, 0x00, 0x00, 0x00, 
  0x3E, 0x00, 0x30, 0x01, 0x3E, 0x00, 0xA0, 0x01, 0x1E, 0x00, 0x20, 0x20, 
  0x1E, 0x00, 0x00, 0x20, 0x1C, 0x00, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x3C, 
  0x1C, 0x00, 0x00, 0x3E, 0x1C, 0x00, 0x00, 0x3F, 0x18, 0x00, 0x80, 0x3F, 
  0x10, 0x00, 0x00, 0x1F, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, };
