#define globe_28_width 32
#define globe_28_height 32
static char globe_28_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x88, 0x3F, 0x00, 0x00, 0x40, 0xFF, 0x00, 
  0x00, 0xE8, 0xFF, 0x03, 0x00, 0xF8, 0xFF, 0x07, 0x00, 0x8C, 0xFF, 0x0F, 
  0x00, 0x06, 0xFE, 0x1F, 0x00, 0x1E, 0xF8, 0x3F, 0x00, 0xFF, 0xBF, 0x3F, 
  0x80, 0xFF, 0x77, 0x7C, 0x80, 0xFF, 0xFF, 0x79, 0xC0, 0xFF, 0xEF, 0x10, 
  0xC0, 0xFF, 0x3F, 0x90, 0xC0, 0xFF, 0x7F, 0x00, 0x81, 0xFB, 0x7F, 0x00, 
  0x01, 0xF0, 0x3F, 0x00, 0x01, 0xF0, 0x1F, 0x00, 0x03, 0xE0, 0x1F, 0x00, 
  0x07, 0xE0, 0x0F, 0x00, 0x02, 0xC0, 0x1F, 0x00, 0x02, 0xE0, 0x5F, 0x00, 
  0x06, 0xE0, 0x47, 0x00, 0x04, 0xC0, 0x27, 0x00, 0x04, 0xC0, 0x03, 0x00, 
  0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1F, 0x00, };
