#define globe_24_width 32
#define globe_24_height 32
static char globe_24_bits[] = {
  0x00, 0x00, 0x02, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFE, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x01, 0xC0, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x03, 
  0xE0, 0xFF, 0xFF, 0x03, 0x18, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0x07, 
  0x7C, 0x87, 0xFF, 0x07, 0xFE, 0x1F, 0xEF, 0x01, 0xFE, 0x0E, 0xC6, 0x01, 
  0xFE, 0x01, 0x82, 0x03, 0xFE, 0x03, 0x02, 0x00, 0xFF, 0x03, 0x00, 0x08, 
  0xFC, 0x01, 0x80, 0x09, 0xFC, 0x00, 0x00, 0x0D, 0xFC, 0x00, 0x00, 0x00, 
  0xF8, 0x00, 0x00, 0x80, 0xF8, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x20, 
  0x78, 0x02, 0x00, 0x70, 0x70, 0x02, 0x00, 0x7C, 0x70, 0x00, 0x00, 0x3C, 
  0x60, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, };
