#define globe_25_width 32
#define globe_25_height 32
static char globe_25_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x3F, 0x00, 0x00, 0xFC, 0xFF, 0x00, 
  0x80, 0xFF, 0xFF, 0x03, 0x80, 0xFF, 0xFF, 0x07, 0xA0, 0xFF, 0xFF, 0x07, 
  0x10, 0xFF, 0xFF, 0x07, 0x30, 0xF8, 0xFF, 0x0F, 0xF8, 0xDF, 0xFF, 0x1F, 
  0xFC, 0x3B, 0xFC, 0x1F, 0xFC, 0xFB, 0x78, 0x07, 0xFE, 0x77, 0x30, 0x0E, 
  0xFE, 0x1F, 0x30, 0x0C, 0xFE, 0x3F, 0x00, 0x48, 0xFE, 0x1F, 0x00, 0x00, 
  0xF0, 0x0F, 0x00, 0x24, 0xF0, 0x07, 0x00, 0xA0, 0xF0, 0x07, 0x00, 0x08, 
  0xE0, 0x07, 0x00, 0x00, 0xE0, 0x07, 0x00, 0x00, 0xE0, 0x27, 0x00, 0xC0, 
  0xE0, 0x13, 0x00, 0x40, 0xC0, 0x13, 0x00, 0x70, 0xC0, 0x03, 0x00, 0x70, 
  0x80, 0x01, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, };
