#define globe_03_width 32
#define globe_03_height 32
static char globe_03_bits[] = {
  0x00, 0xC0, 0x01, 0x00, 0x00, 0xDC, 0x20, 0x00, 0x00, 0x09, 0xC0, 0x00, 
  0x80, 0x1F, 0xA0, 0x03, 0xE0, 0x07, 0xC0, 0x07, 0xF0, 0x01, 0xC0, 0x0C, 
  0xF8, 0x00, 0x40, 0x18, 0x78, 0x00, 0xC0, 0x23, 0x08, 0x00, 0xC0, 0x3F, 
  0x04, 0x00, 0xE0, 0x7F, 0x54, 0x00, 0xE0, 0x7F, 0x0C, 0x00, 0xC0, 0x7F, 
  0x10, 0x00, 0xC0, 0xFF, 0xD0, 0x01, 0xC0, 0xFF, 0xC0, 0x03, 0x80, 0xFB, 
  0xE0, 0x0F, 0x00, 0xF0, 0xE0, 0x1F, 0x00, 0xF0, 0xE0, 0xFF, 0x00, 0xF0, 
  0xE0, 0xFF, 0x00, 0x70, 0xC0, 0xFF, 0x00, 0x70, 0xC0, 0x7F, 0x00, 0x70, 
  0x00, 0x7F, 0x00, 0x70, 0x00, 0x3F, 0x00, 0x30, 0x00, 0x1F, 0x00, 0x38, 
  0x00, 0x1F, 0x00, 0x18, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 
  0x00, 0x02, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x18, 0x00, };
