#define globe_00_width 32
#define globe_00_height 32
static char globe_00_bits[] = {
  0x00, 0x40, 0x02, 0x00, 0x00, 0x1C, 0x3C, 0x00, 0x00, 0x01, 0xFE, 0x00, 
  0x80, 0x80, 0xFE, 0x03, 0x60, 0x00, 0xFF, 0x07, 0x10, 0xC0, 0xF1, 0x0F, 
  0x00, 0x80, 0xC0, 0x1F, 0x00, 0xC0, 0x07, 0x3F, 0x00, 0xC0, 0xFF, 0x3F, 
  0x00, 0xF0, 0xFF, 0x4F, 0x02, 0xF0, 0xFF, 0x5D, 0x00, 0xF0, 0xFF, 0x1B, 
  0x00, 0xF0, 0xFF, 0x8F, 0x02, 0xF0, 0xFF, 0x0F, 0x06, 0xE0, 0xFC, 0x0F, 
  0x0E, 0x00, 0xF8, 0x0F, 0x0F, 0x00, 0xF8, 0x07, 0x3F, 0x00, 0xF8, 0x03, 
  0x7E, 0x00, 0xF0, 0x03, 0x7E, 0x00, 0xF0, 0x03, 0x3E, 0x00, 0xF0, 0x0B, 
  0x3C, 0x00, 0xF0, 0x09, 0x3C, 0x00, 0xF0, 0x01, 0x18, 0x00, 0xF0, 0x00, 
  0x18, 0x00, 0x70, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 
  0x20, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1F, 0x00, };
