#define globe_07_width 32
#define globe_07_height 32
static char globe_07_bits[] = {
  0x00, 0x80, 0x07, 0x00, 0x00, 0xFC, 0x1A, 0x00, 0x00, 0x7D, 0x02, 0x00, 
  0x00, 0xFE, 0x1F, 0x00, 0x00, 0xFE, 0x0F, 0x00, 0x00, 0xFE, 0x07, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x01, 0x20, 0x00, 0x1C, 0x01, 0x00, 
  0x00, 0x1C, 0x00, 0x40, 0x00, 0x18, 0x00, 0x40, 0x00, 0x70, 0x00, 0x00, 
  0x00, 0x80, 0x00, 0x80, 0x00, 0x00, 0x39, 0x80, 0x00, 0x00, 0x7C, 0x00, 
  0x00, 0x00, 0xFC, 0x01, 0x00, 0x00, 0xFE, 0x03, 0x00, 0x00, 0xFE, 0x0F, 
  0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0xF8, 0x07, 
  0x00, 0x00, 0xF0, 0x07, 0x00, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xF0, 0x01, 
  0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x18, 0x00, 
  0x00, 0x00, 0x0C, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, };
