#define globe_02_width 32
#define globe_02_height 32
static char globe_02_bits[] = {
  0x00, 0xC0, 0x01, 0x00, 0x00, 0x60, 0x30, 0x00, 0x00, 0x04, 0xF0, 0x00, 
  0x80, 0x07, 0xE0, 0x03, 0xE0, 0x01, 0xF0, 0x07, 0xF0, 0x00, 0x38, 0x0F, 
  0x30, 0x00, 0x10, 0x1E, 0x18, 0x00, 0xF0, 0x30, 0x04, 0x00, 0xF8, 0x3F, 
  0x10, 0x00, 0xF8, 0x7F, 0x12, 0x00, 0xFC, 0x7F, 0x02, 0x00, 0xFC, 0x7F, 
  0x04, 0x00, 0xFC, 0x7F, 0x74, 0x00, 0xF8, 0x7F, 0xF0, 0x00, 0x70, 0x7F, 
  0xF8, 0x01, 0x00, 0x7E, 0xF8, 0x03, 0x00, 0x7E, 0xF8, 0x0F, 0x00, 0x7C, 
  0xF8, 0x1F, 0x00, 0x3C, 0xF0, 0x1F, 0x00, 0x3C, 0xF0, 0x0F, 0x00, 0x3E, 
  0xE0, 0x0F, 0x00, 0x5E, 0xC0, 0x07, 0x00, 0x1C, 0xC0, 0x03, 0x00, 0x0E, 
  0xC0, 0x03, 0x00, 0x04, 0x80, 0x01, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 
  0x80, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x1C, 0x00, };
