#define globe_04_width 32
#define globe_04_height 32
static char globe_04_bits[] = {
  0x00, 0xC0, 0x03, 0x00, 0x00, 0x7C, 0x03, 0x00, 0x00, 0x13, 0x00, 0x00, 
  0x80, 0x7F, 0xC0, 0x03, 0xC0, 0x1F, 0x00, 0x07, 0xE0, 0x0F, 0x00, 0x0D, 
  0xF0, 0x03, 0x00, 0x10, 0xF0, 0x01, 0x00, 0x0E, 0x38, 0x01, 0x00, 0x3E, 
  0x10, 0x00, 0x00, 0x7F, 0x50, 0x00, 0x00, 0x7F, 0x30, 0x00, 0x00, 0x7F, 
  0x40, 0x00, 0x00, 0xFF, 0x00, 0x1E, 0x00, 0xFE, 0x00, 0x3F, 0x00, 0xEC, 
  0x00, 0x7F, 0x00, 0xC0, 0x00, 0xFF, 0x00, 0xC0, 0x00, 0xFF, 0x07, 0xC0, 
  0x00, 0xFF, 0x0F, 0xC0, 0x00, 0xFE, 0x07, 0xC0, 0x00, 0xFE, 0x07, 0xC0, 
  0x00, 0xF8, 0x03, 0x40, 0x00, 0xF8, 0x01, 0x60, 0x00, 0xF8, 0x00, 0x20, 
  0x00, 0xF8, 0x00, 0x20, 0x00, 0x38, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 
  0x00, 0x18, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x10, 0x00, };
