#define globe_01_width 32
#define globe_01_height 32
static char globe_01_bits[] = {
  0x00, 0xC0, 0x00, 0x00, 0x00, 0x34, 0x38, 0x00, 0x00, 0x02, 0xE8, 0x00, 
  0x80, 0x01, 0xFA, 0x03, 0xE0, 0x00, 0xFC, 0x07, 0x30, 0x00, 0xE6, 0x0F, 
  0x10, 0x00, 0x86, 0x1F, 0x08, 0x00, 0x3E, 0x3C, 0x04, 0x00, 0xFF, 0x3F, 
  0x04, 0x80, 0xFF, 0x5F, 0x02, 0x80, 0xFF, 0x3F, 0x00, 0x80, 0xFF, 0x2F, 
  0x00, 0x80, 0xFF, 0x3F, 0x0C, 0x00, 0xFF, 0x3F, 0x1C, 0x00, 0xEE, 0x3F, 
  0x3C, 0x00, 0xC0, 0x3F, 0x7E, 0x00, 0xC0, 0x1F, 0xFE, 0x01, 0x80, 0x1F, 
  0xFC, 0x03, 0x80, 0x1F, 0xFC, 0x01, 0x80, 0x1F, 0xFC, 0x01, 0x80, 0x2F, 
  0xF8, 0x01, 0x80, 0x0F, 0xF0, 0x00, 0x80, 0x17, 0xF0, 0x00, 0x80, 0x03, 
  0xF0, 0x00, 0x80, 0x03, 0x60, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 
  0x40, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1E, 0x00, };
