#define globe_19_width 32
#define globe_19_height 32
static char globe_19_bits[] = {
  0x00, 0x40, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFF, 0x13, 0x00, 
  0x80, 0xFF, 0x13, 0x00, 0xE0, 0xFF, 0x03, 0x00, 0xF0, 0xFF, 0x00, 0x00, 
  0xF0, 0x9F, 0x00, 0x00, 0xF8, 0x3F, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 
  0xF8, 0x1F, 0x00, 0x00, 0xBA, 0x07, 0x00, 0x00, 0x98, 0x23, 0x00, 0x00, 
  0x08, 0x03, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x09, 0x00, 0x00, 0x00, 0x0D, 0x01, 0x00, 0x00, 0x21, 0x0E, 0x00, 
  0x00, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x09, 0x00, 
  0x00, 0xE0, 0x0F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 0x00, 0xF0, 0x1F, 0x00, 
  0x00, 0xF0, 0x1F, 0x00, 0x00, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x07, 0x00, };
