#define globe_21_width 32
#define globe_21_height 32
static char globe_21_bits[] = {
  0x00, 0x80, 0x00, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFF, 0x1F, 0x00, 
  0x80, 0xFF, 0xBF, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0xF0, 0xFF, 0x1F, 0x00, 
  0xF8, 0xFF, 0x17, 0x00, 0xF8, 0xFF, 0x27, 0x00, 0xEC, 0xFF, 0x0F, 0x00, 
  0x8C, 0xFF, 0x07, 0x00, 0x9E, 0xF7, 0x00, 0x00, 0x0E, 0xE3, 0x00, 0x00, 
  0x06, 0xC1, 0x00, 0x00, 0x06, 0x81, 0x10, 0x00, 0x03, 0x40, 0x04, 0x00, 
  0x03, 0x20, 0x06, 0x00, 0x03, 0x40, 0x06, 0x00, 0x01, 0x80, 0x00, 0x03, 
  0x01, 0x00, 0x00, 0x02, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0xE0, 0x02, 
  0x02, 0x00, 0xF0, 0x03, 0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xFC, 0x03, 
  0x00, 0x00, 0xFC, 0x03, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, };
