#define globe_05_width 32
#define globe_05_height 32
static char globe_05_bits[] = {
  0x00, 0xC0, 0x03, 0x00, 0x00, 0xBC, 0x06, 0x00, 0x00, 0xCF, 0x00, 0x00, 
  0x80, 0xFF, 0x01, 0x02, 0xC0, 0x7F, 0x00, 0x06, 0xC0, 0x3F, 0x00, 0x0E, 
  0xE0, 0x1F, 0x00, 0x14, 0xE0, 0x0F, 0x00, 0x18, 0xE0, 0x00, 0x00, 0x38, 
  0x60, 0x00, 0x00, 0x78, 0x40, 0x08, 0x00, 0x78, 0xC0, 0x01, 0x00, 0x78, 
  0x00, 0x02, 0x00, 0xF8, 0x00, 0xF0, 0x00, 0xF0, 0x00, 0xF0, 0x01, 0xB0, 
  0x00, 0xF8, 0x07, 0x80, 0x00, 0xF8, 0x0F, 0x80, 0x00, 0xF8, 0x3F, 0x00, 
  0x00, 0xF8, 0x7F, 0x00, 0x00, 0xF0, 0x3F, 0x80, 0x00, 0xF0, 0x3F, 0x80, 
  0x00, 0xC0, 0x1F, 0x00, 0x00, 0xC0, 0x0F, 0x00, 0x00, 0xC0, 0x07, 0x40, 
  0x00, 0xC0, 0x07, 0x00, 0x00, 0xC0, 0x01, 0x00, 0x00, 0xE0, 0x00, 0x00, 
  0x00, 0x60, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x10, 0x00, };
