#define globe_22_width 32
#define globe_22_height 32
static char globe_22_bits[] = {
  0x00, 0x00, 0x01, 0x00, 0x00, 0xFC, 0x3F, 0x00, 0x00, 0xFF, 0x3F, 0x00, 
  0x80, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0x00, 0xF0, 0xFF, 0x7F, 0x00, 
  0xF0, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 0xFC, 0xFF, 0x3F, 0x00, 
  0x34, 0xFE, 0x3F, 0x00, 0x76, 0xBC, 0x07, 0x00, 0x36, 0x1C, 0x07, 0x00, 
  0x0E, 0x08, 0x0E, 0x00, 0x1E, 0x08, 0x80, 0x00, 0x0F, 0x00, 0x02, 0x00, 
  0x0F, 0x00, 0x20, 0x00, 0x07, 0x00, 0x36, 0x00, 0x07, 0x00, 0x04, 0x08, 
  0x07, 0x00, 0x00, 0x18, 0x06, 0x00, 0x00, 0x00, 0x16, 0x00, 0x00, 0x0B, 
  0x16, 0x00, 0x80, 0x0F, 0x04, 0x00, 0xE0, 0x0F, 0x04, 0x00, 0xE0, 0x0F, 
  0x08, 0x00, 0xE0, 0x0F, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x10, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x1F, 0x00, };
