#-------------------------------------------------------------------------------
#	-- ComEasy message file
#-------------------------------------------------------------------------------
global comEasyMsg
global fileTypes
global comTypes
global comSetTypes

# saved communication parameters
set comSetTypes {{"ComEasy paraméterek" {.com}}}

# downloaded file types
set comTypes {
	{"Geodimeter" {.job}}
	{"Geodimeter" {.are}}
	{"Sokkia set 4" {.scr}}
	{"Sokkia sdr" {.sdr}}
	{"Leica" {.wld}}
	{"TopCon GTS-700" {.700}}
	{"TopCon GTS-210" {.210}}
	{"Trimble M5" {.m5}}
	{"Nikon DTM-300" {.nik}}
	{"Geodat 124 formátum" {.dat}}
	{"Minden fájl" {.*}}
}

# window titles
set comEasyMsg(comTitle)		"ComEasy V1.0"
set comEasyMsg(digikom)			"Szponzor DigiKom Kft."
set comEasyMsg(about1)			"Soros vonali kommunikáció"
set comEasyMsg(about2)			"Minden földmérõnek"
set comEasyMsg(parsTitle)		"Kommunikációs paraméterek"
set comEasyMsg(error)			"Hiba"

# menu text
set comEasyMsg(mComFile)		"Parancsok"
set comEasyMsg(mComPars)		"Beállítások ..."
set comEasyMsg(mComDir)			"Tartalomjegyzék"
set comEasyMsg(mComDownload)	"Letöltés ..."
set comEasyMsg(mComUpload)		"Feltöltés ..."
set comEasyMsg(mComStop)		"Leállít"
set comEasyMsg(mComExit)		"Kilép"
set comEasyMsg(mComHelp)		"Súgó"
set comEasyMsg(mComHelp1)		"Súgó ..."
set comEasyMsg(mComAbout)		"Névjegy ..."
set comEasyMsg(mComStored)		"Tárolt beállítások"
set comEasyMsg(mComPrint)		"Nyomtat"
set comEasyMsg(mComPrintSelection)		"Szelekciót nyomtat"

# label text
set comEasyMsg(parsHead1)		"Vonali beállítások"
set comEasyMsg(parsHead2)		"Kommunikációs beállítások"
set comEasyMsg(parsHead3)		"Egyéb beállítások"

set comEasyMsg(parsPort)		"Csatorna:"
set comEasyMsg(parsBaud)		"Sebesség:"
set comEasyMsg(parsParity)		"Paritás:"
set comEasyMsg(parsData)		"Adat bitek:"
set comEasyMsg(parsStop)		"Stop bitek:"
set comEasyMsg(parsEofchar)		"Fájlvég jel:"

set comEasyMsg(parsBlocking)	"Blokkolás:"
set comEasyMsg(parsTranslation)	"Sorvég jelek:"
set comEasyMsg(parsBuffering)	"Pufferelés:"
set comEasyMsg(parsBuffsize)	"Puffer méret:"
set comEasyMsg(parsEncoding)	"Kódlap:"
set comEasyMsg(parsInit)		"Inicializálás:"
set comEasyMsg(parsQuery)		"Rekord kérés:"
set comEasyMsg(parsSendquery)	"Rekord vége:"
set comEasyMsg(parsDir)			"Tartalomjegyzék:"

# button labels
set comEasyMsg(ok)				"OK"
set comEasyMsg(cancel)			"Mégsem"
set comEasyMsg(save)			"Ment"
set comEasyMsg(load)			"Betölt"

# error messages
set comEasyMsg(warning)			"figyelmeztetés"
set comEasyMsg(helpfile)		"A súgó fájlt nem találom"
set comEasyMsg(browser)			"A súgót megjelenítõ programot nem sikerült elindítani.\nEllenõrizze a html fájlok megjelenitésére regisztrált programot"
set comEasyMsg(gizidll)			"Telepítési hiba, kód=1"
set comEasyMsg(comOpen)			"Kommunikációs csatorna nyitási hiba"
set comEasyMsg(comConfigure)	"Kommunikációs csatorna konfigurálási hiba"
set comEasyMsg(cantSave)		"Nem sikerült írásra megnyitni a fájlt"
set comEasyMsg(cantOpen)		"Nem sikerült olvasásra megnyitni a fájlt"
set comEasyMsg(cantSource)		"Nem sikerült betölteni a paraméter fájlt"
set comEasyMsg(cantRead)		"Kommunikációs csatorna olvasási hiba"
set comEasyMsg(cantWrite)		"Kommunikációs csatorna irási hiba"
set comEasyMsg(cantFRead)		"Fájl olvasási hiba"
set comEasyMsg(cantFWrite)		"Fájl irási hiba"
set comEasyMsg(noBlocking)		"Blokkolt átvitel meg fejlesztes alatt"

# info messages
set comEasyMsg(waiting)			"Várom az adatokat ... (az átvitel leállítása/fájl lezárása Ctrl-Z)"
set comEasyMsg(comClose)		"Átviteli csatornát lezártam"
set comEasyMsg(comFClose)		"Fájlt lezártam"
set comEasyMsg(eof)				"Fájl vége"
set comEasyMsg(loadgizi)		"Adatok betöltése GeoEasy-be?"
set comEasyMsg(separator)		"---------------------"
