#-------------------------------------------------------------------------------
#
#	-- GeoEasy Nachrichtendatei
#
#-------------------------------------------------------------------------------
global fileTypes saveTypes projTypes trTypes trHTypes tr1Types tr2Types \
	tinTypes polyTypes vrmlTypes kmlTypes xmlTypes grdTypes txpTypes \
	cadTypes mskTypes lstTypes docTypes csvTypes
global geoCodes
global geoEasyMsg

# regression types
global reglist
set reglist {"Gerade 2D" "Parallel 2D lines" "Kreis" \
	"Ebene" "Horizontale Ebene" "Vertikale Ebene" \
	"Sphere" "3D line"} ;# "Vertical paraboloid"

set fileTypes {
	{"GeoEasy Format" {.geo .GEO}}
	{"Geodimeter Format" {.job .are .JOB .ARE}}
	{"Sokkia set 4 Format" {.set .scr .SET .SCR}}
	{"Sokkia sdr Format" {.sdr .crd .SDR .CRD}}
	{"Leica GSI Format" {.wld .gre .gsi .WLD .GRE .GSI}}
	{"Leica IDEX Format" {.idx .IDX}}
	{"TopCon GTS-700 Format" {.700 .yxz .gts7 .YXZ .GTS7}}
	{"TopCon GTS-210 Format" {.210}}
	{"Trimble M5 Format" {.m5 .M5}}
    {"SurvCE RAW Format" {.rw5 .RW5}}
    {"n4ce txt format" {.n4c N4C}}
	{"Nikon DTM-300 Format" {.nik .NIK}}
	{"Geodat 124 Format" {.gdt .GDT}}
	{"GeoProfi Format" {.mjk .MJK}}
	{"GeoProfi Koordinaten" {.eov .szt .her .hkr .hdr .EOV .SZT .HER .HKR .HDR}}
	{"GeoCalc3 Format" {.gmj .GMJ}}
	{"GeoZseni Format" {.gjk .GJK}}
	{"Koordinatenliste" {.txt .csv .dat .pnt .TXT .CSV .DAT .PNT0}}
	{"Fieldbook" {.dmp .DMP}}
	{"DTM GRID file" {.asc .arx .ASC .ARX}}
	{"AutoCAD DXF Datei" {.dxf}}
	{"Alle Dateitypen" {.*}}
}

set saveTypes {
	{"GeoEasy Format" {.geo}}
	{"Geodimeter Koordinaten" {.are}}
	{"Geodimeter Messungen und Koordinaten" {.job}}
	{"Sokkia set 4 Koordinaten" {.scr}}
	{"Sokkia sdr33 Koordinaten" {.sdr}}
	{"Leica Koordinaten 8 byte" {.wld}}
	{"Leica Koordinaten 16 byte" {.gsi}}
	{"Nikon DTM-300 Koordinaten" {.nik}}
	{"Fieldbook" {.dmp}}
	{"Koordinatenliste" {.csv}}
	{"ITR 2.x Koordinatenliste" {.itr}}
	{"GPS Trackmaker" {.txt}}
	{"GPS XML" {.gpx}}
	{"Keyhole Markup Language file" {.kml}}
}

set xmlTypes {
	{"GNU GaMa xml für 2D Ausgleichung" {.g2d}}
	{"GNU GaMa xml für 1D Ausgleichung" {.g1d}}
	{"GNU GaMa xml für 3D Ausgleichung" {.g3d}}
}

set projTypes {{"GeoEasy Projekt" {.gpr}}
}

set trTypes {{"Affintransformation" {.prm}}
}

set trHTypes {{"Vertical shift" {.vsh}}
}

set tr1Types {{"Affintransformation" {.prm}}}

set tr2Types {{"TRAFO Transformation dritten Grades" {.all}}}

set tinTypes {{"GeoEasy DTM" {.dtm}}
}

set polyTypes {{"GeoEasy DTM Quelldatei" {.poly}}
}

set vrmlTypes {{"virtuelle Realität Datei" {.wrl}}
}

set kmlTypes {{"Keyhole Markup Language file" {.kml}}
}

set grdTypes {{"ESRI ASCII GRID .asc" {.asc}}
	{"GRASS ASCII GRID" {.arx}}
}

set txpTypes {{"Txt/csv file definition .txp" {.txp}}
}

set cadTypes {{"AutoCAD DXF" {.dxf}}
}

set mskTypes {{"GeoEasy mask" {.dxf}}
}

set lstTypes {{"Text list" {.lst}}
}

set webTypes {{"Home page" {.html}}
}

set docTypes {{"Rich Text Format" {.rtf}}
}

set csvTypes {{"Comma Separated Values" {.csv}}
}

#
#	im geo-Datenbestand verwendete Codes
#
set geoCodes(-1)    "Skip"
set geoCodes(0)		"Vermerk"
set geoCodes(1)		"Data used in  INFO/DATA combination"
set geoCodes(2)		"Standpunktnummer"
set geoCodes(3)		"Instrumentenhöhe"
set geoCodes(4)		"Punktcode"
set geoCodes(5)		"Punktnummer"
set geoCodes(6)		"Zielhöhe"
set geoCodes(7)		"beobachtete Richtung"
set geoCodes(8)		"Zenitwinkel"
set geoCodes(9)		"Schrägdistanz"
set geoCodes(10)	"Höhenunterschied" ;#"vertikale Distanz"
set geoCodes(120)   "Height diff. levelling"
set geoCodes(11)	"Horizontaldistanz"
set geoCodes(12)	"Fläche"
set geoCodes(13)	"Kubatur"
set geoCodes(14)	"Steigung %"
set geoCodes(15)	"Area file"
set geoCodes(16)	"C1-C2"
set geoCodes(17)	"Hz-Richtung Lage II"
set geoCodes(18)	"Zenitwinkel Lage II"
set geoCodes(19)	"dV"
set geoCodes(20)	"Prismenkonstante"
set geoCodes(21)	"Orientierungspunkt"
set geoCodes(22)	"Kompensator"
set geoCodes(23)	"Einheiten"
set geoCodes(24)	"Hz-Richtung Lage I"
set geoCodes(25)	"Zenitwinkel Lage I"
set geoCodes(26)	"SVA"
set geoCodes(27)	"SHA"
set geoCodes(28)	"SHD"
set geoCodes(29)	"SHT"
set geoCodes(30)	"Meteokorrektur PPM"
set geoCodes(37)	"Hochwert X"
set geoCodes(38)	"Rechtswert Y"
set geoCodes(39)	"Höhe Z"
set geoCodes(40)	"dX"
set geoCodes(41)	"dY"
set geoCodes(42)	"dZ"
set geoCodes(43)	"UTMSC"
set geoCodes(44)	"Slope inclination"
set geoCodes(45)	"dHA"
set geoCodes(46)	"Standardabweichung"
set geoCodes(47)	"Rel. north coord."
set geoCodes(48)	"Rel. east coord."
set geoCodes(49)	"Vertikaldistanz"
set geoCodes(50)	"Projektnummer"
set geoCodes(51)	"Datum"
set geoCodes(52)	"Zeit"
set geoCodes(53)	"Beobachter"
set geoCodes(54)	"Projekt ID"
set geoCodes(55)	"Instrument"
set geoCodes(56)	"Temperatur"
set geoCodes(57)	"Blank line"
set geoCodes(58)	"Erdradius"
set geoCodes(59)	"Refraktion"
set geoCodes(60)	"Shot identity"
set geoCodes(61)	"Activity code"
set geoCodes(62)	"Orientierungspunkt"
set geoCodes(63)	"Durchmesser"
set geoCodes(64)	"Radius"
set geoCodes(65)	"Geometrie"
set geoCodes(66)	"Figure"
set geoCodes(67)	"SON"
set geoCodes(68)	"SOE"
set geoCodes(69)	"SHT"
set geoCodes(72)	"Radoffs"
set geoCodes(73)	"Rt.offs"
set geoCodes(74)	"Luftdruck"
set geoCodes(75)	"dHT"
set geoCodes(76)	"dHD"
set geoCodes(77)	"dHA"
set geoCodes(78)	"com"
set geoCodes(79)	"END"
set geoCodes(80)	"Section"
set geoCodes(81)	"A-parameter"
set geoCodes(82)	"Section interval"
set geoCodes(83)	"Cl.ofs"
set geoCodes(100)	"Orientierungsbetrag"
set geoCodes(101)	"Orientierung"
set geoCodes(102)	"Rohwert des Orientierungsbetrages"
set geoCodes(103)	"Rohwert der Orientierung"
set geoCodes(110)	"Beobachter"
set geoCodes(111)	"Ordnung"
set geoCodes(112)	"Mehrfach beobachtete Maßstab"
set geoCodes(114)	"Standardabweichung von Hz-Richtung/Zenitwinkel \[\"\]"
set geoCodes(115)	"Additionskonstante Distanzmessung \[mm\]"
set geoCodes(116)	"Maßstabsabweichung Distanzmessung \[ppm\]" ;#"ppm = [mm/km\]"
set geoCodes(117)   "Total length"
set geoCodes(118)   "Levelling stddev \[mm/km\]"
set geoCodes(137)	"rohe X-Koordinate Hochwert"
set geoCodes(138)	"rohe Y-Koordinate Rechtswert"
set geoCodes(139)	"rohe Höhe"
set geoCodes(140)   "EPSG code"
#
#	allgemeine Meldungen und Knopfnamen
#
set geoEasyMsg(warning)		"Warnung"
set geoEasyMsg(error)		"Fehler"
set geoEasyMsg(info)		"Info"
set geoEasyMsg(ok)			"OK"
set geoEasyMsg(yes)			"Ja"
set geoEasyMsg(no)			"Nein"
set geoEasyMsg(cancel)		"Abbrechen"
set geoEasyMsg(loadbut)     "Load"
set geoEasyMsg(savebut)     "Save"
set geoEasyMsg(all)			"Alle"
set geoEasyMsg(ende)		"Beenden"
set geoEasyMsg(ignore)		"Ignorieren"
set geoEasyMsg(wait)		"Warten"
set geoEasyMsg(help)		"Hilfe"
set geoEasyMsg(find)		"Suche"
set geoEasyMsg(findNext)	"Nächste"
set geoEasyMsg(delete)		"Löschen"
set geoEasyMsg(add)			"Hinzufügen"
set geoEasyMsg(newObs)		"Neue Messung"
set geoEasyMsg(newSt)		"Neuer Standpunkt"
set geoEasyMsg(newCoo)		"Neuer Punkt"
set geoEasyMsg(insSt)		"Standpunkt-Datensatz einfügen"
set geoEasyMsg(delSt)		"Standpunkt-Datensatz löschen"
set geoEasyMsg(finalCoo)	"rohe Koordinaten als endgültige übernehmen"
set geoEasyMsg(lastPoint)	"Endpunkt"
set geoEasyMsg(browse)		"Durchsuchen ..."
set geoEasyMsg(up)			"Aufwärts"
set geoEasyMsg(down)		"Abwärts"
set geoEasyMsg(opensource)  "Open source GPL 2"
#
#	labels
#
set geoEasyMsg(pattern)		"Muster:"
#
#	Menü- und Titeltexte
#
set geoEasyMsg(maskTitle)		"Maske wählen!"
set geoEasyMsg(graphTitle)		"Grafisches Fenster"
set geoEasyMsg(lbTitle)			"%d Elemente auswählen!"
set geoEasyMsg(lbTitle1)		"mindestens %d Elemente auswählen!"
set geoEasyMsg(lbTitle2)		"Unbekannte wählen!"
set geoEasyMsg(lbTitle3)		"%d Stationierungen wählen!"
set geoEasyMsg(lbTitle4)		"Koordinate wählen!"
set geoEasyMsg(lbTitle5)        "Select known points"
set geoEasyMsg(lbReg)			"Regressionsart"
set geoEasyMsg(refTitle)		"Referenzrichtung"
set geoEasyMsg(soTitle)			"Absteckungspunkte"
set geoEasyMsg(l1Title)			"Erste Gerade"
set geoEasyMsg(l2Title)			"Zweite Gerade"
set geoEasyMsg(p1Title)         "First point"
set geoEasyMsg(p2Title)         "Second point"
set geoEasyMsg(menuFile)		"Datei"
set geoEasyMsg(menuFileNew)		"Neu ..."
set geoEasyMsg(menuFileLoad)	"Daten werden geladen ..."
set geoEasyMsg(menuFileLogLoad)	"Resultatdatei einlesen"
set geoEasyMsg(menuFileLogClear)	"Inhalt der Resultatdatei löschen"
set geoEasyMsg(menuFileUnload)	"Beenden"
set geoEasyMsg(menuFileSave)	"Speichern"
set geoEasyMsg(menuFileSaveAll)	"Alles speichern"
set geoEasyMsg(menuFileSaveAs)	"Speichern unter ..."
set geoEasyMsg(menuFileJoin)	"Vereinigen ..."
set geoEasyMsg(menuFileExport)	"GNU Gama exportieren ..."
set geoEasyMsg(menuProjLoad)	"Projekt laden ..."
set geoEasyMsg(menuProjSave)	"Projekt speichern ..."
set geoEasyMsg(menuProjClose)	"Projekt schliessen"
set geoEasyMsg(menuComEasy)		"ComEasy ..."
set geoEasyMsg(menuFileStat)	"Statistik ..."
set geoEasyMsg(menuFileCParam)	"Berechnungsparameter ..."
set geoEasyMsg(menuFileGamaParam)  "Adjustment parameters ..."
set geoEasyMsg(menuFileColor)	"Farben ..."
set geoEasyMsg(menuFileOParam)	"Weitere Parameter ..."
set geoEasyMsg(menuFileSaveP)	"Parameter speichern"
set geoEasyMsg(menuFileSaveSelection)	"Auswahl speichern ..."
set geoEasyMsg(menuFileFontSetup)	"Schriftart einstellen ..."
set geoEasyMsg(menuFileFind)	"Suche"
set geoEasyMsg(menuFileClear)	"Inhalt löschen"
set geoEasyMsg(menuFileExit)	"Beenden"
set geoEasyMsg(menuEdit)		"Bearbeiten"
set geoEasyMsg(menuEditGeo)		"Messungen"
set geoEasyMsg(menuEditCoo)		"Koordinaten"
set geoEasyMsg(menuEditPar)		"Beobachtungsparameter"
set geoEasyMsg(menuEditMask)	"Maskendefinitionen laden ..."
set geoEasyMsg(menuHelpAbout)	"Über GeoEasy ..."
set geoEasyMsg(menuPopupBD)		"Azimut/Strecke"
set geoEasyMsg(menuPopupAngle)	"Absteckung"
set geoEasyMsg(menuPopupOri)	"Orientierung"
set geoEasyMsg(menuPopupAppOri)	"rohe Orientierung"
set geoEasyMsg(menuPopupPol)	"Polarpunkte"
set geoEasyMsg(menuPopupSec)	"Vorwärtsschnitt"
set geoEasyMsg(menuPopupRes)	"Rückwärtsschnitt"
set geoEasyMsg(menuPopupArc)	"Bogenschnitt"
set geoEasyMsg(menuPopupEle)	"Höhe"
set geoEasyMsg(menuPopupDetail)	"Detailpunkte"
set geoEasyMsg(menuPopupAdj3D)  "3D adjustment"
set geoEasyMsg(menuPopupAdj2D)  "Horizontal adjustment"
set geoEasyMsg(menuPopupAdj1D)  "Elevation adjustment"
set geoEasyMsg(menuGraph)		"Fenster"
set geoEasyMsg(menuGraNew)		"Neues graphisches Fenster"
set geoEasyMsg(menuLogNew)		"Resultatsfenster"
set geoEasyMsg(menuWin)			"Offene Fenster"
set geoEasyMsg(menuRefreshAll)	"Alle Fenster aktualisieren"
set geoEasyMsg(menuResize)		"Anzahl Zeilen ..."
set geoEasyMsg(menuMask)		"Maske ..."
set geoEasyMsg(menuGraCom)		"Befehle"
set geoEasyMsg(menuGraRefresh)	"Aktualisieren"
set geoEasyMsg(menuGraFind)		"Suche Punktnummer ..."
set geoEasyMsg(menuGraPn)		"Punktnummer"
set geoEasyMsg(menuGraObs)		"Messungen"
set geoEasyMsg(menuGraDet)      "Detailpunkte"
set geoEasyMsg(menuGraLines)    "Lines"
set geoEasyMsg(menuGraUsed)     "Nur gemessene Punkte"
set geoEasyMsg(menuGraZoomAll)	"Zeige alles"
set geoEasyMsg(menuGraDXF)		"DXF output ..."
set geoEasyMsg(menuGraClose)	"Abschliessen"
set geoEasyMsg(menuGraCal)		"Berechnungen"
set geoEasyMsg(menuCalTra)		"Polygonzug in der Lage"
set geoEasyMsg(menuCalTraNode)	"Polygonzugsknoten in der Lage"
set geoEasyMsg(menuCalTrig)		"Polygonzug in der Höhe"
set geoEasyMsg(menuCalTrigNode)	"Polygonzugsknoten in der Höhe"
set geoEasyMsg(menuCalPre)		"Rohe Koordinaten"
set geoEasyMsg(menuRecalcPre)   "Recalculate preliminary coordinates"
set geoEasyMsg(menuCalDet)		"Neue Detailpunkte"
set geoEasyMsg(menuCalDetAll)	"Alle Detailpunkte"
set geoEasyMsg(menuCalOri)		"Orientierungen"
set geoEasyMsg(menuCalAppOri)	"Rohe Orientierungen"
set geoEasyMsg(menuCalDelOri)		"Orientierungen löschen ..."
set geoEasyMsg(menuCalAdj3D)    "3D netzausgleichung"
set geoEasyMsg(menuCalAdj2D)	"Lagenetzausgleichung"
set geoEasyMsg(menuCalAdj1D)	"Höhennetzausgleichung"
set geoEasyMsg(menuCalTran)		"Koordinatentransformation"
set geoEasyMsg(menuCalHTran)    "Elevation transformation"
set geoEasyMsg(menuCalLine)		"Schnittpunkt zweier Geraden"
set geoEasyMsg(menuCalPntLine)  "Point on line"
set geoEasyMsg(menuCalArea)		"Fläche"
set geoEasyMsg(menuCalLength)	"Distancen"
set geoEasyMsg(menuCalArc)      "Arc setting out"
set geoEasyMsg(menuCalFront)	"Fassadenpunkte"
set geoEasyMsg(menuCoord)		"Koordinatenliste"
set geoEasyMsg(menuObs)			"Feldbuch"
set geoEasyMsg(menuCheckObs)	"Messprotokoll überprüfen"
set geoEasyMsg(menuCheckCoord)	"Koordinatenliste überprüfen"
set geoEasyMsg(menuSaveCsv)	"Speichern in CSV-Format"
set geoEasyMsg(menuSaveHtml)	"Speichern in HTML-Format"
set geoEasyMsg(menuSaveRtf)		"Speichern in RTF-Format"
set geoEasyMsg(menuCooTr)		"Transformation ..."
set geoEasyMsg(menuCooTrFile)	"Transformation, Parameter aus Datei"
set geoEasyMsg(menuCooDif)      "Coordinate differences"
set geoEasyMsg(menuCooDelAppr)	"Rohe Koordinaten löschen"
set geoEasyMsg(menuCooDel)		"Alle Koordinaten löschen"
set geoEasyMsg(menuCooDelDetail)	"Alle Detailpunktkoordinaten löschen"
set geoEasyMsg(menuPntDel)		"Alle Punkte löschen"
# regression
set geoEasyMsg(menuReg)			"Regressionsrechnung"
set geoEasyMsg(menuRegLDist)	"Entfernung von der Gerade"
set geoEasyMsg(menuRegPDist)	"Entfernung von der Ebene"
# dtm/tin
set geoEasyMsg(menuDtm)			"DTM"
set geoEasyMsg(menuDtmCreate)	"Generiere DTM..."
set geoEasyMsg(menuDtmLoad)		"Lade DTM ..."
set geoEasyMsg(menuDtmAdd)      "Add ..."
set geoEasyMsg(menuDtmUnload)	"Abschliessen"
set geoEasyMsg(menuDtmSave)		"Speichern"
set geoEasyMsg(menuDtmInterp)	"Interpolieren ..."
set geoEasyMsg(menuDtmContour)	"Höhenkurve ..."
set geoEasyMsg(menuDtmVolume)	"Kubatur ..."
set geoEasyMsg(menuDtmVolumeDif)	"Kubaturunterschied ..."
set geoEasyMsg(menuDtmVrml)		"VRML export ..."
set geoEasyMsg(menuDtmKml)      "KML export ..."
set geoEasyMsg(menuDtmGrid)		"ASCII grid export ..."
set geoEasyMsg(menuLandXML)     "LandXML export ..."
#
#	Errors and warnings
#
set geoEasyMsg(-1)	"Fehler bei der Öffnung der Datei"
set geoEasyMsg(-2)	"Geo Datenbank bereits geladen"
set geoEasyMsg(-3)	"Fehler beim Aufbau der Geodatei"
set geoEasyMsg(-4)	"Fehler beim Aufbau der Koordinatendatei"
set geoEasyMsg(-5)	"Fehler in der Datendatei, Zeile:"
set geoEasyMsg(-6)	"Fehler bei der Öffnung der Geodatei"
set geoEasyMsg(-7)	"Fehler bei der Öffnung der Koordinatendatei"
set geoEasyMsg(-8)	"Kein Geodatei vorhanden. Zuerst Geodatei laden."
set geoEasyMsg(-9)	"Fehler in der Koordinatendatei, Zeile:"
set geoEasyMsg(-10)	"Fehler in der Projektdatei, Zeile"
set geoEasyMsg(-11)	"Fehler beim Aufbau der par-Datei"
set geoEasyMsg(1)	"Die geladene Datei enthält keine Messungen"
set geoEasyMsg(2)	"Die geladene Datei enthält keine Koordinaten"
set geoEasyMsg(skipped)	"Unbekannter Eintrag übersprungen. Zeile/Element:"
set geoEasyMsg(overw) "File(s) exists, overwrite?"
set geoEasyMsg(loaded)  "Coordinates from the already loaded file are used."
set geoEasyMsg(helpfile)    "Keine Hilfsdatei gefunden."
set geoEasyMsg(browser)		"Das Programm zur Darstellung der Hilfsdatei könnte nicht gestartet werden.\nKontrollieren Sie das Programm zur Darstellung von html-Dateien"
set geoEasyMsg(rtfview)		"Der Viewer könnte nicht gestartet werden."
set geoEasyMsg(filetype)	"Unbekannte Datei oder Dateityp."
set geoEasyMsg(saveext)		"Geben Sie die entsprechende Dateierweiterung nach der Dateiname an!"
set geoEasyMsg(noGeo)		"Kein Geodatei vorhanden. Zuerst Geodatei laden."
set geoEasyMsg(noStation)	"Keinen Standpunktseintrag am Anfang der Messdatei vorhanden."
set geoEasyMsg(saveit)		"Wollen Sie die Projektdaten speichern?"
set geoEasyMsg(saveso)      "Do you want to save set out data to geo data set?"
set geoEasyMsg(image)		"Keine Bilddatei gefunden: "
set geoEasyMsg(geocode)		"Unbekannter Code in der Maskendefinition: %s"
set geoEasyMsg(nomask)		"Keine Maske vorhanden. Wenn nötig Maske laden."
set geoEasyMsg(wrongmask)	"Fehler in der Maskendefinition: %s"
set geoEasyMsg(openit)		"Wollen Sie die Resultatdatei öffnen?"
set geoEasyMsg(wrongval)	"Falscher Wert"
set geoEasyMsg(mustfill)	"Die Wertangabe ist hier obligatorisch. Falls Sie die Zeile löschen wollen, benutzen Sie bitte die Funktion 'Löschen'."
set geoEasyMsg(stndel)      "Are you sure to delete the whole station?"
set geoEasyMsg(recdel)      "Are you sure to delete record?"
set geoEasyMsg(noOri)		"Nincs tájékozó irány vagy koordináta a pontra"
set geoEasyMsg(noOri1)		"Nincs tájékozás a pontra"
set geoEasyMsg(noOri2)		"Nem számítható a tájékozás a ponton"
set geoEasyMsg(cantOri)		"Nem lehet tájékozni egy ponton sem"
set geoEasyMsg(readyOri)	"Minden ponton van már tájékozás, újra számítsam a tájékozásokat?"
set geoEasyMsg(samePnt)		"Az álláspont és az irányzott pont koordinátája megegyezik!"
set geoEasyMsg(noStn)		"DieserPunkt ist kein Standpunkt."
set geoEasyMsg(noSec)		"Die Anzahl der Richtungen ist für die Vorwärtsschnittberechnung ungenügend oder die Orientierung fehlt."
set geoEasyMsg(noRes)		"Die Anzahl der Richtungen ist für die Rückwärtsschnittberechnung ungenügend."
set geoEasyMsg(noArc)		"Die Anzahl der Strecken ist für die Bogenschnittberechnung ungenügend."
set geoEasyMsg(noPol)		"Die Anzahl der Messungen ist für die Polarpunktberechnung ungenügend."
set geoEasyMsg(noAdj)		"Keine Rohkoordinaten vorhanden oder die Anzahl der Messungen ist für die Ausgleichung ungenügend oder die Orientierung fehlt."
set geoEasyMsg(pure)		"Túl nagy tisztatag %s-%s %s %s\n iterációra lehet szükség"
set geoEasyMsg(noCoo)		"Koordinatenberechnung nicht möglich."
set geoEasyMsg(noAppCoo)	"Keine Koordinaten vorhanden"
set geoEasyMsg(noAppZ)		"Punkthöhen nicht vorhanden"
set geoEasyMsg(cantSave)	"Die Speicherung der Datei ist fehlgeschlagen."
set geoEasyMsg(fewCoord)	"Zu wenig bekannte Punkte vorhanden. Eine Berechnung ist nicht möglich."
set geoEasyMsg(pointsDropped)	"Die Koordinaten der Punkte fehlen: "
set geoEasyMsg(delappr)		"Rohkoordinaten löschen?"
set geoEasyMsg(delcoo)		"Alle Koordinaten löschen?"
set geoEasyMsg(delpnt)		"Alle Punkte löschen?"
set geoEasyMsg(deldetailpnt)        "Do you want to delete co-ordinates of all detail points?"
set geoEasyMsg(delori)		"Alle Orientierungen löschen?"
set geoEasyMsg(nodetail)    "No detail points to calculate"

set geoEasyMsg(double)		"Diese Punktnummer ist in den offenen Dateien bereits vorhanden/belegt."
set geoEasyMsg(noEle)		"Die Anzahl der Daten ist für die Höhenberechnung ungenügend."
set geoEasyMsg(wrongsel)	"Eine solche Auswahl ist nicht erlaubt!"
set geoEasyMsg(wrongsel1)	"Sie müssen genau %d Elemente auswählen!"
set geoEasyMsg(wrongsel2)	"Sie müssen mindestens %d Elemente auswählen!"
set geoEasyMsg(nst)			"Anzahl Standpunkte/Stationierungen"
set geoEasyMsg(ndist)		"Anzahl Streckenmessungen:"
set geoEasyMsg(next)		"Anzahl Richtungen:"
set geoEasyMsg(usedPn)		"Belegte Punktnummer!"
set geoEasyMsg(dblPn)		"Punktnummer oder Koordinate kommt zweimal vor!"
set geoEasyMsg(nonNumPn)	"Nicht belegte, nicht numerische Punktnummer/Punktnamen:"
set geoEasyMsg(units)		"Nur Meter und DMS Einheiten sind erlaubt!"
set geoEasyMsg(nomore)		"Keine Treffer/Übereinstimmungen mehr."
set geoEasyMsg(tajErr)		"Die Richtungsabweichung überschreitet den Grenzwert, "
set geoEasyMsg(finalize)	"Rohkoordinaten als endgültige Koordinaten übernehmen/umstufen?"
set geoEasyMsg(logDelete)	"Wollen Sie den Inhalt der Resultatdatei löschen?"
set geoEasyMsg(cancelled)	"Der Rechenvorgang wurde unterbrochen."
set geoEasyMsg(dist)		"Distanzberechnung"
set geoEasyMsg(area)		"Flächenberechnung"
set geoEasyMsg(sum)			"Summe"
set geoEasyMsg(sum1)		"Fläche"
set geoEasyMsg(sum2)        "Perimeter"
set geoEasyMsg(endp)		"Endpunkt?"
set geoEasyMsg(maxGr)		"Maximal 10 gleichzeitig geöffnete graphische Fenster sind erlaubt."
set geoEasyMsg(orist)		"Die Anzahl bekannter (y, x, z) Orientierungen ist ungenügend."

set geoEasyMsg(linreg)		"Die Berechnung einer ausgleichenden Gerade ist durch diese Punkte nicht möglich."
set geoEasyMsg(planreg)		"Die Berechnung einer ausgleichenden Ebene ist durch diese Punkte nicht möglich."

set geoEasyMsg(check)		"Jegyzõkönyv ellenõrzés"
set geoEasyMsg(missing)		"Hiányzó kötelezõ érték %s a(z) %s sorában"
set geoEasyMsg(together)	"Hiányzó érték %s a(z) %s sorban"
set geoEasyMsg(notTogether)	"Egymást kizáró értékek %s a(z) %s sorában"
set geoEasyMsg(stationpn)	"Álláspont és irányzott pont egyezik %s a(z) %s sorában"
set geoEasyMsg(missingstation)	"Álláspont hiányzik a(z) %s sor elõtt"
set geoEasyMsg(doublepn)	"Ismétlõdõ pontszám az állásponton belül %s a(z) %s sorában"
set geoEasyMsg(numError)	"%d hiba"
set geoEasyMsg(csvwarning)  "To save coordinates for import to other software use 'Save as' from the main window. Do you want to continue?"

set geoEasyMsg(tinfailed)	"A DTM létrehozása nem sikerült"
set geoEasyMsg(tinload)     "Failed to load DTM"
set geoEasyMsg(fewmassp)	"Kevés pont a DTM létrehozásához"
set geoEasyMsg(delbreakline) "Törésvonal törlés?"
set geoEasyMsg(delhole)		"Marker törlés?"
set geoEasyMsg(deldtmpnt)	"DTM pont törlés?"
set geoEasyMsg(deldtmtri)	"DTM háromszög törlés?"
set geoEasyMsg(errsavedtm)	"Hiba a DTM mentése közben"

set geoEasyMsg(stat)		"Statisztika a betöltött %d állományról\nPontok száma: %d\nAlappontok száma: %d\nRészletpontok száma: %d\nÁlláspontok száma: %d\nMeghatározott álláspontok száma: %d\nPontraállások száma: %d\nTájékozott pontraállások száma: %d\n"
# gama
set geoEasyMsg(gamapar)     "Adjustment parameters"
set geoEasyMsg(gamaconf)    "Confidence level (0-1)"
set geoEasyMsg(gamaangles)  "Angle units"
set geoEasyMsg(gamatol)     "Tolerance \[mm\]"
set geoEasyMsg(gamadirlimit)    "Distance limit \[m\]"
set geoEasyMsg(gamashortout)    "Short output list"
set geoEasyMsg(gamasvgout)  "SVG error ellipses"
set geoEasyMsg(gamanull)    "No text file result"
set geoEasyMsg(gamanull1)   "No xml file result"
set geoEasyMsg(gamaori)     "Trouble storing orientation angle"
set geoEasyMsg(gamastdhead0)    "Standard deviation of unit weight"
set geoEasyMsg(gamastdhead1)    "  m0  apriori    :"
set geoEasyMsg(gamastdhead2)    "  m0' aposteriori:"
set geoEasyMsg(gamastdhead3)    "% interval"
set geoEasyMsg(gamastdhead4)    "contains the m0'/m0 value"
set geoEasyMsg(gamastdhead5)    "doesn't contain the m0'/m0 value"
set geoEasyMsg(gamacoohead0)    "Coordinates"
set geoEasyMsg(gamacoohead1)    "Point id       E        N       Z"
set geoEasyMsg(gamaobshead0)    "Observations"
set geoEasyMsg(gamaobshead1)    "Station  Observed Adj.obs. Residual Stdev"
#
#	tooltip uzenetek
#
set geoEasyMsg(toolZoomin)	"Nagyítás ablakkal vagy ponttal"
set geoEasyMsg(toolZoomout)	"Kicsinyítés ponttal"
set geoEasyMsg(toolPan)		"Eltolás"
set geoEasyMsg(toolRuler)	"Hosszmérés a pontok között"
set geoEasyMsg(toolArea)	"Területmérés a pontok között"
set geoEasyMsg(toolSp)		"Sokszögvonal pontok megadása"
set geoEasyMsg(toolReg)		"Pontok megadása regresszió számításhoz"
set geoEasyMsg(toolZdtm)	"Magasság interpoláció"
set geoEasyMsg(toolBreak)	"Törésvonal/idomvonal bevitele"
set geoEasyMsg(toolHole)	"Zárt idom kihagyása a modellbõl"
set geoEasyMsg(toolXchgtri)	"Háromszögek cseréje"
#
# dxf output/input
#
set geoEasyMsg(dxfpar)		"DXF export paraméterek"
set geoEasyMsg(dxfinpar)	"DXF import paraméterek"
set geoEasyMsg(layer1)		"Pont réteg neve"
set geoEasyMsg(block)		"Blokkokból"
set geoEasyMsg(layerb)		"Pont blokk neve"
set geoEasyMsg(attrib)		"Pontszám attribútum"
set geoEasyMsg(attrcode)	"Pontkód attribútum"
set geoEasyMsg(attrelev)	"Magasság attribútum"
set geoEasyMsg(pcode)		"Pontkód a rétegnévbe"
set geoEasyMsg(xzplane)		"yz sikban"
set geoEasyMsg(useblock)	"Blokkokkal"
set geoEasyMsg(pcode1)		"Pontkód a rétegnévbõl"
set geoEasyMsg(dxfpnt)		"Pont elemekbõl"
set geoEasyMsg(3d)			"3D"
set geoEasyMsg(addlines)    "Linework"
set geoEasyMsg(pd)          "Csak a részletpontok"
set geoEasyMsg(ptext)		"Pontszám feliratokból"
set geoEasyMsg(layer2)		"Réteg neve"
set geoEasyMsg(layer3)		"Réteg neve"
set geoEasyMsg(ssize)		"Szimbólum méret"
set geoEasyMsg(pnon)		"Pontszám feliratok"
set geoEasyMsg(dxpn)		"X eltolás"
set geoEasyMsg(dypn)		"Y eltolás"
set geoEasyMsg(pzon)		"Magasság feliratok"
set geoEasyMsg(dxz)			"X eltolás"
set geoEasyMsg(dyz)			"Y eltolás"
set geoEasyMsg(zdec)		"Tizedesek"
set geoEasyMsg(spn)			"Felirat méret"
set geoEasyMsg(sz)			"Felirat méret"
set geoEasyMsg(layerlist)	"Réteg lista ..."
set geoEasyMsg(blocklist)	"Blokk lista ..."
set geoEasyMsg(attrlist)	"Attr. lista ..."
#
#	txt oszlopok
#
set geoEasyMsg(txtcols)		"Oszlopok a fájlban"

#
#	paraméterek
#
set geoEasyMsg(parTitle)	"Számítási paraméterek"
set geoEasyMsg(projred)		"Vetületi redukció \[mm/km\]:"
set geoEasyMsg(avgh)		"Átlagos tengerszint feletti magasság \[m\]:"
set geoEasyMsg(stdangle)	"Irány/zenit középhiba \[\"\]:"
set geoEasyMsg(stddist1)	"Táv. középhiba \[mm\]:"
set geoEasyMsg(stddist2)	"Táv. középhiba \[mm/km\]:"
set geoEasyMsg(stdlevel)    "Standard deviation for levelling \[mm/km\]:"
set geoEasyMsg(refr)		"Refrakció és földgörbület figyelembevétele"
set geoEasyMsg(dec)			"Tizedesek száma az eredményekben:"
#
# szinek dialog
#
set geoEasyMsg(colTitle)	"Szín beállítások"
set geoEasyMsg(mask)		"Maszk ablak"
set geoEasyMsg(mask1Color)	"1. szín a maszk ablakban:"
set geoEasyMsg(mask2Color)	"2. szín a maszk ablakban:"
set geoEasyMsg(mask3Color)	"3. szín a maszk ablakban:"
set geoEasyMsg(mask4Color)	"4. szín a maszk ablakban:"
set geoEasyMsg(mask5Color)	"5. szín a maszk ablakban:"
set geoEasyMsg(obsColor)    "Observation colour"
set geoEasyMsg(lineColor)	"Vonal szín:"
set geoEasyMsg(finalColor)	"Végleges koordináta:"
set geoEasyMsg(apprColor)	"Elõzetes koordináta:"
set geoEasyMsg(nostationColor)	"Pont szín:"
set geoEasyMsg(stationColor) "Álláspont szín:"
set geoEasyMsg(orientColor)	"Tájékozott szín:"
#
#	egyéb paraméterek dialóg
#
set geoEasyMsg(oparTitle)	"Egyéb beállítások"
set geoEasyMsg(lcoosep)		"Elválasztó az exportált kj. fájlban:"
set geoEasyMsg(ltxtsep)		"Elválasztó az importált kj. fájlban:"
set geoEasyMsg(lmultisep)	"Szomszédos elválasztók összevonása"
set geoEasyMsg(lautor)		"Ablakok tartalmának automatikus frissítése"
set geoEasyMsg(llang)		"Nyelv:"
set geoEasyMsg(loridetail)	"Részletpontok a tájékozásba és kiegyenlítésbe"
set geoEasyMsg(lbrowser)	"Böngészõ program:"
set geoEasyMsg(lrtfview)	"Rtf megjelenítõ program:"
set geoEasyMsg(defaultgeomask) "Default fieldbook mask:"
set geoEasyMsg(defaultcoomask) "Default coordinate mask:"
set geoEasyMsg(maskrows)    "Number of rows in masks:"
set geoEasyMsg(langChange)	"Mentse el a paramétereket és indítsa ujra a programot a nyelv megvaltoztatasahoz"
set geoEasyMsg(lheader)		"Fejléc sorok száma:"
set geoEasyMsg(lfilter)     "Filter expression (regexp):"
#
#	tin parameterek dialog
#
set geoEasyMsg(tinpar)		"DTM létrehozás"
set geoEasyMsg(gepoints)	"Koordinátajegyzékek pontjaiból"
set geoEasyMsg(dxffile)		"DXF fájlból"
set geoEasyMsg(dxfpoint)	"Kótált pontok réteg:"
set geoEasyMsg(dxfbreak)	"Törésvonalak réteg:"
set geoEasyMsg(dxfhole)		"Maszkok réteg:"
set geoEasyMsg(asciifile)	"ASCII fájlból"
set geoEasyMsg(convex)		"Konvex körvonal"
#
#	szintvonal parameterek
#
set geoEasyMsg(contourpar)	"Szintvonal generálás"
set geoEasyMsg(contourInterval)	"Szintvonalköz:"
set geoEasyMsg(contourLayer)	"Réteg nevek magasság alapján"
set geoEasyMsg(contour3Dface)	"3D lapok a DXF-be"
set geoEasyMsg(contourIntErr)	"Hibás szintvonalköz vagy DTM"
#
#	terfogat szamitas dialog
#
set geoEasyMsg(volumepar)	"Térfogatszámítás"
set geoEasyMsg(volumeLevel)	"Alapszint:"
set geoEasyMsg(volumeErr)	"Hibás alapszint vagy DTM"

# Orthogonal transformation dialog
set geoEasyMsg(trpar)		"Transzformációs paraméterek"
set geoEasyMsg(trdy)		"Eltolás Y:"
set geoEasyMsg(trdx)		"Eltolás X:"
set geoEasyMsg(trrot)		"Forgatás (DMS):"
set geoEasyMsg(trscale)		"Méretarány szorzó yx:"
set geoEasyMsg(trdz)		"Eltolás Z:"
set geoEasyMsg(trscalez)	"Méretarány szorzó z:"
set geoEasyMsg(allparnum)   "The number of parameters in the file is more than 21"

# point filter dialog
set geoEasyMsg(filterpar)   "Point filter"
set geoEasyMsg(allpoints)   "All points"
set geoEasyMsg(pointno)     "Point number"
set geoEasyMsg(pointrect)   "Rectangle"
set geoEasyMsg(pointcode)   "Point code"

# observation parameters
set geoEasyMsg(parmask)		"paraméterek"

set geoEasyMsg(horizDia)	"Új pontok, új tájékozások:"
set geoEasyMsg(oriDia)		"Új tájékozások:"
set geoEasyMsg(elevDia)		"Új pontok:"
set geoEasyMsg(adjDia)		"Mérések, ismeretlenek: "
set geoEasyMsg(adjModule)   "Network adjustment module needs gama-local, please install it"
set geoEasyMsg(dtmModule)   "DTM module needs triangle, please install it"
set geoEasyMsg(crsModule)   "Reprojection needs cs2cs (from Proj), please install it"
set geoEasyMsg(travLine)	"vonal"
set geoEasyMsg(trigLineToo)	"Magassági vonal számítás is?"
set geoEasyMsg(noTra)		"Kevés pont a sokszögeléshez"
set geoEasyMsg(noTraCoo)	"Nincs koordináta a kezdõpontra"
set geoEasyMsg(startTra)	"Elsõ pont"
set geoEasyMsg(nextTra)		"Következõ pont"
set geoEasyMsg(numTra)		"Csomópont pontszáma:"
set geoEasyMsg(nodeTra)		"Csomópont"
set geoEasyMsg(freeTra)		"Nincs koordináta a végpontra\nSzabad sokszögvonal"
set geoEasyMsg(firstTra)	"Nincs tájékozás az elsõ ponton\nBeillesztett sokszögvonal"
set geoEasyMsg(lastTra)     "Nincs tájékozás az utolsó ponton\nEgyszeresen tájékozott sokszögvonal"
set geoEasyMsg(distTra)		"Nincs távolság a sokszögvonalban"
set geoEasyMsg(angTra)		"Nincs szög a sokszögvonalban"
set geoEasyMsg(error1Tra)	"Hibahatárok                       szögzáró \"   hossz-záró cm"
set geoEasyMsg(error2Tra)	"Szabatos fõsokszögvonal        "
set geoEasyMsg(error3Tra)	"Szabatos melléksokszögvonal    "
set geoEasyMsg(error4Tra)	"Belterületi fõsokszögvonal     "
set geoEasyMsg(error5Tra)	"Belterületi melléksokszögvonal "
set geoEasyMsg(error6Tra)	"Külterületi fõsokszögvonal     "
set geoEasyMsg(error7Tra)	"Külterületi melléksokszögvonal "
set geoEasyMsg(travChk)		"Sokszögelés"
set geoEasyMsg(trigChk)		"Magassági vonal"
set geoEasyMsg(miszTri)     "Hiányzó magasság a kezdõpontban"
set geoEasyMsg(freeTri)     "Szabad magassági vonal"
set geoEasyMsg(dzTri)   	"Nem számítható  magasságkülönbség a magassági vonalban"
set geoEasyMsg(errorTri)	"Hibahatár: "
set geoEasyMsg(limTrig)		"Záróhiba túl nagy\n tároljam a magasságokat?"
#
# coordinate transformation
#
set geoEasyMsg(fromCS)		"Transzformálandó állomány"
set geoEasyMsg(toCS)		"Cél állomány"
set geoEasyMsg(fewPoints)	"Kevés pont a transzformáció levezetéséhez"
set geoEasyMsg(pnttitle)	"Kapcsoló pontok"
set geoEasyMsg(typetitle)	"Transzformáció típus"
set geoEasyMsg(typeHelmert4) "Helmert 4 paraméteres transzformáció"
set geoEasyMsg(typeHelmert3) "Helmert 3 paraméteres transzformáció"
set geoEasyMsg(typeAffin) 	"Affin transzformáció"
set geoEasyMsg(typePoly2) 	"2. fokú polinom transzformáció"
set geoEasyMsg(typePoly3) 	"3. fokú polinom transzformáció"
set geoEasyMsg(trSave)	 	"Transzformált koordináták mentése fájlba"
set geoEasyMsg(parSave)	 	"Transzformáció paraméterek mentése fájlba"
set geoEasyMsg(formulaH4y) 	"  Y = %.3f + y * %.8f - x * %.8f"
set geoEasyMsg(formulaH4x) 	"  X = %.3f + y * %.8f + x * %.8f"
set geoEasyMsg(formulaH3y) 	"  Y = %.3f + y * %.8f - x * %.8f"
set geoEasyMsg(formulaH3x) 	"  X = %.3f + x * %.8f + y * %.8f"
set geoEasyMsg(formulaAfy) 	"  Y = %.3f + y * %.8f + x * %.8f"
set geoEasyMsg(formulaAfx) 	"  X = %.3f + x * %.8f + y * %.8f"
set geoEasyMsg(formulaPrmy) "  E = %s + e * %.9f + n * %.9f"
set geoEasyMsg(formulaPrmx) "  N = %s + e * %.9f + n * %.9f"

set geoEasyMsg(formulaP2)   "  y' = y - %s    x' = x - %s"
set geoEasyMsg(formulaP2y) 	"  Y = %.3f + y * %.8f + y^2 * %.8f + x * %.8f + xy * %.8f + x^2 * %.8f"
set geoEasyMsg(formulaP2x) 	"  X = %.3f + y * %.8f + y^2 * %.8f + x * %.8f + xy * %.8f + x^2 * %.8f"
set geoEasyMsg(formulaP3y) 	"  Y = %.3f + y * %.8f + y^2 * %.8f + y^3 * %.8f + x * %.8f + yx * %.8f + y^2x * %.8f + x^2 * %.8f + yx^2 * %.8f + x^3 * %.8f"
set geoEasyMsg(formulaP3x) 	"  X = %.3f + y * %.8f + y^2 * %.8f + y^3 * %.8f + x * %.8f + yx * %.8f + y^2x * %.8f + x^2 * %.8f + yx^2 * %.8f + x^3 * %.8f"
set geoEasyMsg(formula1D)   "  Z = z + %s"
set geoEasyMsg(scaleRot) 	"  Méretarány = %.8f Elfordulás = %s"
#
# find/replace dialog
#
set geoEasyMsg(findpar)		"Keresés" ;#/csere"
set geoEasyMsg(findWhat)	"Keresett:"
set geoEasyMsg(replaceWith)	"Cserél:"
set geoEasyMsg(findMode)	"Szabályos kifejezés"
#
# about window messages
#
set y [clock format [clock seconds] -format %Y]
set geoEasyMsg(digikom)		"(c) DigiKom Kft. 1998-$y"
set geoEasyMsg(about1)		"Geodéziai számítások"
set geoEasyMsg(about2)		"Minden földmérõnek"
set geoEasyMsg(modules)		"Modulok:"
#
# text window headers
#
set geoEasyMsg(logWin)      "Számítási eredmények"
#
#	headers for fixed forms (traversing, adjustment etc)
#
set geoEasyMsg(tra1)		"Beillesztett"
set geoEasyMsg(tra2)		"Egyik végén tájékozott"
set geoEasyMsg(tra3)		"Mindkét végén tájékozott"
set geoEasyMsg(tra4)		"Szabad"
#
# text window headers
#
set geoEasyMsg(logWin)      "Számítási eredmények"
#
# resize mask
#
set geoEasyMsg(rowCount)	"Sorok száma:"
set geoEasyMsg(resize)		"Ablak méret"
#
# log uzenetek
#
set geoEasyMsg(start)       "GeoEasy elindult"
set geoEasyMsg(stop)        "GeoEasy leállt"
set geoEasyMsg(load)        "adatok betöltve"
set geoEasyMsg(save)        "adatok mentve"
set geoEasyMsg(saveas)      "adatok mentése más néven:"
set geoEasyMsg(unload)      "adatok lezárva"
set geoEasyMsg(psave)		"projekt mentve"
set geoEasyMsg(pload)		"projekt betöltve"
#
set geoEasyMsg(faces)		"Két távcsõállás "
set geoEasyMsg(face2)		"Álláspont  Kollimáció     Index Távolság Jelmag."
set geoEasyMsg(face3)		"Irányzott      hiba        hiba  eltérés eltérés"
set geoEasyMsg(noface2)		"Duplán mért pont, vagy túl nagy eltérés a két távcsõállás között %s"
set geoEasyMsg(msgsave)     "Parameters saved to geo_easy.msk\nprevious parameters are backed up into geo_easy.msk.bak."
#
#	headers for fixed forms (traversing, adjustment etc)
#
set geoEasyMsg(tra1)		"Beillesztett"
set geoEasyMsg(tra2)		"Egyik végén tájékozott"
set geoEasyMsg(tra3)		"Mindkét végén tájékozott"
set geoEasyMsg(head1Tra)	"           Irányszög"
set geoEasyMsg(head2Tra)	"Pontszám   Törésszög   Távolság  (dY)     (dX)       dY         dX"
set geoEasyMsg(head3Tra)	"           Javítás                Javítások           Y          X"

set geoEasyMsg(head1Adj)	"Álláspont  Pontszám     Mérés        Javítás  Kiegyenlített"
set geoEasyMsg(m0Adj)		"Súlyegység középhiba: %8.4f    Fölös mérések száma: %d"
set geoEasyMsg(head2Adj)	"Pontszám   Pontkód         Y      dY   szórás Y     X      dX   szórás X"

set geoEasyMsg(head1Trig)	"                       Magasság különbségek"
set geoEasyMsg(head2Trig)	"Pontszám   Távolság    Oda     Vissza    Átlag  Javítás Magasság"
set geoEasyMsg(head1Sec)	"Pontszám   Pontkód             Y            X     Irányszög"
set geoEasyMsg(head1Res)	"Pontszám   Pontkód             Y            X     Irányérték    Szög"
set geoEasyMsg(head1Arc)	"Pontszám   Pontkód             Y            X      Távolság"
set geoEasyMsg(head1Pol)	"Pontszám   Pontkód             Y            X    Távolság/M    Irányszög"
set geoEasyMsg(head1Pnt)    "Point num  Code              E            N      Distance    Total dist"
set geoEasyMsg(head1Ele)	"Pontszám   Pontkód            Z        Távolság"
set geoEasyMsg(head1Det)	"                                                                         Tájékozott Vízszintes"
set geoEasyMsg(head2Det)	"Pontszám   Pontkód             Y            X            M   Álláspont   irányérték távolság"
set geoEasyMsg(head1Ori)	"Pontszám   Pontkód     Irányérték   Irányszög    Táj.szög   Távolság   e\" e\"max   E(m)"
set geoEasyMsg(head1Dis)	"Pontszám   Pontszám   Irányszög Távolság Ferde táv Zenit sz."
set geoEasyMsg(head1Angle)	"Pontszám   Irányszög Távolság Törésszög 0-ra forg.     Absz.         Ord."
# transformation
set geoEasyMsg(head1Tran)	"Pontszám           y            x            Y            X           dY           dX         dt"
set geoEasyMsg(head2Tran)	"Pontszám           y            x            Y            X"
set geoEasyMsg(head1HTran)  "Point num          z            Z           dZ"
set geoEasyMsg(head2HTran)  "Point num          z            Z"
set geoEasyMsg(headTraNode)	"Pontszám     Hossz          y            x"
set geoEasyMsg(headTrigNode)	"Pontszám     Hossz          z"
set geoEasyMsg(headDist)	"Pontszám           y            x         Hossz"
# front measurement
set geoEasyMsg(head1Front)	"Pontszám   Pontkód             Y            X            dy          dx           Z            dZ"
#
# regression
#
set geoEasyMsg(cantSolve)       "Cannot solve the task"
set geoEasyMsg(head0LinRegX)	"x = %+.8f * y + %s"
set geoEasyMsg(head0LinRegY)	"y = %+.8f * x + %s"
set geoEasyMsg(hAngleReg)		"y tengellyel bezárt szög:"
set geoEasyMsg(vAngleReg)		"x tengellyel bezárt szög:"
set geoEasyMsg(correlation)		"Korrelációs együttható:"
set geoEasyMsg(head1LinRegX) "Pontszám           y            x            dx"
set geoEasyMsg(head1LinRegY) "Pontszám           y            x            dy"
set geoEasyMsg(head2LinReg)	"Pontszám           y            x            dy           dx"
set geoEasyMsg(head0PlaneReg)	"z = %.3f + %.8f * y + %.8f * x"
set geoEasyMsg(head00PlaneReg)  "Slope direction: %s  Slope angle: %s"
set geoEasyMsg(head1PlaneReg)	"Pontszám           y            x            z           dz"
set geoEasyMsg(head0CircleReg)	"Y0 = %.3f X0 = %.3f R = %.3f"
set geoEasyMsg(head1CircleReg)	"Pontszám           y            x            dy           dx           dr"
set geoEasyMsg(head2CircleReg)  "100 iteració után még 1 mm-nél nagyobb változások"
set geoEasyMsg(head0HPlaneReg)	"z = %.3f"
set geoEasyMsg(head0LDistReg)	"Távolságok a %s - %s egyenestõl"
set geoEasyMsg(head1LDistReg)	"Pontszám           y            x        távolság         dy           dx"
set geoEasyMsg(head0PDistReg)	"Távolságok a %s - %s - %s síktól"
set geoEasyMsg(head1PDistReg)	"Pontszám           y            x            z        távolság         dy           dx            dz"
set geoEasyMsg(head0SphereReg)  "E0 = %s N0 = %s Z0 = %s R = %s"
set geoEasyMsg(head1SphereReg)  "Point num          E            N            Z            dE           dN            dZ           dR"
set geoEasyMsg(head0Line3DReg)  "E = %s %+.8f * t\nN = %s %+.8f * t\nZ = %s %+.8f * t"
set geoEasyMsg(head1Line3DReg)  "Point num          E            N            Z            dE           dN           dZ           dt"
#
# dtm
#
set geoEasyMsg(creaDtm)		"Nem sikerült a DTM-t létrehozni"
set geoEasyMsg(loadDtm)		"Nem sikerült a DTM-t betölteni"
set geoEasyMsg(regenDtm)	"A betöltött DTM újragenerálása? Ha új DTM-t akar létrehozni zárja le elõbb a betöltött DTM-t."
set geoEasyMsg(closDtm)		"Elözõ DTM-t lezárom"
set geoEasyMsg(saveDtm)		"Elözõ DTM-t kimentsem?"
set geoEasyMsg(ZDtm)   		"Magasság: %.2f m"
set geoEasyMsg(noZDtm)		"Nincs magasság a pontra"
set geoEasyMsg(zfaclabel)	"Z torzítási tényezõ"
set geoEasyMsg(gridtitle)   "ASCII GRID"
set geoEasyMsg(griddx)      "Grid step:"
set geoEasyMsg(griddx1)     "Grid step: %.2f"
set geoEasyMsg(llc)         "Lower left  corner: %.2f %.2f"
set geoEasyMsg(urc)         "Upper right corner: %.2f %.2f"
set geoEasyMsg(gridvrml)    "VRML export"
set geoEasyMsg(cs2cs)       "Reprojection failed"
set geoEasyMsg(headVolume)	"Alapszint    Térfogat      Felette       Alatta      Terület      Felszin"
set geoEasyMsg(dtmStat)	"%s DTM\n%d pont\n%d háromszög\n%d toresvonal/határvonal\n%d lyuk\nY minimum: %.2f\nX minimum: %.2f\nZ minimum: %.2f\nY maximum: %.2f\nX maximum %.2f\nZ maximum: %.2f"
set geoEasyMsg(voldif)	"Bevágás Térfogat: %.1f m3 Terület: %.1f m2\nTöltés Térfogat: %.1f m3  Terület: %.1f m2\nAzonos: %.1f m2"
set geoEasyMsg(interpolateTin) "Interpoláció:"
set geoEasyMsg(interptitle)	"Profile"
set geoEasyMsg(lx) "Y: "
set geoEasyMsg(ly) "X: "
#set geoEasyMsg(lz) "Z: "
set geoEasyMsg(lx1) "E end: "
set geoEasyMsg(ly1) "N end: "
set geoEasyMsg(ldxf) "DXF file"
set geoEasyMsg(lstep) "Step: "
# arc setting out
set geoEasyMsg(cornerTitle) "Arc corner"
set geoEasyMsg(spTitle) "First line"
set geoEasyMsg(epTitle) "Second line"
set geoEasyMsg(arcPar) "Arc parameters"
set geoEasyMsg(arcRadius) "Radius"
set geoEasyMsg(arcParam) "Transition parameter"
set geoEasyMsg(arcStep) "Distance between detail points \[m\]"
set geoEasyMsg(arcNum) "or number of points"
set geoEasyMsg(arcSave) "Save coordinates"
set geoEasyMsg(arcPrefix) "Point id prefix"
set geoEasyMsg(arcT) "Tangent length"
set geoEasyMsg(arcP) "Transitive arc parameter"
set geoEasyMsg(arcAlpha) "Alpha"
set geoEasyMsg(arcHeader) "  Point id          E              N"
set geoEasyMsg(fromEpsg) "Source projection"
#01234567890123456789012345678901234567890123456789012345678901234567890
#          1         2         3         4         5         6         7
